library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;

-- All twiddle factors are stored in one array (using 2 BRAMs)
-- Possible to omit the first (1+0j) twiddle factor and make it 2048 (thus
-- saving 1 bit of addr width)

entity bram_2049x32 is
    generic (
        dataw     : natural;
        lut_addrw : natural);
    port (
        addr_i    : in  std_logic_vector(lut_addrw-1 downto 0);
        tf_o      : out std_logic_vector(dataw    -1 downto 0);
        clk       : in  std_logic);
end bram_2049x32;

architecture Behavioral of bram_2049x32 is

    type array_2049x32 is array (0 to 2048) of std_logic_vector(31 downto 0);
    constant lut : array_2049x32 := (
        0    => x"00007fff",
        1    => x"fff47fff",
        2    => x"ffe77fff",
        3    => x"ffdb7fff",
        4    => x"ffce7fff",
        5    => x"ffc27fff",
        6    => x"ffb57fff",
        7    => x"ffa97fff",
        8    => x"ff9c7fff",
        9    => x"ff8f7fff",
        10   => x"ff837fff",
        11   => x"ff767fff",
        12   => x"ff6a7fff",
        13   => x"ff5d7fff",
        14   => x"ff517fff",
        15   => x"ff447fff",
        16   => x"ff377fff",
        17   => x"ff2b7fff",
        18   => x"ff1e7fff",
        19   => x"ff127fff",
        20   => x"ff057fff",
        21   => x"fef97ffe",
        22   => x"feec7ffe",
        23   => x"fedf7ffe",
        24   => x"fed37ffe",
        25   => x"fec67ffe",
        26   => x"feba7ffe",
        27   => x"fead7ffe",
        28   => x"fea17ffe",
        29   => x"fe947ffd",
        30   => x"fe887ffd",
        31   => x"fe7b7ffd",
        32   => x"fe6e7ffd",
        33   => x"fe627ffd",
        34   => x"fe557ffd",
        35   => x"fe497ffd",
        36   => x"fe3c7ffc",
        37   => x"fe307ffc",
        38   => x"fe237ffc",
        39   => x"fe167ffc",
        40   => x"fe0a7ffc",
        41   => x"fdfd7ffb",
        42   => x"fdf17ffb",
        43   => x"fde47ffb",
        44   => x"fdd87ffb",
        45   => x"fdcb7ffb",
        46   => x"fdbe7ffa",
        47   => x"fdb27ffa",
        48   => x"fda57ffa",
        49   => x"fd997ffa",
        50   => x"fd8c7ff9",
        51   => x"fd807ff9",
        52   => x"fd737ff9",
        53   => x"fd677ff9",
        54   => x"fd5a7ff8",
        55   => x"fd4d7ff8",
        56   => x"fd417ff8",
        57   => x"fd347ff8",
        58   => x"fd287ff7",
        59   => x"fd1b7ff7",
        60   => x"fd0f7ff7",
        61   => x"fd027ff7",
        62   => x"fcf57ff6",
        63   => x"fce97ff6",
        64   => x"fcdc7ff6",
        65   => x"fcd07ff5",
        66   => x"fcc37ff5",
        67   => x"fcb77ff5",
        68   => x"fcaa7ff4",
        69   => x"fc9e7ff4",
        70   => x"fc917ff4",
        71   => x"fc847ff3",
        72   => x"fc787ff3",
        73   => x"fc6b7ff3",
        74   => x"fc5f7ff2",
        75   => x"fc527ff2",
        76   => x"fc467ff2",
        77   => x"fc397ff1",
        78   => x"fc2c7ff1",
        79   => x"fc207ff0",
        80   => x"fc137ff0",
        81   => x"fc077ff0",
        82   => x"fbfa7fef",
        83   => x"fbee7fef",
        84   => x"fbe17fee",
        85   => x"fbd57fee",
        86   => x"fbc87fee",
        87   => x"fbbb7fed",
        88   => x"fbaf7fed",
        89   => x"fba27fec",
        90   => x"fb967fec",
        91   => x"fb897fec",
        92   => x"fb7d7feb",
        93   => x"fb707feb",
        94   => x"fb647fea",
        95   => x"fb577fea",
        96   => x"fb4a7fe9",
        97   => x"fb3e7fe9",
        98   => x"fb317fe8",
        99   => x"fb257fe8",
        100  => x"fb187fe7",
        101  => x"fb0c7fe7",
        102  => x"faff7fe6",
        103  => x"faf37fe6",
        104  => x"fae67fe5",
        105  => x"fad97fe5",
        106  => x"facd7fe4",
        107  => x"fac07fe4",
        108  => x"fab47fe3",
        109  => x"faa77fe3",
        110  => x"fa9b7fe2",
        111  => x"fa8e7fe2",
        112  => x"fa817fe1",
        113  => x"fa757fe1",
        114  => x"fa687fe0",
        115  => x"fa5c7fe0",
        116  => x"fa4f7fdf",
        117  => x"fa437fdf",
        118  => x"fa367fde",
        119  => x"fa2a7fdd",
        120  => x"fa1d7fdd",
        121  => x"fa117fdc",
        122  => x"fa047fdc",
        123  => x"f9f77fdb",
        124  => x"f9eb7fda",
        125  => x"f9de7fda",
        126  => x"f9d27fd9",
        127  => x"f9c57fd9",
        128  => x"f9b97fd8",
        129  => x"f9ac7fd7",
        130  => x"f9a07fd7",
        131  => x"f9937fd6",
        132  => x"f9867fd6",
        133  => x"f97a7fd5",
        134  => x"f96d7fd4",
        135  => x"f9617fd4",
        136  => x"f9547fd3",
        137  => x"f9487fd2",
        138  => x"f93b7fd2",
        139  => x"f92f7fd1",
        140  => x"f9227fd0",
        141  => x"f9167fd0",
        142  => x"f9097fcf",
        143  => x"f8fc7fce",
        144  => x"f8f07fce",
        145  => x"f8e37fcd",
        146  => x"f8d77fcc",
        147  => x"f8ca7fcb",
        148  => x"f8be7fcb",
        149  => x"f8b17fca",
        150  => x"f8a57fc9",
        151  => x"f8987fc9",
        152  => x"f88b7fc8",
        153  => x"f87f7fc7",
        154  => x"f8727fc6",
        155  => x"f8667fc6",
        156  => x"f8597fc5",
        157  => x"f84d7fc4",
        158  => x"f8407fc3",
        159  => x"f8347fc3",
        160  => x"f8277fc2",
        161  => x"f81b7fc1",
        162  => x"f80e7fc0",
        163  => x"f8027fc0",
        164  => x"f7f57fbf",
        165  => x"f7e87fbe",
        166  => x"f7dc7fbd",
        167  => x"f7cf7fbc",
        168  => x"f7c37fbc",
        169  => x"f7b67fbb",
        170  => x"f7aa7fba",
        171  => x"f79d7fb9",
        172  => x"f7917fb8",
        173  => x"f7847fb7",
        174  => x"f7787fb7",
        175  => x"f76b7fb6",
        176  => x"f75e7fb5",
        177  => x"f7527fb4",
        178  => x"f7457fb3",
        179  => x"f7397fb2",
        180  => x"f72c7fb1",
        181  => x"f7207fb1",
        182  => x"f7137fb0",
        183  => x"f7077faf",
        184  => x"f6fa7fae",
        185  => x"f6ee7fad",
        186  => x"f6e17fac",
        187  => x"f6d57fab",
        188  => x"f6c87faa",
        189  => x"f6bc7fa9",
        190  => x"f6af7fa9",
        191  => x"f6a27fa8",
        192  => x"f6967fa7",
        193  => x"f6897fa6",
        194  => x"f67d7fa5",
        195  => x"f6707fa4",
        196  => x"f6647fa3",
        197  => x"f6577fa2",
        198  => x"f64b7fa1",
        199  => x"f63e7fa0",
        200  => x"f6327f9f",
        201  => x"f6257f9e",
        202  => x"f6197f9d",
        203  => x"f60c7f9c",
        204  => x"f6007f9b",
        205  => x"f5f37f9a",
        206  => x"f5e77f99",
        207  => x"f5da7f98",
        208  => x"f5cd7f97",
        209  => x"f5c17f96",
        210  => x"f5b47f95",
        211  => x"f5a87f94",
        212  => x"f59b7f93",
        213  => x"f58f7f92",
        214  => x"f5827f91",
        215  => x"f5767f90",
        216  => x"f5697f8f",
        217  => x"f55d7f8e",
        218  => x"f5507f8d",
        219  => x"f5447f8c",
        220  => x"f5377f8b",
        221  => x"f52b7f8a",
        222  => x"f51e7f89",
        223  => x"f5127f88",
        224  => x"f5057f87",
        225  => x"f4f97f86",
        226  => x"f4ec7f85",
        227  => x"f4e07f83",
        228  => x"f4d37f82",
        229  => x"f4c67f81",
        230  => x"f4ba7f80",
        231  => x"f4ad7f7f",
        232  => x"f4a17f7e",
        233  => x"f4947f7d",
        234  => x"f4887f7c",
        235  => x"f47b7f7b",
        236  => x"f46f7f79",
        237  => x"f4627f78",
        238  => x"f4567f77",
        239  => x"f4497f76",
        240  => x"f43d7f75",
        241  => x"f4307f74",
        242  => x"f4247f72",
        243  => x"f4177f71",
        244  => x"f40b7f70",
        245  => x"f3fe7f6f",
        246  => x"f3f27f6e",
        247  => x"f3e57f6d",
        248  => x"f3d97f6b",
        249  => x"f3cc7f6a",
        250  => x"f3c07f69",
        251  => x"f3b37f68",
        252  => x"f3a77f67",
        253  => x"f39a7f65",
        254  => x"f38e7f64",
        255  => x"f3817f63",
        256  => x"f3757f62",
        257  => x"f3687f60",
        258  => x"f35c7f5f",
        259  => x"f34f7f5e",
        260  => x"f3437f5d",
        261  => x"f3367f5b",
        262  => x"f32a7f5a",
        263  => x"f31d7f59",
        264  => x"f3117f58",
        265  => x"f3047f56",
        266  => x"f2f87f55",
        267  => x"f2eb7f54",
        268  => x"f2df7f53",
        269  => x"f2d27f51",
        270  => x"f2c67f50",
        271  => x"f2b97f4f",
        272  => x"f2ad7f4d",
        273  => x"f2a07f4c",
        274  => x"f2947f4b",
        275  => x"f2877f49",
        276  => x"f27b7f48",
        277  => x"f26e7f47",
        278  => x"f2627f45",
        279  => x"f2557f44",
        280  => x"f2497f43",
        281  => x"f23c7f41",
        282  => x"f2307f40",
        283  => x"f2237f3f",
        284  => x"f2177f3d",
        285  => x"f20a7f3c",
        286  => x"f1fe7f3b",
        287  => x"f1f17f39",
        288  => x"f1e57f38",
        289  => x"f1d87f36",
        290  => x"f1cc7f35",
        291  => x"f1bf7f34",
        292  => x"f1b37f32",
        293  => x"f1a67f31",
        294  => x"f19a7f2f",
        295  => x"f18d7f2e",
        296  => x"f1817f2d",
        297  => x"f1747f2b",
        298  => x"f1687f2a",
        299  => x"f15b7f28",
        300  => x"f14f7f27",
        301  => x"f1427f25",
        302  => x"f1367f24",
        303  => x"f1297f23",
        304  => x"f11d7f21",
        305  => x"f1107f20",
        306  => x"f1047f1e",
        307  => x"f0f87f1d",
        308  => x"f0eb7f1b",
        309  => x"f0df7f1a",
        310  => x"f0d27f18",
        311  => x"f0c67f17",
        312  => x"f0b97f15",
        313  => x"f0ad7f14",
        314  => x"f0a07f12",
        315  => x"f0947f11",
        316  => x"f0877f0f",
        317  => x"f07b7f0e",
        318  => x"f06e7f0c",
        319  => x"f0627f0b",
        320  => x"f0557f09",
        321  => x"f0497f08",
        322  => x"f03c7f06",
        323  => x"f0307f04",
        324  => x"f0237f03",
        325  => x"f0177f01",
        326  => x"f00b7f00",
        327  => x"effe7efe",
        328  => x"eff27efd",
        329  => x"efe57efb",
        330  => x"efd97ef9",
        331  => x"efcc7ef8",
        332  => x"efc07ef6",
        333  => x"efb37ef5",
        334  => x"efa77ef3",
        335  => x"ef9a7ef1",
        336  => x"ef8e7ef0",
        337  => x"ef817eee",
        338  => x"ef757eed",
        339  => x"ef687eeb",
        340  => x"ef5c7ee9",
        341  => x"ef507ee8",
        342  => x"ef437ee6",
        343  => x"ef377ee4",
        344  => x"ef2a7ee3",
        345  => x"ef1e7ee1",
        346  => x"ef117edf",
        347  => x"ef057ede",
        348  => x"eef87edc",
        349  => x"eeec7eda",
        350  => x"eedf7ed9",
        351  => x"eed37ed7",
        352  => x"eec77ed5",
        353  => x"eeba7ed4",
        354  => x"eeae7ed2",
        355  => x"eea17ed0",
        356  => x"ee957ecf",
        357  => x"ee887ecd",
        358  => x"ee7c7ecb",
        359  => x"ee6f7ec9",
        360  => x"ee637ec8",
        361  => x"ee577ec6",
        362  => x"ee4a7ec4",
        363  => x"ee3e7ec3",
        364  => x"ee317ec1",
        365  => x"ee257ebf",
        366  => x"ee187ebd",
        367  => x"ee0c7ebb",
        368  => x"edff7eba",
        369  => x"edf37eb8",
        370  => x"ede77eb6",
        371  => x"edda7eb4",
        372  => x"edce7eb3",
        373  => x"edc17eb1",
        374  => x"edb57eaf",
        375  => x"eda87ead",
        376  => x"ed9c7eab",
        377  => x"ed8f7eaa",
        378  => x"ed837ea8",
        379  => x"ed777ea6",
        380  => x"ed6a7ea4",
        381  => x"ed5e7ea2",
        382  => x"ed517ea1",
        383  => x"ed457e9f",
        384  => x"ed387e9d",
        385  => x"ed2c7e9b",
        386  => x"ed207e99",
        387  => x"ed137e97",
        388  => x"ed077e95",
        389  => x"ecfa7e94",
        390  => x"ecee7e92",
        391  => x"ece17e90",
        392  => x"ecd57e8e",
        393  => x"ecc97e8c",
        394  => x"ecbc7e8a",
        395  => x"ecb07e88",
        396  => x"eca37e86",
        397  => x"ec977e84",
        398  => x"ec8a7e83",
        399  => x"ec7e7e81",
        400  => x"ec727e7f",
        401  => x"ec657e7d",
        402  => x"ec597e7b",
        403  => x"ec4c7e79",
        404  => x"ec407e77",
        405  => x"ec347e75",
        406  => x"ec277e73",
        407  => x"ec1b7e71",
        408  => x"ec0e7e6f",
        409  => x"ec027e6d",
        410  => x"ebf57e6b",
        411  => x"ebe97e69",
        412  => x"ebdd7e67",
        413  => x"ebd07e65",
        414  => x"ebc47e63",
        415  => x"ebb77e61",
        416  => x"ebab7e5f",
        417  => x"eb9f7e5d",
        418  => x"eb927e5b",
        419  => x"eb867e59",
        420  => x"eb797e57",
        421  => x"eb6d7e55",
        422  => x"eb617e53",
        423  => x"eb547e51",
        424  => x"eb487e4f",
        425  => x"eb3b7e4d",
        426  => x"eb2f7e4b",
        427  => x"eb237e49",
        428  => x"eb167e47",
        429  => x"eb0a7e45",
        430  => x"eafd7e43",
        431  => x"eaf17e41",
        432  => x"eae57e3f",
        433  => x"ead87e3d",
        434  => x"eacc7e3b",
        435  => x"eabf7e39",
        436  => x"eab37e37",
        437  => x"eaa77e34",
        438  => x"ea9a7e32",
        439  => x"ea8e7e30",
        440  => x"ea817e2e",
        441  => x"ea757e2c",
        442  => x"ea697e2a",
        443  => x"ea5c7e28",
        444  => x"ea507e26",
        445  => x"ea447e24",
        446  => x"ea377e21",
        447  => x"ea2b7e1f",
        448  => x"ea1e7e1d",
        449  => x"ea127e1b",
        450  => x"ea067e19",
        451  => x"e9f97e17",
        452  => x"e9ed7e14",
        453  => x"e9e17e12",
        454  => x"e9d47e10",
        455  => x"e9c87e0e",
        456  => x"e9bb7e0c",
        457  => x"e9af7e0a",
        458  => x"e9a37e07",
        459  => x"e9967e05",
        460  => x"e98a7e03",
        461  => x"e97e7e01",
        462  => x"e9717dff",
        463  => x"e9657dfc",
        464  => x"e9587dfa",
        465  => x"e94c7df8",
        466  => x"e9407df6",
        467  => x"e9337df3",
        468  => x"e9277df1",
        469  => x"e91b7def",
        470  => x"e90e7ded",
        471  => x"e9027dea",
        472  => x"e8f67de8",
        473  => x"e8e97de6",
        474  => x"e8dd7de4",
        475  => x"e8d07de1",
        476  => x"e8c47ddf",
        477  => x"e8b87ddd",
        478  => x"e8ab7dda",
        479  => x"e89f7dd8",
        480  => x"e8937dd6",
        481  => x"e8867dd4",
        482  => x"e87a7dd1",
        483  => x"e86e7dcf",
        484  => x"e8617dcd",
        485  => x"e8557dca",
        486  => x"e8497dc8",
        487  => x"e83c7dc6",
        488  => x"e8307dc3",
        489  => x"e8237dc1",
        490  => x"e8177dbf",
        491  => x"e80b7dbc",
        492  => x"e7fe7dba",
        493  => x"e7f27db8",
        494  => x"e7e67db5",
        495  => x"e7d97db3",
        496  => x"e7cd7db0",
        497  => x"e7c17dae",
        498  => x"e7b47dac",
        499  => x"e7a87da9",
        500  => x"e79c7da7",
        501  => x"e78f7da5",
        502  => x"e7837da2",
        503  => x"e7777da0",
        504  => x"e76a7d9d",
        505  => x"e75e7d9b",
        506  => x"e7527d98",
        507  => x"e7457d96",
        508  => x"e7397d94",
        509  => x"e72d7d91",
        510  => x"e7207d8f",
        511  => x"e7147d8c",
        512  => x"e7087d8a",
        513  => x"e6fb7d87",
        514  => x"e6ef7d85",
        515  => x"e6e37d82",
        516  => x"e6d67d80",
        517  => x"e6ca7d7e",
        518  => x"e6be7d7b",
        519  => x"e6b27d79",
        520  => x"e6a57d76",
        521  => x"e6997d74",
        522  => x"e68d7d71",
        523  => x"e6807d6f",
        524  => x"e6747d6c",
        525  => x"e6687d6a",
        526  => x"e65b7d67",
        527  => x"e64f7d65",
        528  => x"e6437d62",
        529  => x"e6367d60",
        530  => x"e62a7d5d",
        531  => x"e61e7d5a",
        532  => x"e6117d58",
        533  => x"e6057d55",
        534  => x"e5f97d53",
        535  => x"e5ed7d50",
        536  => x"e5e07d4e",
        537  => x"e5d47d4b",
        538  => x"e5c87d49",
        539  => x"e5bb7d46",
        540  => x"e5af7d43",
        541  => x"e5a37d41",
        542  => x"e5967d3e",
        543  => x"e58a7d3c",
        544  => x"e57e7d39",
        545  => x"e5727d36",
        546  => x"e5657d34",
        547  => x"e5597d31",
        548  => x"e54d7d2f",
        549  => x"e5407d2c",
        550  => x"e5347d29",
        551  => x"e5287d27",
        552  => x"e51c7d24",
        553  => x"e50f7d21",
        554  => x"e5037d1f",
        555  => x"e4f77d1c",
        556  => x"e4ea7d19",
        557  => x"e4de7d17",
        558  => x"e4d27d14",
        559  => x"e4c67d11",
        560  => x"e4b97d0f",
        561  => x"e4ad7d0c",
        562  => x"e4a17d09",
        563  => x"e4947d07",
        564  => x"e4887d04",
        565  => x"e47c7d01",
        566  => x"e4707cff",
        567  => x"e4637cfc",
        568  => x"e4577cf9",
        569  => x"e44b7cf6",
        570  => x"e43f7cf4",
        571  => x"e4327cf1",
        572  => x"e4267cee",
        573  => x"e41a7cec",
        574  => x"e40e7ce9",
        575  => x"e4017ce6",
        576  => x"e3f57ce3",
        577  => x"e3e97ce1",
        578  => x"e3dc7cde",
        579  => x"e3d07cdb",
        580  => x"e3c47cd8",
        581  => x"e3b87cd5",
        582  => x"e3ab7cd3",
        583  => x"e39f7cd0",
        584  => x"e3937ccd",
        585  => x"e3877cca",
        586  => x"e37a7cc8",
        587  => x"e36e7cc5",
        588  => x"e3627cc2",
        589  => x"e3567cbf",
        590  => x"e3497cbc",
        591  => x"e33d7cb9",
        592  => x"e3317cb7",
        593  => x"e3257cb4",
        594  => x"e3187cb1",
        595  => x"e30c7cae",
        596  => x"e3007cab",
        597  => x"e2f47ca8",
        598  => x"e2e87ca6",
        599  => x"e2db7ca3",
        600  => x"e2cf7ca0",
        601  => x"e2c37c9d",
        602  => x"e2b77c9a",
        603  => x"e2aa7c97",
        604  => x"e29e7c94",
        605  => x"e2927c91",
        606  => x"e2867c8f",
        607  => x"e2797c8c",
        608  => x"e26d7c89",
        609  => x"e2617c86",
        610  => x"e2557c83",
        611  => x"e2497c80",
        612  => x"e23c7c7d",
        613  => x"e2307c7a",
        614  => x"e2247c77",
        615  => x"e2187c74",
        616  => x"e20b7c71",
        617  => x"e1ff7c6e",
        618  => x"e1f37c6c",
        619  => x"e1e77c69",
        620  => x"e1db7c66",
        621  => x"e1ce7c63",
        622  => x"e1c27c60",
        623  => x"e1b67c5d",
        624  => x"e1aa7c5a",
        625  => x"e19e7c57",
        626  => x"e1917c54",
        627  => x"e1857c51",
        628  => x"e1797c4e",
        629  => x"e16d7c4b",
        630  => x"e1607c48",
        631  => x"e1547c45",
        632  => x"e1487c42",
        633  => x"e13c7c3f",
        634  => x"e1307c3c",
        635  => x"e1237c39",
        636  => x"e1177c36",
        637  => x"e10b7c33",
        638  => x"e0ff7c30",
        639  => x"e0f37c2d",
        640  => x"e0e77c29",
        641  => x"e0da7c26",
        642  => x"e0ce7c23",
        643  => x"e0c27c20",
        644  => x"e0b67c1d",
        645  => x"e0aa7c1a",
        646  => x"e09d7c17",
        647  => x"e0917c14",
        648  => x"e0857c11",
        649  => x"e0797c0e",
        650  => x"e06d7c0b",
        651  => x"e0617c08",
        652  => x"e0547c05",
        653  => x"e0487c01",
        654  => x"e03c7bfe",
        655  => x"e0307bfb",
        656  => x"e0247bf8",
        657  => x"e0177bf5",
        658  => x"e00b7bf2",
        659  => x"dfff7bef",
        660  => x"dff37beb",
        661  => x"dfe77be8",
        662  => x"dfdb7be5",
        663  => x"dfce7be2",
        664  => x"dfc27bdf",
        665  => x"dfb67bdc",
        666  => x"dfaa7bd9",
        667  => x"df9e7bd5",
        668  => x"df927bd2",
        669  => x"df867bcf",
        670  => x"df797bcc",
        671  => x"df6d7bc9",
        672  => x"df617bc5",
        673  => x"df557bc2",
        674  => x"df497bbf",
        675  => x"df3d7bbc",
        676  => x"df307bb9",
        677  => x"df247bb5",
        678  => x"df187bb2",
        679  => x"df0c7baf",
        680  => x"df007bac",
        681  => x"def47ba8",
        682  => x"dee87ba5",
        683  => x"dedb7ba2",
        684  => x"decf7b9f",
        685  => x"dec37b9b",
        686  => x"deb77b98",
        687  => x"deab7b95",
        688  => x"de9f7b92",
        689  => x"de937b8e",
        690  => x"de877b8b",
        691  => x"de7a7b88",
        692  => x"de6e7b84",
        693  => x"de627b81",
        694  => x"de567b7e",
        695  => x"de4a7b7a",
        696  => x"de3e7b77",
        697  => x"de327b74",
        698  => x"de267b71",
        699  => x"de197b6d",
        700  => x"de0d7b6a",
        701  => x"de017b67",
        702  => x"ddf57b63",
        703  => x"dde97b60",
        704  => x"dddd7b5d",
        705  => x"ddd17b59",
        706  => x"ddc57b56",
        707  => x"ddb97b52",
        708  => x"ddac7b4f",
        709  => x"dda07b4c",
        710  => x"dd947b48",
        711  => x"dd887b45",
        712  => x"dd7c7b42",
        713  => x"dd707b3e",
        714  => x"dd647b3b",
        715  => x"dd587b37",
        716  => x"dd4c7b34",
        717  => x"dd407b31",
        718  => x"dd337b2d",
        719  => x"dd277b2a",
        720  => x"dd1b7b26",
        721  => x"dd0f7b23",
        722  => x"dd037b1f",
        723  => x"dcf77b1c",
        724  => x"dceb7b19",
        725  => x"dcdf7b15",
        726  => x"dcd37b12",
        727  => x"dcc77b0e",
        728  => x"dcbb7b0b",
        729  => x"dcae7b07",
        730  => x"dca27b04",
        731  => x"dc967b00",
        732  => x"dc8a7afd",
        733  => x"dc7e7af9",
        734  => x"dc727af6",
        735  => x"dc667af2",
        736  => x"dc5a7aef",
        737  => x"dc4e7aeb",
        738  => x"dc427ae8",
        739  => x"dc367ae4",
        740  => x"dc2a7ae1",
        741  => x"dc1e7add",
        742  => x"dc127ada",
        743  => x"dc067ad6",
        744  => x"dbf97ad3",
        745  => x"dbed7acf",
        746  => x"dbe17acc",
        747  => x"dbd57ac8",
        748  => x"dbc97ac5",
        749  => x"dbbd7ac1",
        750  => x"dbb17abd",
        751  => x"dba57aba",
        752  => x"db997ab6",
        753  => x"db8d7ab3",
        754  => x"db817aaf",
        755  => x"db757aac",
        756  => x"db697aa8",
        757  => x"db5d7aa4",
        758  => x"db517aa1",
        759  => x"db457a9d",
        760  => x"db397a9a",
        761  => x"db2d7a96",
        762  => x"db217a92",
        763  => x"db157a8f",
        764  => x"db097a8b",
        765  => x"dafd7a87",
        766  => x"daf17a84",
        767  => x"dae47a80",
        768  => x"dad87a7d",
        769  => x"dacc7a79",
        770  => x"dac07a75",
        771  => x"dab47a72",
        772  => x"daa87a6e",
        773  => x"da9c7a6a",
        774  => x"da907a67",
        775  => x"da847a63",
        776  => x"da787a5f",
        777  => x"da6c7a5c",
        778  => x"da607a58",
        779  => x"da547a54",
        780  => x"da487a50",
        781  => x"da3c7a4d",
        782  => x"da307a49",
        783  => x"da247a45",
        784  => x"da187a42",
        785  => x"da0c7a3e",
        786  => x"da007a3a",
        787  => x"d9f47a36",
        788  => x"d9e87a33",
        789  => x"d9dc7a2f",
        790  => x"d9d07a2b",
        791  => x"d9c47a27",
        792  => x"d9b87a24",
        793  => x"d9ac7a20",
        794  => x"d9a07a1c",
        795  => x"d9947a18",
        796  => x"d9887a15",
        797  => x"d97c7a11",
        798  => x"d9707a0d",
        799  => x"d9647a09",
        800  => x"d9587a05",
        801  => x"d94c7a02",
        802  => x"d94079fe",
        803  => x"d93479fa",
        804  => x"d92879f6",
        805  => x"d91c79f2",
        806  => x"d91179ef",
        807  => x"d90579eb",
        808  => x"d8f979e7",
        809  => x"d8ed79e3",
        810  => x"d8e179df",
        811  => x"d8d579db",
        812  => x"d8c979d8",
        813  => x"d8bd79d4",
        814  => x"d8b179d0",
        815  => x"d8a579cc",
        816  => x"d89979c8",
        817  => x"d88d79c4",
        818  => x"d88179c0",
        819  => x"d87579bc",
        820  => x"d86979b9",
        821  => x"d85d79b5",
        822  => x"d85179b1",
        823  => x"d84579ad",
        824  => x"d83979a9",
        825  => x"d82d79a5",
        826  => x"d82179a1",
        827  => x"d815799d",
        828  => x"d80a7999",
        829  => x"d7fe7995",
        830  => x"d7f27992",
        831  => x"d7e6798e",
        832  => x"d7da798a",
        833  => x"d7ce7986",
        834  => x"d7c27982",
        835  => x"d7b6797e",
        836  => x"d7aa797a",
        837  => x"d79e7976",
        838  => x"d7927972",
        839  => x"d786796e",
        840  => x"d77a796a",
        841  => x"d76e7966",
        842  => x"d7637962",
        843  => x"d757795e",
        844  => x"d74b795a",
        845  => x"d73f7956",
        846  => x"d7337952",
        847  => x"d727794e",
        848  => x"d71b794a",
        849  => x"d70f7946",
        850  => x"d7037942",
        851  => x"d6f7793e",
        852  => x"d6eb793a",
        853  => x"d6e07936",
        854  => x"d6d47932",
        855  => x"d6c8792e",
        856  => x"d6bc792a",
        857  => x"d6b07926",
        858  => x"d6a47922",
        859  => x"d698791e",
        860  => x"d68c7919",
        861  => x"d6807915",
        862  => x"d6757911",
        863  => x"d669790d",
        864  => x"d65d7909",
        865  => x"d6517905",
        866  => x"d6457901",
        867  => x"d63978fd",
        868  => x"d62d78f9",
        869  => x"d62178f5",
        870  => x"d61578f1",
        871  => x"d60a78ec",
        872  => x"d5fe78e8",
        873  => x"d5f278e4",
        874  => x"d5e678e0",
        875  => x"d5da78dc",
        876  => x"d5ce78d8",
        877  => x"d5c278d4",
        878  => x"d5b778cf",
        879  => x"d5ab78cb",
        880  => x"d59f78c7",
        881  => x"d59378c3",
        882  => x"d58778bf",
        883  => x"d57b78bb",
        884  => x"d56f78b6",
        885  => x"d56478b2",
        886  => x"d55878ae",
        887  => x"d54c78aa",
        888  => x"d54078a6",
        889  => x"d53478a2",
        890  => x"d528789d",
        891  => x"d51c7899",
        892  => x"d5117895",
        893  => x"d5057891",
        894  => x"d4f9788c",
        895  => x"d4ed7888",
        896  => x"d4e17884",
        897  => x"d4d57880",
        898  => x"d4ca787c",
        899  => x"d4be7877",
        900  => x"d4b27873",
        901  => x"d4a6786f",
        902  => x"d49a786b",
        903  => x"d48f7866",
        904  => x"d4837862",
        905  => x"d477785e",
        906  => x"d46b7859",
        907  => x"d45f7855",
        908  => x"d4537851",
        909  => x"d448784d",
        910  => x"d43c7848",
        911  => x"d4307844",
        912  => x"d4247840",
        913  => x"d418783b",
        914  => x"d40d7837",
        915  => x"d4017833",
        916  => x"d3f5782e",
        917  => x"d3e9782a",
        918  => x"d3dd7826",
        919  => x"d3d27821",
        920  => x"d3c6781d",
        921  => x"d3ba7819",
        922  => x"d3ae7814",
        923  => x"d3a27810",
        924  => x"d397780c",
        925  => x"d38b7807",
        926  => x"d37f7803",
        927  => x"d37377ff",
        928  => x"d36877fa",
        929  => x"d35c77f6",
        930  => x"d35077f1",
        931  => x"d34477ed",
        932  => x"d33877e9",
        933  => x"d32d77e4",
        934  => x"d32177e0",
        935  => x"d31577db",
        936  => x"d30977d7",
        937  => x"d2fe77d3",
        938  => x"d2f277ce",
        939  => x"d2e677ca",
        940  => x"d2da77c5",
        941  => x"d2cf77c1",
        942  => x"d2c377bc",
        943  => x"d2b777b8",
        944  => x"d2ab77b4",
        945  => x"d2a077af",
        946  => x"d29477ab",
        947  => x"d28877a6",
        948  => x"d27c77a2",
        949  => x"d271779d",
        950  => x"d2657799",
        951  => x"d2597794",
        952  => x"d24d7790",
        953  => x"d242778b",
        954  => x"d2367787",
        955  => x"d22a7782",
        956  => x"d21e777e",
        957  => x"d2137779",
        958  => x"d2077775",
        959  => x"d1fb7770",
        960  => x"d1ef776c",
        961  => x"d1e47767",
        962  => x"d1d87763",
        963  => x"d1cc775e",
        964  => x"d1c1775a",
        965  => x"d1b57755",
        966  => x"d1a97751",
        967  => x"d19d774c",
        968  => x"d1927747",
        969  => x"d1867743",
        970  => x"d17a773e",
        971  => x"d16f773a",
        972  => x"d1637735",
        973  => x"d1577731",
        974  => x"d14b772c",
        975  => x"d1407727",
        976  => x"d1347723",
        977  => x"d128771e",
        978  => x"d11d771a",
        979  => x"d1117715",
        980  => x"d1057710",
        981  => x"d0fa770c",
        982  => x"d0ee7707",
        983  => x"d0e27703",
        984  => x"d0d776fe",
        985  => x"d0cb76f9",
        986  => x"d0bf76f5",
        987  => x"d0b476f0",
        988  => x"d0a876eb",
        989  => x"d09c76e7",
        990  => x"d09176e2",
        991  => x"d08576dd",
        992  => x"d07976d9",
        993  => x"d06e76d4",
        994  => x"d06276cf",
        995  => x"d05676cb",
        996  => x"d04b76c6",
        997  => x"d03f76c1",
        998  => x"d03376bd",
        999  => x"d02876b8",
        1000 => x"d01c76b3",
        1001 => x"d01076af",
        1002 => x"d00576aa",
        1003 => x"cff976a5",
        1004 => x"cfed76a0",
        1005 => x"cfe2769c",
        1006 => x"cfd67697",
        1007 => x"cfca7692",
        1008 => x"cfbf768e",
        1009 => x"cfb37689",
        1010 => x"cfa77684",
        1011 => x"cf9c767f",
        1012 => x"cf90767b",
        1013 => x"cf857676",
        1014 => x"cf797671",
        1015 => x"cf6d766c",
        1016 => x"cf627668",
        1017 => x"cf567663",
        1018 => x"cf4a765e",
        1019 => x"cf3f7659",
        1020 => x"cf337654",
        1021 => x"cf287650",
        1022 => x"cf1c764b",
        1023 => x"cf107646",
        1024 => x"cf057641",
        1025 => x"cef9763c",
        1026 => x"ceee7638",
        1027 => x"cee27633",
        1028 => x"ced6762e",
        1029 => x"cecb7629",
        1030 => x"cebf7624",
        1031 => x"ceb4761f",
        1032 => x"cea8761b",
        1033 => x"ce9c7616",
        1034 => x"ce917611",
        1035 => x"ce85760c",
        1036 => x"ce7a7607",
        1037 => x"ce6e7602",
        1038 => x"ce6275fd",
        1039 => x"ce5775f9",
        1040 => x"ce4b75f4",
        1041 => x"ce4075ef",
        1042 => x"ce3475ea",
        1043 => x"ce2875e5",
        1044 => x"ce1d75e0",
        1045 => x"ce1175db",
        1046 => x"ce0675d6",
        1047 => x"cdfa75d1",
        1048 => x"cdef75cc",
        1049 => x"cde375c8",
        1050 => x"cdd875c3",
        1051 => x"cdcc75be",
        1052 => x"cdc075b9",
        1053 => x"cdb575b4",
        1054 => x"cda975af",
        1055 => x"cd9e75aa",
        1056 => x"cd9275a5",
        1057 => x"cd8775a0",
        1058 => x"cd7b759b",
        1059 => x"cd707596",
        1060 => x"cd647591",
        1061 => x"cd58758c",
        1062 => x"cd4d7587",
        1063 => x"cd417582",
        1064 => x"cd36757d",
        1065 => x"cd2a7578",
        1066 => x"cd1f7573",
        1067 => x"cd13756e",
        1068 => x"cd087569",
        1069 => x"ccfc7564",
        1070 => x"ccf1755f",
        1071 => x"cce5755a",
        1072 => x"ccda7555",
        1073 => x"ccce7550",
        1074 => x"ccc3754b",
        1075 => x"ccb77546",
        1076 => x"ccac7541",
        1077 => x"cca0753c",
        1078 => x"cc957537",
        1079 => x"cc897532",
        1080 => x"cc7e752d",
        1081 => x"cc727528",
        1082 => x"cc677523",
        1083 => x"cc5b751e",
        1084 => x"cc507519",
        1085 => x"cc447514",
        1086 => x"cc39750f",
        1087 => x"cc2d7509",
        1088 => x"cc227504",
        1089 => x"cc1674ff",
        1090 => x"cc0b74fa",
        1091 => x"cbff74f5",
        1092 => x"cbf474f0",
        1093 => x"cbe874eb",
        1094 => x"cbdd74e6",
        1095 => x"cbd174e1",
        1096 => x"cbc674db",
        1097 => x"cbba74d6",
        1098 => x"cbaf74d1",
        1099 => x"cba374cc",
        1100 => x"cb9874c7",
        1101 => x"cb8c74c2",
        1102 => x"cb8174bd",
        1103 => x"cb7574b7",
        1104 => x"cb6a74b2",
        1105 => x"cb5f74ad",
        1106 => x"cb5374a8",
        1107 => x"cb4874a3",
        1108 => x"cb3c749e",
        1109 => x"cb317498",
        1110 => x"cb257493",
        1111 => x"cb1a748e",
        1112 => x"cb0e7489",
        1113 => x"cb037484",
        1114 => x"caf8747e",
        1115 => x"caec7479",
        1116 => x"cae17474",
        1117 => x"cad5746f",
        1118 => x"caca746a",
        1119 => x"cabe7464",
        1120 => x"cab3745f",
        1121 => x"caa8745a",
        1122 => x"ca9c7455",
        1123 => x"ca91744f",
        1124 => x"ca85744a",
        1125 => x"ca7a7445",
        1126 => x"ca6e7440",
        1127 => x"ca63743a",
        1128 => x"ca587435",
        1129 => x"ca4c7430",
        1130 => x"ca41742b",
        1131 => x"ca357425",
        1132 => x"ca2a7420",
        1133 => x"ca1f741b",
        1134 => x"ca137415",
        1135 => x"ca087410",
        1136 => x"c9fc740b",
        1137 => x"c9f17406",
        1138 => x"c9e67400",
        1139 => x"c9da73fb",
        1140 => x"c9cf73f6",
        1141 => x"c9c373f0",
        1142 => x"c9b873eb",
        1143 => x"c9ad73e6",
        1144 => x"c9a173e0",
        1145 => x"c99673db",
        1146 => x"c98b73d6",
        1147 => x"c97f73d0",
        1148 => x"c97473cb",
        1149 => x"c96873c6",
        1150 => x"c95d73c0",
        1151 => x"c95273bb",
        1152 => x"c94673b5",
        1153 => x"c93b73b0",
        1154 => x"c93073ab",
        1155 => x"c92473a5",
        1156 => x"c91973a0",
        1157 => x"c90e739b",
        1158 => x"c9027395",
        1159 => x"c8f77390",
        1160 => x"c8ec738a",
        1161 => x"c8e07385",
        1162 => x"c8d5737f",
        1163 => x"c8ca737a",
        1164 => x"c8be7375",
        1165 => x"c8b3736f",
        1166 => x"c8a8736a",
        1167 => x"c89c7364",
        1168 => x"c891735f",
        1169 => x"c8867359",
        1170 => x"c87a7354",
        1171 => x"c86f734f",
        1172 => x"c8647349",
        1173 => x"c8587344",
        1174 => x"c84d733e",
        1175 => x"c8427339",
        1176 => x"c8367333",
        1177 => x"c82b732e",
        1178 => x"c8207328",
        1179 => x"c8147323",
        1180 => x"c809731d",
        1181 => x"c7fe7318",
        1182 => x"c7f37312",
        1183 => x"c7e7730d",
        1184 => x"c7dc7307",
        1185 => x"c7d17302",
        1186 => x"c7c572fc",
        1187 => x"c7ba72f7",
        1188 => x"c7af72f1",
        1189 => x"c7a372ec",
        1190 => x"c79872e6",
        1191 => x"c78d72e1",
        1192 => x"c78272db",
        1193 => x"c77672d5",
        1194 => x"c76b72d0",
        1195 => x"c76072ca",
        1196 => x"c75572c5",
        1197 => x"c74972bf",
        1198 => x"c73e72ba",
        1199 => x"c73372b4",
        1200 => x"c72872af",
        1201 => x"c71c72a9",
        1202 => x"c71172a3",
        1203 => x"c706729e",
        1204 => x"c6fa7298",
        1205 => x"c6ef7293",
        1206 => x"c6e4728d",
        1207 => x"c6d97287",
        1208 => x"c6ce7282",
        1209 => x"c6c2727c",
        1210 => x"c6b77276",
        1211 => x"c6ac7271",
        1212 => x"c6a1726b",
        1213 => x"c6957266",
        1214 => x"c68a7260",
        1215 => x"c67f725a",
        1216 => x"c6747255",
        1217 => x"c668724f",
        1218 => x"c65d7249",
        1219 => x"c6527244",
        1220 => x"c647723e",
        1221 => x"c63c7238",
        1222 => x"c6307233",
        1223 => x"c625722d",
        1224 => x"c61a7227",
        1225 => x"c60f7222",
        1226 => x"c603721c",
        1227 => x"c5f87216",
        1228 => x"c5ed7211",
        1229 => x"c5e2720b",
        1230 => x"c5d77205",
        1231 => x"c5cc71ff",
        1232 => x"c5c071fa",
        1233 => x"c5b571f4",
        1234 => x"c5aa71ee",
        1235 => x"c59f71e9",
        1236 => x"c59471e3",
        1237 => x"c58871dd",
        1238 => x"c57d71d7",
        1239 => x"c57271d2",
        1240 => x"c56771cc",
        1241 => x"c55c71c6",
        1242 => x"c55171c0",
        1243 => x"c54571bb",
        1244 => x"c53a71b5",
        1245 => x"c52f71af",
        1246 => x"c52471a9",
        1247 => x"c51971a3",
        1248 => x"c50e719e",
        1249 => x"c5027198",
        1250 => x"c4f77192",
        1251 => x"c4ec718c",
        1252 => x"c4e17186",
        1253 => x"c4d67181",
        1254 => x"c4cb717b",
        1255 => x"c4c07175",
        1256 => x"c4b4716f",
        1257 => x"c4a97169",
        1258 => x"c49e7164",
        1259 => x"c493715e",
        1260 => x"c4887158",
        1261 => x"c47d7152",
        1262 => x"c472714c",
        1263 => x"c4677146",
        1264 => x"c45b7141",
        1265 => x"c450713b",
        1266 => x"c4457135",
        1267 => x"c43a712f",
        1268 => x"c42f7129",
        1269 => x"c4247123",
        1270 => x"c419711d",
        1271 => x"c40e7117",
        1272 => x"c4037112",
        1273 => x"c3f7710c",
        1274 => x"c3ec7106",
        1275 => x"c3e17100",
        1276 => x"c3d670fa",
        1277 => x"c3cb70f4",
        1278 => x"c3c070ee",
        1279 => x"c3b570e8",
        1280 => x"c3aa70e2",
        1281 => x"c39f70dc",
        1282 => x"c39470d6",
        1283 => x"c38970d1",
        1284 => x"c37d70cb",
        1285 => x"c37270c5",
        1286 => x"c36770bf",
        1287 => x"c35c70b9",
        1288 => x"c35170b3",
        1289 => x"c34670ad",
        1290 => x"c33b70a7",
        1291 => x"c33070a1",
        1292 => x"c325709b",
        1293 => x"c31a7095",
        1294 => x"c30f708f",
        1295 => x"c3047089",
        1296 => x"c2f97083",
        1297 => x"c2ee707d",
        1298 => x"c2e37077",
        1299 => x"c2d87071",
        1300 => x"c2cd706b",
        1301 => x"c2c27065",
        1302 => x"c2b7705f",
        1303 => x"c2ab7059",
        1304 => x"c2a07053",
        1305 => x"c295704d",
        1306 => x"c28a7047",
        1307 => x"c27f7041",
        1308 => x"c274703b",
        1309 => x"c2697035",
        1310 => x"c25e702f",
        1311 => x"c2537029",
        1312 => x"c2487023",
        1313 => x"c23d701d",
        1314 => x"c2327016",
        1315 => x"c2277010",
        1316 => x"c21c700a",
        1317 => x"c2117004",
        1318 => x"c2066ffe",
        1319 => x"c1fb6ff8",
        1320 => x"c1f06ff2",
        1321 => x"c1e56fec",
        1322 => x"c1da6fe6",
        1323 => x"c1cf6fe0",
        1324 => x"c1c46fda",
        1325 => x"c1b96fd3",
        1326 => x"c1ae6fcd",
        1327 => x"c1a36fc7",
        1328 => x"c1986fc1",
        1329 => x"c18d6fbb",
        1330 => x"c1836fb5",
        1331 => x"c1786faf",
        1332 => x"c16d6fa9",
        1333 => x"c1626fa2",
        1334 => x"c1576f9c",
        1335 => x"c14c6f96",
        1336 => x"c1416f90",
        1337 => x"c1366f8a",
        1338 => x"c12b6f84",
        1339 => x"c1206f7d",
        1340 => x"c1156f77",
        1341 => x"c10a6f71",
        1342 => x"c0ff6f6b",
        1343 => x"c0f46f65",
        1344 => x"c0e96f5f",
        1345 => x"c0de6f58",
        1346 => x"c0d36f52",
        1347 => x"c0c86f4c",
        1348 => x"c0bd6f46",
        1349 => x"c0b36f3f",
        1350 => x"c0a86f39",
        1351 => x"c09d6f33",
        1352 => x"c0926f2d",
        1353 => x"c0876f27",
        1354 => x"c07c6f20",
        1355 => x"c0716f1a",
        1356 => x"c0666f14",
        1357 => x"c05b6f0e",
        1358 => x"c0506f07",
        1359 => x"c0456f01",
        1360 => x"c03b6efb",
        1361 => x"c0306ef5",
        1362 => x"c0256eee",
        1363 => x"c01a6ee8",
        1364 => x"c00f6ee2",
        1365 => x"c0046edc",
        1366 => x"bff96ed5",
        1367 => x"bfee6ecf",
        1368 => x"bfe36ec9",
        1369 => x"bfd96ec2",
        1370 => x"bfce6ebc",
        1371 => x"bfc36eb6",
        1372 => x"bfb86eaf",
        1373 => x"bfad6ea9",
        1374 => x"bfa26ea3",
        1375 => x"bf976e9c",
        1376 => x"bf8d6e96",
        1377 => x"bf826e90",
        1378 => x"bf776e89",
        1379 => x"bf6c6e83",
        1380 => x"bf616e7d",
        1381 => x"bf566e76",
        1382 => x"bf4b6e70",
        1383 => x"bf416e6a",
        1384 => x"bf366e63",
        1385 => x"bf2b6e5d",
        1386 => x"bf206e57",
        1387 => x"bf156e50",
        1388 => x"bf0a6e4a",
        1389 => x"bf006e44",
        1390 => x"bef56e3d",
        1391 => x"beea6e37",
        1392 => x"bedf6e30",
        1393 => x"bed46e2a",
        1394 => x"beca6e24",
        1395 => x"bebf6e1d",
        1396 => x"beb46e17",
        1397 => x"bea96e10",
        1398 => x"be9e6e0a",
        1399 => x"be936e04",
        1400 => x"be896dfd",
        1401 => x"be7e6df7",
        1402 => x"be736df0",
        1403 => x"be686dea",
        1404 => x"be5e6de3",
        1405 => x"be536ddd",
        1406 => x"be486dd6",
        1407 => x"be3d6dd0",
        1408 => x"be326dca",
        1409 => x"be286dc3",
        1410 => x"be1d6dbd",
        1411 => x"be126db6",
        1412 => x"be076db0",
        1413 => x"bdfd6da9",
        1414 => x"bdf26da3",
        1415 => x"bde76d9c",
        1416 => x"bddc6d96",
        1417 => x"bdd16d8f",
        1418 => x"bdc76d89",
        1419 => x"bdbc6d82",
        1420 => x"bdb16d7c",
        1421 => x"bda66d75",
        1422 => x"bd9c6d6f",
        1423 => x"bd916d68",
        1424 => x"bd866d62",
        1425 => x"bd7c6d5b",
        1426 => x"bd716d55",
        1427 => x"bd666d4e",
        1428 => x"bd5b6d48",
        1429 => x"bd516d41",
        1430 => x"bd466d3a",
        1431 => x"bd3b6d34",
        1432 => x"bd306d2d",
        1433 => x"bd266d27",
        1434 => x"bd1b6d20",
        1435 => x"bd106d1a",
        1436 => x"bd066d13",
        1437 => x"bcfb6d0c",
        1438 => x"bcf06d06",
        1439 => x"bce56cff",
        1440 => x"bcdb6cf9",
        1441 => x"bcd06cf2",
        1442 => x"bcc56cec",
        1443 => x"bcbb6ce5",
        1444 => x"bcb06cde",
        1445 => x"bca56cd8",
        1446 => x"bc9b6cd1",
        1447 => x"bc906cca",
        1448 => x"bc856cc4",
        1449 => x"bc7b6cbd",
        1450 => x"bc706cb7",
        1451 => x"bc656cb0",
        1452 => x"bc5b6ca9",
        1453 => x"bc506ca3",
        1454 => x"bc456c9c",
        1455 => x"bc3b6c95",
        1456 => x"bc306c8f",
        1457 => x"bc256c88",
        1458 => x"bc1b6c81",
        1459 => x"bc106c7b",
        1460 => x"bc056c74",
        1461 => x"bbfb6c6d",
        1462 => x"bbf06c67",
        1463 => x"bbe56c60",
        1464 => x"bbdb6c59",
        1465 => x"bbd06c53",
        1466 => x"bbc56c4c",
        1467 => x"bbbb6c45",
        1468 => x"bbb06c3f",
        1469 => x"bba66c38",
        1470 => x"bb9b6c31",
        1471 => x"bb906c2a",
        1472 => x"bb866c24",
        1473 => x"bb7b6c1d",
        1474 => x"bb706c16",
        1475 => x"bb666c0f",
        1476 => x"bb5b6c09",
        1477 => x"bb516c02",
        1478 => x"bb466bfb",
        1479 => x"bb3b6bf5",
        1480 => x"bb316bee",
        1481 => x"bb266be7",
        1482 => x"bb1c6be0",
        1483 => x"bb116bd9",
        1484 => x"bb066bd3",
        1485 => x"bafc6bcc",
        1486 => x"baf16bc5",
        1487 => x"bae76bbe",
        1488 => x"badc6bb8",
        1489 => x"bad26bb1",
        1490 => x"bac76baa",
        1491 => x"babc6ba3",
        1492 => x"bab26b9c",
        1493 => x"baa76b96",
        1494 => x"ba9d6b8f",
        1495 => x"ba926b88",
        1496 => x"ba886b81",
        1497 => x"ba7d6b7a",
        1498 => x"ba736b73",
        1499 => x"ba686b6d",
        1500 => x"ba5d6b66",
        1501 => x"ba536b5f",
        1502 => x"ba486b58",
        1503 => x"ba3e6b51",
        1504 => x"ba336b4a",
        1505 => x"ba296b44",
        1506 => x"ba1e6b3d",
        1507 => x"ba146b36",
        1508 => x"ba096b2f",
        1509 => x"b9ff6b28",
        1510 => x"b9f46b21",
        1511 => x"b9ea6b1a",
        1512 => x"b9df6b13",
        1513 => x"b9d56b0d",
        1514 => x"b9ca6b06",
        1515 => x"b9c06aff",
        1516 => x"b9b56af8",
        1517 => x"b9ab6af1",
        1518 => x"b9a06aea",
        1519 => x"b9966ae3",
        1520 => x"b98b6adc",
        1521 => x"b9816ad5",
        1522 => x"b9766ace",
        1523 => x"b96c6ac8",
        1524 => x"b9616ac1",
        1525 => x"b9576aba",
        1526 => x"b94c6ab3",
        1527 => x"b9426aac",
        1528 => x"b9376aa5",
        1529 => x"b92d6a9e",
        1530 => x"b9226a97",
        1531 => x"b9186a90",
        1532 => x"b90d6a89",
        1533 => x"b9036a82",
        1534 => x"b8f86a7b",
        1535 => x"b8ee6a74",
        1536 => x"b8e46a6d",
        1537 => x"b8d96a66",
        1538 => x"b8cf6a5f",
        1539 => x"b8c46a58",
        1540 => x"b8ba6a51",
        1541 => x"b8af6a4a",
        1542 => x"b8a56a43",
        1543 => x"b89b6a3c",
        1544 => x"b8906a35",
        1545 => x"b8866a2e",
        1546 => x"b87b6a27",
        1547 => x"b8716a20",
        1548 => x"b8666a19",
        1549 => x"b85c6a12",
        1550 => x"b8526a0b",
        1551 => x"b8476a04",
        1552 => x"b83d69fd",
        1553 => x"b83269f6",
        1554 => x"b82869ef",
        1555 => x"b81e69e8",
        1556 => x"b81369e1",
        1557 => x"b80969da",
        1558 => x"b7fe69d3",
        1559 => x"b7f469cb",
        1560 => x"b7ea69c4",
        1561 => x"b7df69bd",
        1562 => x"b7d569b6",
        1563 => x"b7ca69af",
        1564 => x"b7c069a8",
        1565 => x"b7b669a1",
        1566 => x"b7ab699a",
        1567 => x"b7a16993",
        1568 => x"b797698c",
        1569 => x"b78c6985",
        1570 => x"b782697d",
        1571 => x"b7786976",
        1572 => x"b76d696f",
        1573 => x"b7636968",
        1574 => x"b7586961",
        1575 => x"b74e695a",
        1576 => x"b7446953",
        1577 => x"b739694b",
        1578 => x"b72f6944",
        1579 => x"b725693d",
        1580 => x"b71a6936",
        1581 => x"b710692f",
        1582 => x"b7066928",
        1583 => x"b6fb6921",
        1584 => x"b6f16919",
        1585 => x"b6e76912",
        1586 => x"b6dd690b",
        1587 => x"b6d26904",
        1588 => x"b6c868fd",
        1589 => x"b6be68f5",
        1590 => x"b6b368ee",
        1591 => x"b6a968e7",
        1592 => x"b69f68e0",
        1593 => x"b69468d9",
        1594 => x"b68a68d1",
        1595 => x"b68068ca",
        1596 => x"b67668c3",
        1597 => x"b66b68bc",
        1598 => x"b66168b5",
        1599 => x"b65768ad",
        1600 => x"b64c68a6",
        1601 => x"b642689f",
        1602 => x"b6386898",
        1603 => x"b62e6890",
        1604 => x"b6236889",
        1605 => x"b6196882",
        1606 => x"b60f687b",
        1607 => x"b6056873",
        1608 => x"b5fa686c",
        1609 => x"b5f06865",
        1610 => x"b5e6685e",
        1611 => x"b5dc6856",
        1612 => x"b5d1684f",
        1613 => x"b5c76848",
        1614 => x"b5bd6840",
        1615 => x"b5b36839",
        1616 => x"b5a86832",
        1617 => x"b59e682b",
        1618 => x"b5946823",
        1619 => x"b58a681c",
        1620 => x"b57f6815",
        1621 => x"b575680d",
        1622 => x"b56b6806",
        1623 => x"b56167ff",
        1624 => x"b55767f7",
        1625 => x"b54c67f0",
        1626 => x"b54267e9",
        1627 => x"b53867e1",
        1628 => x"b52e67da",
        1629 => x"b52467d3",
        1630 => x"b51967cb",
        1631 => x"b50f67c4",
        1632 => x"b50567bd",
        1633 => x"b4fb67b5",
        1634 => x"b4f167ae",
        1635 => x"b4e767a6",
        1636 => x"b4dc679f",
        1637 => x"b4d26798",
        1638 => x"b4c86790",
        1639 => x"b4be6789",
        1640 => x"b4b46782",
        1641 => x"b4aa677a",
        1642 => x"b49f6773",
        1643 => x"b495676b",
        1644 => x"b48b6764",
        1645 => x"b481675d",
        1646 => x"b4776755",
        1647 => x"b46d674e",
        1648 => x"b4626746",
        1649 => x"b458673f",
        1650 => x"b44e6737",
        1651 => x"b4446730",
        1652 => x"b43a6729",
        1653 => x"b4306721",
        1654 => x"b426671a",
        1655 => x"b41c6712",
        1656 => x"b411670b",
        1657 => x"b4076703",
        1658 => x"b3fd66fc",
        1659 => x"b3f366f4",
        1660 => x"b3e966ed",
        1661 => x"b3df66e5",
        1662 => x"b3d566de",
        1663 => x"b3cb66d6",
        1664 => x"b3c166cf",
        1665 => x"b3b766c8",
        1666 => x"b3ac66c0",
        1667 => x"b3a266b9",
        1668 => x"b39866b1",
        1669 => x"b38e66aa",
        1670 => x"b38466a2",
        1671 => x"b37a669b",
        1672 => x"b3706693",
        1673 => x"b366668b",
        1674 => x"b35c6684",
        1675 => x"b352667c",
        1676 => x"b3486675",
        1677 => x"b33e666d",
        1678 => x"b3346666",
        1679 => x"b32a665e",
        1680 => x"b31f6657",
        1681 => x"b315664f",
        1682 => x"b30b6648",
        1683 => x"b3016640",
        1684 => x"b2f76639",
        1685 => x"b2ed6631",
        1686 => x"b2e36629",
        1687 => x"b2d96622",
        1688 => x"b2cf661a",
        1689 => x"b2c56613",
        1690 => x"b2bb660b",
        1691 => x"b2b16603",
        1692 => x"b2a765fc",
        1693 => x"b29d65f4",
        1694 => x"b29365ed",
        1695 => x"b28965e5",
        1696 => x"b27f65dd",
        1697 => x"b27565d6",
        1698 => x"b26b65ce",
        1699 => x"b26165c7",
        1700 => x"b25765bf",
        1701 => x"b24d65b7",
        1702 => x"b24365b0",
        1703 => x"b23965a8",
        1704 => x"b22f65a0",
        1705 => x"b2256599",
        1706 => x"b21b6591",
        1707 => x"b211658a",
        1708 => x"b2076582",
        1709 => x"b1fd657a",
        1710 => x"b1f36573",
        1711 => x"b1e9656b",
        1712 => x"b1df6563",
        1713 => x"b1d6655c",
        1714 => x"b1cc6554",
        1715 => x"b1c2654c",
        1716 => x"b1b86545",
        1717 => x"b1ae653d",
        1718 => x"b1a46535",
        1719 => x"b19a652d",
        1720 => x"b1906526",
        1721 => x"b186651e",
        1722 => x"b17c6516",
        1723 => x"b172650f",
        1724 => x"b1686507",
        1725 => x"b15e64ff",
        1726 => x"b15464f7",
        1727 => x"b14a64f0",
        1728 => x"b14164e8",
        1729 => x"b13764e0",
        1730 => x"b12d64d9",
        1731 => x"b12364d1",
        1732 => x"b11964c9",
        1733 => x"b10f64c1",
        1734 => x"b10564ba",
        1735 => x"b0fb64b2",
        1736 => x"b0f164aa",
        1737 => x"b0e864a2",
        1738 => x"b0de649b",
        1739 => x"b0d46493",
        1740 => x"b0ca648b",
        1741 => x"b0c06483",
        1742 => x"b0b6647b",
        1743 => x"b0ac6474",
        1744 => x"b0a2646c",
        1745 => x"b0996464",
        1746 => x"b08f645c",
        1747 => x"b0856454",
        1748 => x"b07b644d",
        1749 => x"b0716445",
        1750 => x"b067643d",
        1751 => x"b05e6435",
        1752 => x"b054642d",
        1753 => x"b04a6426",
        1754 => x"b040641e",
        1755 => x"b0366416",
        1756 => x"b02c640e",
        1757 => x"b0236406",
        1758 => x"b01963fe",
        1759 => x"b00f63f7",
        1760 => x"b00563ef",
        1761 => x"affb63e7",
        1762 => x"aff163df",
        1763 => x"afe863d7",
        1764 => x"afde63cf",
        1765 => x"afd463c7",
        1766 => x"afca63c0",
        1767 => x"afc163b8",
        1768 => x"afb763b0",
        1769 => x"afad63a8",
        1770 => x"afa363a0",
        1771 => x"af996398",
        1772 => x"af906390",
        1773 => x"af866388",
        1774 => x"af7c6380",
        1775 => x"af726378",
        1776 => x"af696371",
        1777 => x"af5f6369",
        1778 => x"af556361",
        1779 => x"af4b6359",
        1780 => x"af416351",
        1781 => x"af386349",
        1782 => x"af2e6341",
        1783 => x"af246339",
        1784 => x"af1b6331",
        1785 => x"af116329",
        1786 => x"af076321",
        1787 => x"aefd6319",
        1788 => x"aef46311",
        1789 => x"aeea6309",
        1790 => x"aee06301",
        1791 => x"aed662f9",
        1792 => x"aecd62f2",
        1793 => x"aec362ea",
        1794 => x"aeb962e2",
        1795 => x"aeb062da",
        1796 => x"aea662d2",
        1797 => x"ae9c62ca",
        1798 => x"ae9262c2",
        1799 => x"ae8962ba",
        1800 => x"ae7f62b2",
        1801 => x"ae7562aa",
        1802 => x"ae6c62a2",
        1803 => x"ae62629a",
        1804 => x"ae586292",
        1805 => x"ae4f628a",
        1806 => x"ae456282",
        1807 => x"ae3b627a",
        1808 => x"ae326271",
        1809 => x"ae286269",
        1810 => x"ae1e6261",
        1811 => x"ae156259",
        1812 => x"ae0b6251",
        1813 => x"ae016249",
        1814 => x"adf86241",
        1815 => x"adee6239",
        1816 => x"ade46231",
        1817 => x"addb6229",
        1818 => x"add16221",
        1819 => x"adc86219",
        1820 => x"adbe6211",
        1821 => x"adb46209",
        1822 => x"adab6201",
        1823 => x"ada161f9",
        1824 => x"ad9761f1",
        1825 => x"ad8e61e8",
        1826 => x"ad8461e0",
        1827 => x"ad7b61d8",
        1828 => x"ad7161d0",
        1829 => x"ad6761c8",
        1830 => x"ad5e61c0",
        1831 => x"ad5461b8",
        1832 => x"ad4b61b0",
        1833 => x"ad4161a8",
        1834 => x"ad37619f",
        1835 => x"ad2e6197",
        1836 => x"ad24618f",
        1837 => x"ad1b6187",
        1838 => x"ad11617f",
        1839 => x"ad086177",
        1840 => x"acfe616f",
        1841 => x"acf46166",
        1842 => x"aceb615e",
        1843 => x"ace16156",
        1844 => x"acd8614e",
        1845 => x"acce6146",
        1846 => x"acc5613e",
        1847 => x"acbb6135",
        1848 => x"acb2612d",
        1849 => x"aca86125",
        1850 => x"ac9e611d",
        1851 => x"ac956115",
        1852 => x"ac8b610d",
        1853 => x"ac826104",
        1854 => x"ac7860fc",
        1855 => x"ac6f60f4",
        1856 => x"ac6560ec",
        1857 => x"ac5c60e4",
        1858 => x"ac5260db",
        1859 => x"ac4960d3",
        1860 => x"ac3f60cb",
        1861 => x"ac3660c3",
        1862 => x"ac2c60ba",
        1863 => x"ac2360b2",
        1864 => x"ac1960aa",
        1865 => x"ac1060a2",
        1866 => x"ac066099",
        1867 => x"abfd6091",
        1868 => x"abf36089",
        1869 => x"abea6081",
        1870 => x"abe06078",
        1871 => x"abd76070",
        1872 => x"abcd6068",
        1873 => x"abc46060",
        1874 => x"abbb6057",
        1875 => x"abb1604f",
        1876 => x"aba86047",
        1877 => x"ab9e603f",
        1878 => x"ab956036",
        1879 => x"ab8b602e",
        1880 => x"ab826026",
        1881 => x"ab78601d",
        1882 => x"ab6f6015",
        1883 => x"ab66600d",
        1884 => x"ab5c6004",
        1885 => x"ab535ffc",
        1886 => x"ab495ff4",
        1887 => x"ab405fec",
        1888 => x"ab365fe3",
        1889 => x"ab2d5fdb",
        1890 => x"ab245fd3",
        1891 => x"ab1a5fca",
        1892 => x"ab115fc2",
        1893 => x"ab075fba",
        1894 => x"aafe5fb1",
        1895 => x"aaf55fa9",
        1896 => x"aaeb5fa0",
        1897 => x"aae25f98",
        1898 => x"aad85f90",
        1899 => x"aacf5f87",
        1900 => x"aac65f7f",
        1901 => x"aabc5f77",
        1902 => x"aab35f6e",
        1903 => x"aaaa5f66",
        1904 => x"aaa05f5e",
        1905 => x"aa975f55",
        1906 => x"aa8e5f4d",
        1907 => x"aa845f44",
        1908 => x"aa7b5f3c",
        1909 => x"aa715f34",
        1910 => x"aa685f2b",
        1911 => x"aa5f5f23",
        1912 => x"aa555f1a",
        1913 => x"aa4c5f12",
        1914 => x"aa435f0a",
        1915 => x"aa395f01",
        1916 => x"aa305ef9",
        1917 => x"aa275ef0",
        1918 => x"aa1d5ee8",
        1919 => x"aa145edf",
        1920 => x"aa0b5ed7",
        1921 => x"aa025ecf",
        1922 => x"a9f85ec6",
        1923 => x"a9ef5ebe",
        1924 => x"a9e65eb5",
        1925 => x"a9dc5ead",
        1926 => x"a9d35ea4",
        1927 => x"a9ca5e9c",
        1928 => x"a9c05e93",
        1929 => x"a9b75e8b",
        1930 => x"a9ae5e82",
        1931 => x"a9a55e7a",
        1932 => x"a99b5e71",
        1933 => x"a9925e69",
        1934 => x"a9895e60",
        1935 => x"a9805e58",
        1936 => x"a9765e50",
        1937 => x"a96d5e47",
        1938 => x"a9645e3f",
        1939 => x"a95b5e36",
        1940 => x"a9515e2d",
        1941 => x"a9485e25",
        1942 => x"a93f5e1c",
        1943 => x"a9365e14",
        1944 => x"a92c5e0b",
        1945 => x"a9235e03",
        1946 => x"a91a5dfa",
        1947 => x"a9115df2",
        1948 => x"a9075de9",
        1949 => x"a8fe5de1",
        1950 => x"a8f55dd8",
        1951 => x"a8ec5dd0",
        1952 => x"a8e35dc7",
        1953 => x"a8d95dbf",
        1954 => x"a8d05db6",
        1955 => x"a8c75dad",
        1956 => x"a8be5da5",
        1957 => x"a8b55d9c",
        1958 => x"a8ab5d94",
        1959 => x"a8a25d8b",
        1960 => x"a8995d83",
        1961 => x"a8905d7a",
        1962 => x"a8875d71",
        1963 => x"a87d5d69",
        1964 => x"a8745d60",
        1965 => x"a86b5d58",
        1966 => x"a8625d4f",
        1967 => x"a8595d46",
        1968 => x"a8505d3e",
        1969 => x"a8475d35",
        1970 => x"a83d5d2d",
        1971 => x"a8345d24",
        1972 => x"a82b5d1b",
        1973 => x"a8225d13",
        1974 => x"a8195d0a",
        1975 => x"a8105d01",
        1976 => x"a8075cf9",
        1977 => x"a7fd5cf0",
        1978 => x"a7f45ce8",
        1979 => x"a7eb5cdf",
        1980 => x"a7e25cd6",
        1981 => x"a7d95cce",
        1982 => x"a7d05cc5",
        1983 => x"a7c75cbc",
        1984 => x"a7be5cb4",
        1985 => x"a7b55cab",
        1986 => x"a7ab5ca2",
        1987 => x"a7a25c9a",
        1988 => x"a7995c91",
        1989 => x"a7905c88",
        1990 => x"a7875c80",
        1991 => x"a77e5c77",
        1992 => x"a7755c6e",
        1993 => x"a76c5c66",
        1994 => x"a7635c5d",
        1995 => x"a75a5c54",
        1996 => x"a7515c4b",
        1997 => x"a7485c43",
        1998 => x"a73f5c3a",
        1999 => x"a7355c31",
        2000 => x"a72c5c29",
        2001 => x"a7235c20",
        2002 => x"a71a5c17",
        2003 => x"a7115c0e",
        2004 => x"a7085c06",
        2005 => x"a6ff5bfd",
        2006 => x"a6f65bf4",
        2007 => x"a6ed5beb",
        2008 => x"a6e45be3",
        2009 => x"a6db5bda",
        2010 => x"a6d25bd1",
        2011 => x"a6c95bc8",
        2012 => x"a6c05bc0",
        2013 => x"a6b75bb7",
        2014 => x"a6ae5bae",
        2015 => x"a6a55ba5",
        2016 => x"a69c5b9d",
        2017 => x"a6935b94",
        2018 => x"a68a5b8b",
        2019 => x"a6815b82",
        2020 => x"a6785b79",
        2021 => x"a66f5b71",
        2022 => x"a6665b68",
        2023 => x"a65d5b5f",
        2024 => x"a6545b56",
        2025 => x"a64b5b4d",
        2026 => x"a6425b45",
        2027 => x"a6395b3c",
        2028 => x"a6305b33",
        2029 => x"a6275b2a",
        2030 => x"a61f5b21",
        2031 => x"a6165b19",
        2032 => x"a60d5b10",
        2033 => x"a6045b07",
        2034 => x"a5fb5afe",
        2035 => x"a5f25af5",
        2036 => x"a5e95aec",
        2037 => x"a5e05ae4",
        2038 => x"a5d75adb",
        2039 => x"a5ce5ad2",
        2040 => x"a5c55ac9",
        2041 => x"a5bc5ac0",
        2042 => x"a5b35ab7",
        2043 => x"a5aa5aae",
        2044 => x"a5a25aa5",
        2045 => x"a5995a9d",
        2046 => x"a5905a94",
        2047 => x"a5875a8b",
        2048 => x"a57e5a82"
    );

begin -- Behavioral

    read : process(clk)
    begin
        if rising_edge(clk) then
            tf_o <= lut(to_integer(unsigned(addr_i)));
        end if;
    end process read;

end Behavioral;
