--===========================================================================--
-- Package containing constants related to the top processor entity
--
-- Contains:
--   * Current FFT size
--   * Memory configurations
--   * Data memory width (should correspond to fu/shared/constants.vhd).
--     Instruction memory widths are generated by TCE.
--===========================================================================--

package proc_constants is

    -- FFT size as a power of two (N = 2^NEXP); supported values: 6..14
    -- used here and in testbench
    constant NEXP : positive := 10;

    -- Memory configuration
    type DualportMemType is (ParMem, Dualport);
    type SingleportMemType is (Cacti, CactiBlocks, Singleport);
    type ParMemAccessType is (Parallel, Direct);

    constant DP_MEM_CONF         : DualportMemType   := ParMem;
    constant SP_MEM_CONF         : SingleportMemType := CactiBlocks;
    constant IMEM_CONF           : SingleportMemType := Cacti;
    constant PAR_MEM_ACCESS_CONF : ParMemAccessType  := Parallel;

    -- Select the data mem address width. If the sp memory is composed of one
    -- block, the size is equal to NEXP. Memory composed of blocks uses maximal
    -- size (14).
    function dmem_addrw_sel(sp_mem_type: SingleportMemType) return positive;

    -- Width of the data word and data mem address
    constant DMEMDATAWIDTH : positive := 32;
    constant DMEMADDRWIDTH : positive;  -- assigned in the body; ModelSim issue

end package proc_constants;

package body proc_constants is

    function dmem_addrw_sel(sp_mem_type: SingleportMemType) return positive is
    begin
        if sp_mem_type = CactiBlocks then
            return 14;
        else
            return NEXP;
        end if;
    end function dmem_addrw_sel;

    constant DMEMADDRWIDTH : positive := dmem_addrw_sel(SP_MEM_CONF);

end package body proc_constants;
