--===========================================================================--
-- Memory wrapper for a synchronous singleport memory.
--
-- This file is a part of https://gitlab.com/fft-on-tta/fft-in-tce
--
-- Serves as a singleport memory interface for the processor entity. It is
-- possible to use different architectures and thus change the memory
-- implementation without rewriting the proc.vhd.
--
-- Architectures:
--   struct_singleport : Standard singleport SRAM (synch_dualport_sram.vhd)
--   struct_cacti      : Memory generated by Cacti-P
--===========================================================================--


--===========================================================================--
-- Entity of a synchronous singleport memory wrapper
-------------------------------------------------------------------------------
-- Generics:
--   DATAW    : Width of a data word
--   ADDRW    : Number of bits required to locate all memory entries
--
-- Inputs:
--   clk      : Clock
--   rst_x    : Asynchronous reset (only for struct_cacti_blocks)
--   glock    : Lock signal from processor core (only for struct_cacti_blocks)
--   d        : Input data
--   addr     : Address
--   en_x     : Memory enable, active low
--   wr_x     : Write enable, active low
--   bit_wr_x : Bit mask to selectively write bits of data word, active low
--
-- Outputs:
--   q        : Output data
-------------------------------------------------------------------------------
library ieee;
use ieee.std_logic_1164.all;

entity synch_singleport_mem_wrapper is
    generic (
        DATAW    : integer;
        ADDRW    : integer);
    port (
        clk      : in  std_logic;
        rst_x    : in  std_logic;
        glock    : in  std_logic;
        d        : in  std_logic_vector(DATAW-1 downto 0);
        addr     : in  std_logic_vector(ADDRW-1 downto 0);
        en_x     : in  std_logic;
        wr_x     : in  std_logic;
        bit_wr_x : in  std_logic_vector(DATAW-1 downto 0);
        q        : out std_logic_vector(DATAW-1 downto 0));
end synch_singleport_mem_wrapper;
--===========================================================================--

--===========================================================================--
-- Architecture struct_dualport
--
-- Singleport memory implemented as traditional synchronous singleport SRAM
-------------------------------------------------------------------------------
architecture struct_singleport of synch_singleport_mem_wrapper is

    component synch_sram
        generic (
            DATAW    : integer;
            ADDRW    : integer);
        port (
            clk      : in  std_logic;
            d        : in  std_logic_vector(DATAW-1 downto 0);
            addr     : in  std_logic_vector(ADDRW-1 downto 0);
            en_x     : in  std_logic;
            wr_x     : in  std_logic;
            bit_wr_x : in  std_logic_vector(DATAW-1 downto 0);
            q        : out std_logic_vector(DATAW-1 downto 0));
    end component;

begin -- struct_singleport

    mem : synch_sram
        generic map (
            DATAW    => DATAW,
            ADDRW    => ADDRW)
        port map (
            clk      => clk,
            d        => d,
            addr     => addr,
            en_x     => en_x,
            wr_x     => wr_x,
            bit_wr_x => bit_wr_x,
            q        => q);

end struct_singleport;
--===========================================================================--

--===========================================================================--
-- Architecture struct_cacti
--
-- Singleport memory generated by Cacti-P. Cacti-P is a modified version of
-- Cacti (https://github.com/HewlettPackard/cacti).
--
-- For more info about Cacti-P see the following paper:
-- Title   : CACTI-P: Architecture-Level Modeling for SRAM-based Structures
--           with Advanced Leakage Reduction Techniques
-- Authors : Sheng Li, Ke Chen, Jung Ho Ahn, Jay B. Brockman, Norman P. Jouppi
-- Year    : 2011
--
-- The generated memory is in Verilog. I removed the memory init from file
-- bit_wr_x needs to be modified to bytemask_x.
-------------------------------------------------------------------------------
architecture struct_cacti of synch_singleport_mem_wrapper is

    component cacti_mem_wrapper
        generic (
            DATAW    : integer;
            ADDRW    : integer);
        port (
            clk      : in  std_logic;
            d        : in  std_logic_vector(DATAW-1 downto 0);
            addr     : in  std_logic_vector(ADDRW-1 downto 0);
            en_x     : in  std_logic;
            wr_x     : in  std_logic;
            bit_wr_x : in  std_logic_vector(DATAW-1 downto 0);
            q        : out std_logic_vector(DATAW-1 downto 0));
    end component cacti_mem_wrapper;

begin -- struct_cacti

    cacti_mem : cacti_mem_wrapper
        generic map (
            DATAW    => DATAW,
            ADDRW    => ADDRW)
        port map (
            clk      => clk,
            d        => d,
            addr     => addr,
            en_x     => en_x,
            wr_x     => wr_x,
            bit_wr_x => bit_wr_x,
            q        => q);


end struct_cacti;
--===========================================================================--

--===========================================================================--
-- Architecture struct_cacti_blocks
--
-- The whole memory (size 2^ADDRW) is divided into a series of smaller blocks.
-- Only one block is active at a time. This allows to have a big memory with
-- less power requirements if only part of the memory is needed.
-------------------------------------------------------------------------------
use work.mem_constants.all;

architecture struct_cacti_blocks of synch_singleport_mem_wrapper is

    component block_en_wr_arbiter
        generic (
            ADDRW     : positive;
            NBLOCKS   : positive);
        port (
            en        : in  std_logic;
            wr        : in  std_logic;
            addr      : in  std_logic_vector(ADDRW-1 downto 0);
            en_blocks : out std_logic_vector(NBLOCKS-1 downto 0);
            wr_blocks : out std_logic_vector(NBLOCKS-1 downto 0));
    end component block_en_wr_arbiter;

    component cacti_mem_wrapper
        generic (
            DATAW    : integer;
            ADDRW    : integer);
        port (
            clk      : in  std_logic;
            d        : in  std_logic_vector(DATAW-1 downto 0);
            addr     : in  std_logic_vector(ADDRW-1 downto 0);
            en_x     : in  std_logic;
            wr_x     : in  std_logic;
            bit_wr_x : in  std_logic_vector(DATAW-1 downto 0);
            q        : out std_logic_vector(DATAW-1 downto 0));
    end component cacti_mem_wrapper;

    component block_mem_output_sel
        generic (
            DATAW       : positive;
            NBLOCKS     : positive);
        port (
            clk      : in  std_logic;
            rst_x    : in  std_logic;
            glock    : in  std_logic;
            en_blocks   : in  std_logic_vector(NBLOCKS-1 downto 0);
            mem_outputs : in  block_mem_outputs(NBLOCKS-1 downto 0);
            mem_out     : out std_logic_vector(DATAW-1 downto 0));
    end component block_mem_output_sel;

    constant NBLOCKS : positive := ADDRW-BLOCK_MIN_ADDRW+1;

    signal s_en_blocks   : std_logic_vector(NBLOCKS-1 downto 0);
    signal s_wr_blocks   : std_logic_vector(NBLOCKS-1 downto 0);
    signal s_mem_outputs : block_mem_outputs(NBLOCKS-1 downto 0);

begin

    en_wr_arbiter : block_en_wr_arbiter
        generic map (
            ADDRW     => ADDRW,
            NBLOCKS   => NBLOCKS)
        port map (
            en        => en_x,
            wr        => wr_x,
            addr      => addr,
            en_blocks => s_en_blocks,
            wr_blocks => s_wr_blocks);

    -- first smallest memory block
    cacti_mem_0 : cacti_mem_wrapper
        generic map (
            DATAW    => DATAW,
            ADDRW    => BLOCK_MIN_ADDRW)
        port map (
            clk      => clk,
            d        => d,
            addr     => addr(BLOCK_MIN_ADDRW-1 downto 0),
            en_x     => s_en_blocks(0),
            wr_x     => s_wr_blocks(0),
            bit_wr_x => bit_wr_x,
            q        => s_mem_outputs(0));

    -- other memory blocks
    gen_cacti_mem : for i in 1 to NBLOCKS-1 generate
        cacti_mem_x : cacti_mem_wrapper
            generic map (
                DATAW    => DATAW,
                ADDRW    => BLOCK_MIN_ADDRW+i-1)
            port map (
                clk      => clk,
                d        => d,
                addr     => addr(BLOCK_MIN_ADDRW+i-2 downto 0),
                en_x     => s_en_blocks(i),
                wr_x     => s_wr_blocks(i),
                bit_wr_x => bit_wr_x,
                q        => s_mem_outputs(i));
    end generate gen_cacti_mem;

    mem_output_sel : block_mem_output_sel
        generic map (
            DATAW       => DATAW,
            NBLOCKS     => NBLOCKS)
        port map (
            clk         => clk,
            rst_x       => rst_x,
            glock       => glock,
            en_blocks   => s_en_blocks,
            mem_outputs => s_mem_outputs,
            mem_out     => q);

end struct_cacti_blocks;
--===========================================================================--
