// Generated by Cacti-P

module ram_512x32
(
    clk,
    rd_data,
    wr_data,
    mem_en_x,
    addr,
    bytemask_x,
    wr_en_x
);

    parameter data_width = 32;
    parameter addr_width = 9;
    parameter mem_depth  = 512;

    output  [data_width-1:0]    rd_data;
    input                       mem_en_x;
    input                       clk;
    input   [addr_width-1:0]    addr;
    input                       wr_en_x;
    input   [data_width-1:0]    wr_data;
    input   [data_width/8-1:0]  bytemask_x;

    reg     [data_width-1:0]    rd_data;
    reg     [data_width-1:0]    mem[0:mem_depth-1];

    integer i;

    always @ (posedge clk) begin
        if (mem_en_x == 0) begin
            if (wr_en_x == 0) begin
                    for(i=0; i<data_width/8; i = i+1) begin : bytemask_code
                        if(bytemask_x[i]==0)
                            mem[addr][8*i +:8] = wr_data[8*i +:8];
                        end
                    end
            else begin
                rd_data <= mem[addr];
            end
        end
    end
endmodule
