#include <stdint.h>
#include <stdio.h>

typedef short Scalar;
typedef union {
    int word;
    struct {
        Scalar imag;
        Scalar real;
    } cplx;
} Complex;

#define Real(a)   (a.cplx.real)
#define Imag(a)   (a.cplx.imag)
#define Word(a)      (a.word)

#define NMAX 16384


const int Coefficients16384Sec1_separated[2*((16384/8) + 1)];
const int Coefficients16384Sec1[(16384/8) + 1];

/* Introductions of helper functions used in the coefficient generation. */
static int modifyCoeff(int coeff, unsigned char oper);
static int modifyCoeff_separated(int coeff_re,int coeff_im, unsigned char oper);
static uint32_t mask(uint32_t index, uint8_t bits);
static uint32_t swapBitPairsOddPowers(uint32_t index, uint32_t stage, uint8_t bitwidth);
static uint32_t swapBitPairsEvenPowers(uint32_t index, uint32_t stage, uint8_t bitwidth);
/* Introduction of a helper function for swapping the bits of the index in pairs of two. */
static uint32_t swapBitPairs (uint32_t index, uint8_t swappart_width);
static int giveR42Coeff(unsigned int lower_index, unsigned int upper_index);

/* The following operation simulates the functionality of the coefficient generator in different
 * computation stages of mixed-radix-4-2 FFT sizes between 8 and 16384.
 */
int32_t tfgen (uint32_t stage, uint32_t size, uint32_t linidx)
{

    uint8_t r4flag = 0; uint8_t Nbits = 0;
    uint8_t max_stages = 0;
    uint32_t m = 0;
    uint32_t upper_index = 0;
    uint32_t masked = 0;
    uint32_t swapped = 0;
    uint32_t mulBlockSize = 4;
    uint32_t r4bfly = 0;
    int32_t coeff = 0;

    /*if ((stage == 0) || (linidx == 0)) {
      IO(4) = 0x7FFF0000;
      RETURN_READY;
      }*/

    /* Check the size of the transform and set the maximum number of stages and NBITS as log2(size).
     * Set R4FLAG if the size is a power of four.
     */
    switch(size) {
        case 8:
            r4flag = 0;
            Nbits = 3; /* log2(size) */
            max_stages = 2;
            break;
        case 16:
            r4flag = 1;
            Nbits = 4;
            max_stages = 2;
            break;
        case 32:
            r4flag = 0;
            Nbits = 5;
            max_stages = 3;
            break;
        case 64:
            r4flag = 1;
            Nbits = 6;
            max_stages = 3;
            break;
        case 128:
            r4flag = 0;
            Nbits = 7;
            max_stages = 4;
            break;
        case 256:
            r4flag = 1;
            Nbits = 8;
            max_stages = 4;
            break;
        case 512:
            r4flag = 0;
            Nbits = 9;
            max_stages = 5;
            break;
        case 1024:
            r4flag = 1;
            Nbits = 10;
            max_stages = 5;
            break;
        case 2048:
            r4flag = 0;
            Nbits = 11;
            max_stages = 6;
            break;
        case 4096:
            r4flag = 1;
            Nbits = 12;
            max_stages = 6;
            break;
        case 8192:
            r4flag = 0;
            Nbits = 13;
            max_stages = 7;
            break;
        case 16384:
            r4flag = 1;
            Nbits = 14;
            max_stages = 7;
            break;
            /*
               default:
               printf("The size of the transform has to be a power of two and less or equal than 16384!");
               assert(0);
               */
    }

    /* Compute multiplication block size as BS = 4^(stage+1). */
    for (m = 0; m < stage; ++m) {
        mulBlockSize = (mulBlockSize << 2);
    }

    if (r4flag == 0) {
        /* Last radix-2 computation stage */
        if (stage == (max_stages - 1)) {
            /* Check (linidx % 2) and assign the value of upper coefficient index k. */
            switch(linidx & 0x00000001) {
                case 0:
                    upper_index = 0;
                    coeff = 0x7FFF0000;
                    break;
                case 1:
                    /* Linear counter for odd radix-2 butterfly inputs. */
                    linidx = linidx >> 1;
                    masked = mask(linidx,32-(Nbits-1));
                    upper_index = swapBitPairs(masked,Nbits-1);
                    coeff = giveR42Coeff(size, upper_index);
                    break;
            }

            /* Radix-4 stages preceding the last radix-2 computation stage.*/
        } else {
            /* Linear counter for radix-4 butterflies */
            r4bfly = linidx >> 2;
            masked = mask(r4bfly,32-(Nbits-1));
            swapped = swapBitPairsOddPowers(masked,stage,Nbits-1);
            /* RADIX-4 BFLY STAGE: Check (linidx % 4) and assign the value of upper coefficient index k. */
            switch(linidx & 0x00000003) {
                case 0:
                    upper_index = 0; /* 0*swapped */
                    break;
                case 1:
                    upper_index = swapped; /* 1*swapped */
                    break;
                case 2:
                    upper_index = (swapped << 1); /* 2*swapped */
                    break;
                case 3:
                    upper_index = (swapped + swapped + swapped); /* 3*swapped */
                    break;
            }
            coeff = giveR42Coeff(mulBlockSize, upper_index);
        }
        /* Radix-4 FFT sizes, i.e., even powers of two, N = 2^(2k) */
    } else {
        /* Linear counter for radix-4 butterflies */
        r4bfly = linidx >> 2;
        masked = mask(r4bfly,32-(Nbits-2));
        swapped = swapBitPairsEvenPowers(masked,stage,Nbits-2);
        /* Check (linidx % 4) and assign the value of upper coefficient index k. */
        switch(linidx & 0x00000003) {
            case 0:
                upper_index = 0; /* 0*swapped */
                break;
            case 1:
                upper_index = swapped; /* 1*swapped */
                break;
            case 2:
                upper_index = (swapped << 1); /* 2*swapped */
                break;
            case 3:
                upper_index = (swapped + swapped + swapped); /* 3*swapped */
                break;
        }
        coeff = giveR42Coeff(mulBlockSize, upper_index);
    }
    //IO(4) = coeff;
    return coeff;
}

int32_t main (void)
{
    uint32_t k, N_exp, nstages, N;
    Complex coeff;
    uint32_t stage, lin_idx;

    N_exp = 4;

    N = (1 << N_exp);
    nstages = (N_exp+1) / 2;

    for (stage = 0; stage < nstages; ++stage) {
        printf("Stage %d:\n", stage);
        for (lin_idx = 0; lin_idx < N; ++lin_idx) {
            Word(coeff) = tfgen(stage, N, lin_idx);
            //printf("%4d: %4d\n", lin_idx, k);
            printf("%4d: %6d + %6d i\n", lin_idx, Real(coeff), Imag(coeff));
        }
    }

    return 0;
}

/* The following function masks MSB-bits of index into zero. The number of bits to be masked
 * is given as a second parameter.
 */
static uint32_t
mask(uint32_t index, uint8_t bits) {
  return ((index << bits) >> bits);
}


/* This function swaps the bit pairs of a linear counter to upper coefficient index k
 * in radix-4 computation stages as FFT size N = 2^(2k+1)
 */
static uint32_t
swapBitPairsOddPowers(uint32_t index, uint32_t stage, uint8_t bitwidth) {
  uint32_t swapped_index = 0;
  uint32_t bitpair0, bitpair1, bitpair2, bitpair3, bitpair4;

  switch(stage) {
  case 0:
    swapped_index = 0;
    break;
  case 1:
    swapped_index = (index >> (bitwidth-3));
    break;
  case 2:
    bitpair0 = (index >> (bitwidth-3));
    bitpair1 = mask(index,32-bitwidth+3);
    bitpair1 = ((bitpair1 >> (bitwidth-5)) << 2);
    swapped_index = (bitpair1 | bitpair0);
    break;
  case 3:
    bitpair0 = (index >> (bitwidth-3));
    bitpair1 = mask(index,32-bitwidth+3);
    bitpair1 = ((bitpair1 >> (bitwidth-5)) << 2);
    bitpair2 = mask(index,32-bitwidth+5);
    bitpair2 = ((bitpair2 >> (bitwidth-7)) << 4);
    swapped_index = (bitpair2 | bitpair1 | bitpair0);
    break;
  case 4:
    bitpair0 = (index >> (bitwidth-3));
    bitpair1 = mask(index,32-bitwidth+3);
    bitpair1 = ((bitpair1 >> (bitwidth-5)) << 2);
    bitpair2 = mask(index,32-bitwidth+5);
    bitpair2 = ((bitpair2 >> (bitwidth-7)) << 4);
    bitpair3 = mask(index,32-bitwidth+7);
    bitpair3 = ((bitpair3 >> (bitwidth-9)) << 6);
    swapped_index = (bitpair3 | bitpair2 | bitpair1 | bitpair0);
    break;
  case 5:
    bitpair0 = (index >> (bitwidth-3));
    bitpair1 = mask(index,32-bitwidth+3);
    bitpair1 = ((bitpair1 >> (bitwidth-5)) << 2);
    bitpair2 = mask(index,32-bitwidth+5);
    bitpair2 = ((bitpair2 >> (bitwidth-7)) << 4);
    bitpair3 = mask(index,32-bitwidth+7);
    bitpair3 = ((bitpair3 >> (bitwidth-9)) << 6);
    bitpair4 = mask(index,32-bitwidth+9);
    bitpair4 = ((bitpair4 >> (bitwidth-11)) << 8);
    swapped_index = (bitpair4 | bitpair3 | bitpair2 | bitpair1 | bitpair0);
    break;
  }
  return swapped_index;
}



/* This function swaps the bit pairs of a linear counter to upper coefficient index k
 * in radix-4 computation stages as FFT size N = 2^(2k)
 */
static uint32_t
swapBitPairsEvenPowers(uint32_t index, uint32_t stage, uint8_t bitwidth) {
  uint32_t swapped_index = 0;
  uint32_t bitpair0, bitpair1, bitpair2, bitpair3, bitpair4, bitpair5;

  switch(stage) {
  case 0:
    swapped_index = 0;
    break;
  case 1:
    swapped_index = (index >> (bitwidth-2));
    break;
  case 2:
    bitpair0 = (index >> (bitwidth-2));
    bitpair1 = mask(index,32-bitwidth+2);
    bitpair1 = ((bitpair1 >> (bitwidth-4)) << 2);
    swapped_index = (bitpair1 | bitpair0);
    break;
  case 3:
    bitpair0 = (index >> (bitwidth-2));
    bitpair1 = mask(index,32-bitwidth+2);
    bitpair1 = ((bitpair1 >> (bitwidth-4)) << 2);
    bitpair2 = mask(index,32-bitwidth+4);
    bitpair2 = ((bitpair2 >> (bitwidth-6)) << 4);
    swapped_index = (bitpair2 | bitpair1 | bitpair0);
    break;
  case 4:
    bitpair0 = (index >> (bitwidth-2));
    bitpair1 = mask(index,32-bitwidth+2);
    bitpair1 = ((bitpair1 >> (bitwidth-4)) << 2);
    bitpair2 = mask(index,32-bitwidth+4);
    bitpair2 = ((bitpair2 >> (bitwidth-6)) << 4);
    bitpair3 = mask(index,32-bitwidth+6);
    bitpair3 = ((bitpair3 >> (bitwidth-8)) << 6);
    swapped_index = (bitpair3 | bitpair2 | bitpair1 | bitpair0);
    break;
  case 5:
    bitpair0 = (index >> (bitwidth-2));
    bitpair1 = mask(index,32-bitwidth+2);
    bitpair1 = ((bitpair1 >> (bitwidth-4)) << 2);
    bitpair2 = mask(index,32-bitwidth+4);
    bitpair2 = ((bitpair2 >> (bitwidth-6)) << 4);
    bitpair3 = mask(index,32-bitwidth+6);
    bitpair3 = ((bitpair3 >> (bitwidth-8)) << 6);
    bitpair4 = mask(index,32-bitwidth+8);
    bitpair4 = ((bitpair4 >> (bitwidth-10)) << 8);
    swapped_index = (bitpair4 | bitpair3 | bitpair2 | bitpair1 | bitpair0);
    break;
  case 6:
    bitpair0 = (index >> (bitwidth-2));
    bitpair1 = mask(index,32-bitwidth+2);
    bitpair1 = ((bitpair1 >> (bitwidth-4)) << 2);
    bitpair2 = mask(index,32-bitwidth+4);
    bitpair2 = ((bitpair2 >> (bitwidth-6)) << 4);
    bitpair3 = mask(index,32-bitwidth+6);
    bitpair3 = ((bitpair3 >> (bitwidth-8)) << 6);
    bitpair4 = mask(index,32-bitwidth+8);
    bitpair4 = ((bitpair4 >> (bitwidth-10)) << 8);
    bitpair5 = mask(index,32-bitwidth+10);
    bitpair5 = ((bitpair5 >> (bitwidth-12)) << 10);
    swapped_index = (bitpair5 | bitpair4 | bitpair3 | bitpair2 | bitpair1 | bitpair0);
    break;
  }
  return swapped_index;
}



/* Declaration of a helper function for swapping the bits of the index in pairs of two.
 */
static
uint32_t swapBitPairs (uint32_t index, uint8_t swappart_width) {
  /* Local variables needed in swapping the bits. */
   uint32_t bit_pair0, bit_pair1, bit_pair2, bit_pair3, bit_pair4, bit_pair5, bit_pair6, swapped_idx = 0;

   /* Check the number of bits to be swapped and swap the bits in pairs of two. */
  switch (swappart_width) {
  /* FFT size = 8 */
  case 2:
    swapped_idx = index;
    break;
  /* FFT size = 16 */
  case 4:
    bit_pair0 = (index >> 2);
    bit_pair1 = ((index << 2) & 0x0000000C);
    swapped_idx = (bit_pair1 | bit_pair0);
    break;
  /* FFT size = 64 */
  case 6:
    bit_pair0 = (index >> 4);
    bit_pair2 = ((index << 4) & 0x00000030);
    swapped_idx = (bit_pair2 | (index & 0x0000000C) | bit_pair0);
    break;
  /* FFT size = 256 */
  case 8:
    bit_pair0 = (index >> 6);
    bit_pair1 = ((index >> 2) & 0x0000000C);
    bit_pair2 = ((index << 2) & 0x00000030);
    bit_pair3 = ((index << 6) & 0x000000C0);
    swapped_idx = (bit_pair3 | bit_pair2 | bit_pair1 | bit_pair0);
    break;
  /* FFT size = 1024 */
  case 10:
    bit_pair0 = (index >> 8);
    bit_pair1 = ((index >> 4) & 0x0000000C);
    bit_pair3 = ((index << 4) & 0x000000C0);
    bit_pair4 = ((index << 8) & 0x00000300);
    swapped_idx = (bit_pair4 | bit_pair3 | (index & 0x00000030)
           | bit_pair1 | bit_pair0);
    break;
  /* FFT size = 4096 */
  case 12:
    bit_pair0 = (index >> 10);
    bit_pair1 = ((index >> 6) & 0x0000000C);
    bit_pair2 = ((index >> 2) & 0x00000030);
    bit_pair3 = ((index << 2) & 0x000000C0);
    bit_pair4 = ((index << 6) & 0x00000300);
    bit_pair5 = ((index << 10) & 0x00000C00);
    swapped_idx = (bit_pair5 | bit_pair4 | bit_pair3 | bit_pair2 | bit_pair1 | bit_pair0);
    break;
  /* FFT size = 16384 */
  case 14:
    bit_pair0 = (index >> 12);
    bit_pair1 = ((index >> 8) & 0x0000000C);
    bit_pair2 = ((index >> 4) & 0x00000030);
    bit_pair4 = ((index << 4) & 0x00000300);
    bit_pair5 = ((index << 8) & 0x00000C00);
    bit_pair6 = ((index << 12) & 0x00003000);
    swapped_idx = (bit_pair6 | bit_pair5 | bit_pair4 | (index & 0x000000C0)
           | bit_pair2 | bit_pair1 | bit_pair0);
    break;

    /* No other radix-4 FFT sizes are supported. */
    /*
  default:
    assert(0);
    */
  }
  return swapped_idx;
}


/* This function returns a complex coefficient of either a radix-4 or radix-2 computation stage. The lower
* coefficient index is given as a first parameter and the upper one as the second parameter. The coefficient
* to be returned is determined by modifying the first sector coefficients of the 16384-point FFT transform.
*/
static int
giveR42Coeff(unsigned int lower_index, unsigned int upper_index) {
  unsigned int scaled_upper_idx = 0;
  unsigned char oper = 0;
  unsigned int addr = 0;

  /*******DEBUG****
  printf("giveR42Coeff: lower_idx: %d, upper_idx: %d\n",lower_index,upper_index);
  ******END_DEBUG***/

  /* Check the lower coefficient index and scale the upper coefficient index to Nmax, i.e. to 16384.
   * In radix-4 computation stages, the lower index is equal to the size of the multiplication block,
   * which is calculated as 4^(stage+1). In radix-2 computation stages, the lower index is equal to
   * the size of the transform.
   */
  switch(lower_index) {
  case 8:
    /* scale = Nmax/N = 16384/N = 2048 */
    scaled_upper_idx = (upper_index << 11);
    break;
  case 16:
    /* scale = Nmax/mulBlockSize = 16384/16 = 1024 */
    scaled_upper_idx = (upper_index << 10);
    break;
  case 32:
    /* scale = 512 */
    scaled_upper_idx = (upper_index << 9);
    break;
  case 64:
    /* scale = 256 */
    scaled_upper_idx = (upper_index << 8);
    break;
  case 128:
    /* scale = 128 */
    scaled_upper_idx = (upper_index << 7);
    break;
  case 256:
    /* scale = 64 */
    scaled_upper_idx = (upper_index << 6);
    break;
  case 512:
    /* scale = 32 */
    scaled_upper_idx = (upper_index << 5);
    break;
  case 1024:
    /* scale = 16 */
    scaled_upper_idx = (upper_index << 4);
    break;
  case 2048:
    /* scale = 8 */
    scaled_upper_idx = (upper_index << 3);
    break;
  case 4096:
    /* scale = 4 */
    scaled_upper_idx = (upper_index << 2);
    break;
  case 8192:
    /* scale = 2 */
    scaled_upper_idx = (upper_index << 1);
    break;
  case 16384:
    /* scale = 1 */
    scaled_upper_idx = upper_index;
    break;
  /* No other than above lower coefficient indices are allowed. */
  /*
  default:
    assert(0);
  */
  }
  /* Find out to which sector the scaled upper coefficient index belongs to and set the address
   * and the operation according to that sector.
   */
  if (scaled_upper_idx <= (NMAX >> 3)) {
    addr = scaled_upper_idx; oper = 0;
  } else if ( (scaled_upper_idx > (NMAX >> 3)) && (scaled_upper_idx < (NMAX >> 2)) ) {
    addr = (NMAX >> 2) - scaled_upper_idx; oper = 1;
  } else if ( (scaled_upper_idx >= (NMAX >> 2)) && (scaled_upper_idx <= (3*NMAX/8)) ) {
    addr = scaled_upper_idx - (NMAX >> 2); oper = 2;
  } else if ( (scaled_upper_idx > (3*NMAX/8)) && (scaled_upper_idx < (NMAX >> 1)) ) {
    addr = (NMAX >> 1) - scaled_upper_idx; oper = 3;
  } else if ( (scaled_upper_idx >= (NMAX >> 1)) && (scaled_upper_idx < (5*NMAX/8)) ) {
    addr = scaled_upper_idx - (NMAX >> 1); oper = 4;
  } else if ( (scaled_upper_idx >= (5*NMAX/8)) && (scaled_upper_idx < (3*NMAX/4)) ) {
    addr = 3*NMAX/4 - scaled_upper_idx; oper = 5;
  }
  /*
  assert(addr < 2049);
  */
  /*****DEBUG******
  printf("giveR42Coeff: addr %d\n",addr);
  *****END_DEBUG***/
  /* divide coefficient by two */

  return modifyCoeff_separated(Coefficients16384Sec1_separated[addr*2],
                               Coefficients16384Sec1_separated[addr*2+1],
                               oper);
}

/*This function modifies the loaded coefficient in an appropriate manner.*/
static int
modifyCoeff_separated(int coeff_re, int coeff_im, unsigned char oper) {
  Complex coeffi, temp;
  Real(temp) = coeff_re;
  Imag(temp) = coeff_im;
  if (oper == 0) {
    return Word(temp);
  } else if (oper == 1) {
    Real(coeffi) = -Imag(temp);
    Imag(coeffi) = -Real(temp);
    return Word(coeffi);
  } else if (oper == 2) {
    Real(coeffi) = Imag(temp);
    Imag(coeffi) = -Real(temp);
    return Word(coeffi);
  } else if (oper == 3) {
    Real(coeffi) = -Real(temp);
    Imag(coeffi) = Imag(temp);
    return Word(coeffi);
  } else if (oper == 4) {
    Real(coeffi) = -Real(temp);
    Imag(coeffi) = -Imag(temp);
    return Word(coeffi);
  } else if (oper == 5) {
    Real(coeffi) = Imag(temp);
    Imag(coeffi) = Real(temp);
    return Word(coeffi);
  }
}

/*This function modifies the loaded coefficient in an appropriate manner.*/
static int
modifyCoeff(int coeff, unsigned char oper) {
  Complex coeffi, temp;
  Word(temp) = coeff;
  if (oper == 0) {
    return coeff;
  } else if (oper == 1) {
    Real(coeffi) = -Imag(temp);
    Imag(coeffi) = -Real(temp);
    return Word(coeffi);
  } else if (oper == 2) {
    Real(coeffi) = Imag(temp);
    Imag(coeffi) = -Real(temp);
    return Word(coeffi);
  } else if (oper == 3) {
    Real(coeffi) = -Real(temp);
    Imag(coeffi) = Imag(temp);
    return Word(coeffi);
  } else if (oper == 4) {
    Real(coeffi) = -Real(temp);
    Imag(coeffi) = -Imag(temp);
    return Word(coeffi);
  } else if (oper == 5) {
    Real(coeffi) = Imag(temp);
    Imag(coeffi) = Real(temp);
    return Word(coeffi);
  }
}

const int Coefficients16384Sec1_separated[2*((16384/8) + 1)] = {
32767,
0,
32767,
-13,
32767,
-26,
32767,
-38,
32767,
-51,
32767,
-63,
32767,
-76,
32767,
-88,
32767,
-101,
32767,
-114,
32767,
-126,
32767,
-139,
32767,
-151,
32767,
-164,
32767,
-176,
32767,
-189,
32767,
-202,
32767,
-214,
32767,
-227,
32767,
-239,
32767,
-252,
32766,
-264,
32766,
-277,
32766,
-290,
32766,
-302,
32766,
-315,
32766,
-327,
32766,
-340,
32766,
-352,
32765,
-365,
32765,
-377,
32765,
-390,
32765,
-403,
32765,
-415,
32765,
-428,
32765,
-440,
32764,
-453,
32764,
-465,
32764,
-478,
32764,
-491,
32764,
-503,
32763,
-516,
32763,
-528,
32763,
-541,
32763,
-553,
32763,
-566,
32762,
-579,
32762,
-591,
32762,
-604,
32762,
-616,
32761,
-629,
32761,
-641,
32761,
-654,
32761,
-666,
32760,
-679,
32760,
-692,
32760,
-704,
32760,
-717,
32759,
-729,
32759,
-742,
32759,
-754,
32759,
-767,
32758,
-780,
32758,
-792,
32758,
-805,
32757,
-817,
32757,
-830,
32757,
-842,
32756,
-855,
32756,
-867,
32756,
-880,
32755,
-893,
32755,
-905,
32755,
-918,
32754,
-930,
32754,
-943,
32754,
-955,
32753,
-968,
32753,
-981,
32752,
-993,
32752,
-1006,
32752,
-1018,
32751,
-1031,
32751,
-1043,
32750,
-1056,
32750,
-1068,
32750,
-1081,
32749,
-1094,
32749,
-1106,
32748,
-1119,
32748,
-1131,
32748,
-1144,
32747,
-1156,
32747,
-1169,
32746,
-1181,
32746,
-1194,
32745,
-1207,
32745,
-1219,
32744,
-1232,
32744,
-1244,
32743,
-1257,
32743,
-1269,
32742,
-1282,
32742,
-1294,
32741,
-1307,
32741,
-1320,
32740,
-1332,
32740,
-1345,
32739,
-1357,
32739,
-1370,
32738,
-1382,
32738,
-1395,
32737,
-1408,
32737,
-1420,
32736,
-1433,
32736,
-1445,
32735,
-1458,
32735,
-1470,
32734,
-1483,
32733,
-1495,
32733,
-1508,
32732,
-1520,
32732,
-1533,
32731,
-1546,
32730,
-1558,
32730,
-1571,
32729,
-1583,
32729,
-1596,
32728,
-1608,
32727,
-1621,
32727,
-1633,
32726,
-1646,
32726,
-1659,
32725,
-1671,
32724,
-1684,
32724,
-1696,
32723,
-1709,
32722,
-1721,
32722,
-1734,
32721,
-1746,
32720,
-1759,
32720,
-1771,
32719,
-1784,
32718,
-1797,
32718,
-1809,
32717,
-1822,
32716,
-1834,
32715,
-1847,
32715,
-1859,
32714,
-1872,
32713,
-1884,
32713,
-1897,
32712,
-1910,
32711,
-1922,
32710,
-1935,
32710,
-1947,
32709,
-1960,
32708,
-1972,
32707,
-1985,
32707,
-1997,
32706,
-2010,
32705,
-2022,
32704,
-2035,
32704,
-2047,
32703,
-2060,
32702,
-2073,
32701,
-2085,
32700,
-2098,
32700,
-2110,
32699,
-2123,
32698,
-2135,
32697,
-2148,
32696,
-2160,
32695,
-2173,
32695,
-2185,
32694,
-2198,
32693,
-2211,
32692,
-2223,
32691,
-2236,
32690,
-2248,
32689,
-2261,
32689,
-2273,
32688,
-2286,
32687,
-2298,
32686,
-2311,
32685,
-2323,
32684,
-2336,
32683,
-2348,
32682,
-2361,
32681,
-2373,
32681,
-2386,
32680,
-2399,
32679,
-2411,
32678,
-2424,
32677,
-2436,
32676,
-2449,
32675,
-2461,
32674,
-2474,
32673,
-2486,
32672,
-2499,
32671,
-2511,
32670,
-2524,
32669,
-2536,
32668,
-2549,
32667,
-2561,
32666,
-2574,
32665,
-2586,
32664,
-2599,
32663,
-2612,
32662,
-2624,
32661,
-2637,
32660,
-2649,
32659,
-2662,
32658,
-2674,
32657,
-2687,
32656,
-2699,
32655,
-2712,
32654,
-2724,
32653,
-2737,
32652,
-2749,
32651,
-2762,
32650,
-2774,
32649,
-2787,
32648,
-2799,
32647,
-2812,
32646,
-2824,
32645,
-2837,
32643,
-2849,
32642,
-2862,
32641,
-2875,
32640,
-2887,
32639,
-2900,
32638,
-2912,
32637,
-2925,
32636,
-2937,
32635,
-2950,
32633,
-2962,
32632,
-2975,
32631,
-2987,
32630,
-3000,
32629,
-3012,
32628,
-3025,
32626,
-3037,
32625,
-3050,
32624,
-3062,
32623,
-3075,
32622,
-3087,
32621,
-3100,
32619,
-3112,
32618,
-3125,
32617,
-3137,
32616,
-3150,
32615,
-3162,
32613,
-3175,
32612,
-3187,
32611,
-3200,
32610,
-3212,
32608,
-3225,
32607,
-3237,
32606,
-3250,
32605,
-3262,
32603,
-3275,
32602,
-3287,
32601,
-3300,
32600,
-3312,
32598,
-3325,
32597,
-3337,
32596,
-3350,
32595,
-3362,
32593,
-3375,
32592,
-3387,
32591,
-3400,
32589,
-3412,
32588,
-3425,
32587,
-3437,
32585,
-3450,
32584,
-3462,
32583,
-3475,
32581,
-3487,
32580,
-3500,
32579,
-3512,
32577,
-3525,
32576,
-3537,
32575,
-3550,
32573,
-3562,
32572,
-3575,
32571,
-3587,
32569,
-3600,
32568,
-3612,
32566,
-3625,
32565,
-3637,
32564,
-3650,
32562,
-3662,
32561,
-3675,
32559,
-3687,
32558,
-3700,
32557,
-3712,
32555,
-3725,
32554,
-3737,
32552,
-3750,
32551,
-3762,
32549,
-3775,
32548,
-3787,
32547,
-3800,
32545,
-3812,
32544,
-3825,
32542,
-3837,
32541,
-3849,
32539,
-3862,
32538,
-3874,
32536,
-3887,
32535,
-3899,
32533,
-3912,
32532,
-3924,
32530,
-3937,
32529,
-3949,
32527,
-3962,
32526,
-3974,
32524,
-3987,
32523,
-3999,
32521,
-4012,
32520,
-4024,
32518,
-4037,
32516,
-4049,
32515,
-4062,
32513,
-4074,
32512,
-4086,
32510,
-4099,
32509,
-4111,
32507,
-4124,
32505,
-4136,
32504,
-4149,
32502,
-4161,
32501,
-4174,
32499,
-4186,
32497,
-4199,
32496,
-4211,
32494,
-4224,
32493,
-4236,
32491,
-4249,
32489,
-4261,
32488,
-4273,
32486,
-4286,
32484,
-4298,
32483,
-4311,
32481,
-4323,
32479,
-4336,
32478,
-4348,
32476,
-4361,
32474,
-4373,
32473,
-4386,
32471,
-4398,
32469,
-4410,
32468,
-4423,
32466,
-4435,
32464,
-4448,
32463,
-4460,
32461,
-4473,
32459,
-4485,
32457,
-4498,
32456,
-4510,
32454,
-4522,
32452,
-4535,
32451,
-4547,
32449,
-4560,
32447,
-4572,
32445,
-4585,
32443,
-4597,
32442,
-4610,
32440,
-4622,
32438,
-4634,
32436,
-4647,
32435,
-4659,
32433,
-4672,
32431,
-4684,
32429,
-4697,
32427,
-4709,
32426,
-4722,
32424,
-4734,
32422,
-4746,
32420,
-4759,
32418,
-4771,
32417,
-4784,
32415,
-4796,
32413,
-4809,
32411,
-4821,
32409,
-4833,
32407,
-4846,
32405,
-4858,
32404,
-4871,
32402,
-4883,
32400,
-4896,
32398,
-4908,
32396,
-4920,
32394,
-4933,
32392,
-4945,
32390,
-4958,
32388,
-4970,
32387,
-4983,
32385,
-4995,
32383,
-5007,
32381,
-5020,
32379,
-5032,
32377,
-5045,
32375,
-5057,
32373,
-5069,
32371,
-5082,
32369,
-5094,
32367,
-5107,
32365,
-5119,
32363,
-5132,
32361,
-5144,
32359,
-5156,
32357,
-5169,
32355,
-5181,
32353,
-5194,
32351,
-5206,
32349,
-5218,
32347,
-5231,
32345,
-5243,
32343,
-5256,
32341,
-5268,
32339,
-5280,
32337,
-5293,
32335,
-5305,
32333,
-5318,
32331,
-5330,
32329,
-5342,
32327,
-5355,
32325,
-5367,
32323,
-5380,
32321,
-5392,
32319,
-5404,
32317,
-5417,
32315,
-5429,
32313,
-5442,
32311,
-5454,
32308,
-5466,
32306,
-5479,
32304,
-5491,
32302,
-5504,
32300,
-5516,
32298,
-5528,
32296,
-5541,
32294,
-5553,
32292,
-5565,
32289,
-5578,
32287,
-5590,
32285,
-5603,
32283,
-5615,
32281,
-5627,
32279,
-5640,
32276,
-5652,
32274,
-5664,
32272,
-5677,
32270,
-5689,
32268,
-5702,
32266,
-5714,
32263,
-5726,
32261,
-5739,
32259,
-5751,
32257,
-5763,
32255,
-5776,
32252,
-5788,
32250,
-5801,
32248,
-5813,
32246,
-5825,
32243,
-5838,
32241,
-5850,
32239,
-5862,
32237,
-5875,
32234,
-5887,
32232,
-5899,
32230,
-5912,
32228,
-5924,
32225,
-5937,
32223,
-5949,
32221,
-5961,
32218,
-5974,
32216,
-5986,
32214,
-5998,
32212,
-6011,
32209,
-6023,
32207,
-6035,
32205,
-6048,
32202,
-6060,
32200,
-6072,
32198,
-6085,
32195,
-6097,
32193,
-6110,
32191,
-6122,
32188,
-6134,
32186,
-6147,
32184,
-6159,
32181,
-6171,
32179,
-6184,
32176,
-6196,
32174,
-6208,
32172,
-6221,
32169,
-6233,
32167,
-6245,
32165,
-6258,
32162,
-6270,
32160,
-6282,
32157,
-6295,
32155,
-6307,
32152,
-6319,
32150,
-6332,
32148,
-6344,
32145,
-6356,
32143,
-6369,
32140,
-6381,
32138,
-6393,
32135,
-6406,
32133,
-6418,
32130,
-6430,
32128,
-6443,
32126,
-6455,
32123,
-6467,
32121,
-6479,
32118,
-6492,
32116,
-6504,
32113,
-6516,
32111,
-6529,
32108,
-6541,
32106,
-6553,
32103,
-6566,
32101,
-6578,
32098,
-6590,
32096,
-6603,
32093,
-6615,
32090,
-6627,
32088,
-6640,
32085,
-6652,
32083,
-6664,
32080,
-6676,
32078,
-6689,
32075,
-6701,
32073,
-6713,
32070,
-6726,
32067,
-6738,
32065,
-6750,
32062,
-6763,
32060,
-6775,
32057,
-6787,
32054,
-6799,
32052,
-6812,
32049,
-6824,
32047,
-6836,
32044,
-6849,
32041,
-6861,
32039,
-6873,
32036,
-6885,
32033,
-6898,
32031,
-6910,
32028,
-6922,
32025,
-6935,
32023,
-6947,
32020,
-6959,
32017,
-6971,
32015,
-6984,
32012,
-6996,
32009,
-7008,
32007,
-7021,
32004,
-7033,
32001,
-7045,
31999,
-7057,
31996,
-7070,
31993,
-7082,
31990,
-7094,
31988,
-7106,
31985,
-7119,
31982,
-7131,
31980,
-7143,
31977,
-7155,
31974,
-7168,
31971,
-7180,
31969,
-7192,
31966,
-7205,
31963,
-7217,
31960,
-7229,
31957,
-7241,
31955,
-7254,
31952,
-7266,
31949,
-7278,
31946,
-7290,
31944,
-7303,
31941,
-7315,
31938,
-7327,
31935,
-7339,
31932,
-7352,
31929,
-7364,
31927,
-7376,
31924,
-7388,
31921,
-7401,
31918,
-7413,
31915,
-7425,
31912,
-7437,
31910,
-7449,
31907,
-7462,
31904,
-7474,
31901,
-7486,
31898,
-7498,
31895,
-7511,
31892,
-7523,
31889,
-7535,
31887,
-7547,
31884,
-7560,
31881,
-7572,
31878,
-7584,
31875,
-7596,
31872,
-7608,
31869,
-7621,
31866,
-7633,
31863,
-7645,
31860,
-7657,
31857,
-7670,
31854,
-7682,
31852,
-7694,
31849,
-7706,
31846,
-7718,
31843,
-7731,
31840,
-7743,
31837,
-7755,
31834,
-7767,
31831,
-7779,
31828,
-7792,
31825,
-7804,
31822,
-7816,
31819,
-7828,
31816,
-7841,
31813,
-7853,
31810,
-7865,
31807,
-7877,
31804,
-7889,
31801,
-7902,
31798,
-7914,
31795,
-7926,
31792,
-7938,
31789,
-7950,
31785,
-7962,
31782,
-7975,
31779,
-7987,
31776,
-7999,
31773,
-8011,
31770,
-8023,
31767,
-8036,
31764,
-8048,
31761,
-8060,
31758,
-8072,
31755,
-8084,
31752,
-8096,
31749,
-8109,
31745,
-8121,
31742,
-8133,
31739,
-8145,
31736,
-8157,
31733,
-8170,
31730,
-8182,
31727,
-8194,
31723,
-8206,
31720,
-8218,
31717,
-8230,
31714,
-8243,
31711,
-8255,
31708,
-8267,
31705,
-8279,
31701,
-8291,
31698,
-8303,
31695,
-8315,
31692,
-8328,
31689,
-8340,
31685,
-8352,
31682,
-8364,
31679,
-8376,
31676,
-8388,
31673,
-8401,
31669,
-8413,
31666,
-8425,
31663,
-8437,
31660,
-8449,
31656,
-8461,
31653,
-8473,
31650,
-8486,
31647,
-8498,
31643,
-8510,
31640,
-8522,
31637,
-8534,
31634,
-8546,
31630,
-8558,
31627,
-8570,
31624,
-8583,
31620,
-8595,
31617,
-8607,
31614,
-8619,
31610,
-8631,
31607,
-8643,
31604,
-8655,
31601,
-8667,
31597,
-8680,
31594,
-8692,
31591,
-8704,
31587,
-8716,
31584,
-8728,
31581,
-8740,
31577,
-8752,
31574,
-8764,
31570,
-8776,
31567,
-8789,
31564,
-8801,
31560,
-8813,
31557,
-8825,
31554,
-8837,
31550,
-8849,
31547,
-8861,
31543,
-8873,
31540,
-8885,
31537,
-8897,
31533,
-8910,
31530,
-8922,
31526,
-8934,
31523,
-8946,
31519,
-8958,
31516,
-8970,
31513,
-8982,
31509,
-8994,
31506,
-9006,
31502,
-9018,
31499,
-9030,
31495,
-9043,
31492,
-9055,
31488,
-9067,
31485,
-9079,
31481,
-9091,
31478,
-9103,
31474,
-9115,
31471,
-9127,
31467,
-9139,
31464,
-9151,
31460,
-9163,
31457,
-9175,
31453,
-9187,
31450,
-9199,
31446,
-9211,
31443,
-9224,
31439,
-9236,
31436,
-9248,
31432,
-9260,
31429,
-9272,
31425,
-9284,
31421,
-9296,
31418,
-9308,
31414,
-9320,
31411,
-9332,
31407,
-9344,
31404,
-9356,
31400,
-9368,
31396,
-9380,
31393,
-9392,
31389,
-9404,
31386,
-9416,
31382,
-9428,
31378,
-9440,
31375,
-9452,
31371,
-9464,
31367,
-9476,
31364,
-9488,
31360,
-9501,
31357,
-9513,
31353,
-9525,
31349,
-9537,
31346,
-9549,
31342,
-9561,
31338,
-9573,
31335,
-9585,
31331,
-9597,
31327,
-9609,
31324,
-9621,
31320,
-9633,
31316,
-9645,
31312,
-9657,
31309,
-9669,
31305,
-9681,
31301,
-9693,
31298,
-9705,
31294,
-9717,
31290,
-9729,
31286,
-9741,
31283,
-9753,
31279,
-9765,
31275,
-9777,
31271,
-9789,
31268,
-9801,
31264,
-9813,
31260,
-9825,
31256,
-9837,
31253,
-9849,
31249,
-9861,
31245,
-9873,
31241,
-9885,
31237,
-9897,
31234,
-9909,
31230,
-9921,
31226,
-9933,
31222,
-9945,
31218,
-9957,
31215,
-9968,
31211,
-9980,
31207,
-9992,
31203,
-10004,
31199,
-10016,
31195,
-10028,
31192,
-10040,
31188,
-10052,
31184,
-10064,
31180,
-10076,
31176,
-10088,
31172,
-10100,
31168,
-10112,
31164,
-10124,
31161,
-10136,
31157,
-10148,
31153,
-10160,
31149,
-10172,
31145,
-10184,
31141,
-10196,
31137,
-10208,
31133,
-10220,
31129,
-10231,
31125,
-10243,
31122,
-10255,
31118,
-10267,
31114,
-10279,
31110,
-10291,
31106,
-10303,
31102,
-10315,
31098,
-10327,
31094,
-10339,
31090,
-10351,
31086,
-10363,
31082,
-10375,
31078,
-10387,
31074,
-10398,
31070,
-10410,
31066,
-10422,
31062,
-10434,
31058,
-10446,
31054,
-10458,
31050,
-10470,
31046,
-10482,
31042,
-10494,
31038,
-10506,
31034,
-10518,
31030,
-10529,
31026,
-10541,
31022,
-10553,
31018,
-10565,
31014,
-10577,
31010,
-10589,
31006,
-10601,
31001,
-10613,
30997,
-10625,
30993,
-10636,
30989,
-10648,
30985,
-10660,
30981,
-10672,
30977,
-10684,
30973,
-10696,
30969,
-10708,
30965,
-10720,
30961,
-10732,
30956,
-10743,
30952,
-10755,
30948,
-10767,
30944,
-10779,
30940,
-10791,
30936,
-10803,
30932,
-10815,
30927,
-10826,
30923,
-10838,
30919,
-10850,
30915,
-10862,
30911,
-10874,
30907,
-10886,
30902,
-10898,
30898,
-10909,
30894,
-10921,
30890,
-10933,
30886,
-10945,
30882,
-10957,
30877,
-10969,
30873,
-10981,
30869,
-10992,
30865,
-11004,
30860,
-11016,
30856,
-11028,
30852,
-11040,
30848,
-11052,
30844,
-11063,
30839,
-11075,
30835,
-11087,
30831,
-11099,
30827,
-11111,
30822,
-11122,
30818,
-11134,
30814,
-11146,
30809,
-11158,
30805,
-11170,
30801,
-11182,
30797,
-11193,
30792,
-11205,
30788,
-11217,
30784,
-11229,
30779,
-11241,
30775,
-11252,
30771,
-11264,
30766,
-11276,
30762,
-11288,
30758,
-11300,
30753,
-11311,
30749,
-11323,
30745,
-11335,
30740,
-11347,
30736,
-11359,
30732,
-11370,
30727,
-11382,
30723,
-11394,
30719,
-11406,
30714,
-11417,
30710,
-11429,
30705,
-11441,
30701,
-11453,
30697,
-11465,
30692,
-11476,
30688,
-11488,
30683,
-11500,
30679,
-11512,
30675,
-11523,
30670,
-11535,
30666,
-11547,
30661,
-11559,
30657,
-11570,
30652,
-11582,
30648,
-11594,
30644,
-11606,
30639,
-11617,
30635,
-11629,
30630,
-11641,
30626,
-11653,
30621,
-11664,
30617,
-11676,
30612,
-11688,
30608,
-11700,
30603,
-11711,
30599,
-11723,
30594,
-11735,
30590,
-11747,
30585,
-11758,
30581,
-11770,
30576,
-11782,
30572,
-11794,
30567,
-11805,
30563,
-11817,
30558,
-11829,
30554,
-11840,
30549,
-11852,
30545,
-11864,
30540,
-11876,
30535,
-11887,
30531,
-11899,
30526,
-11911,
30522,
-11922,
30517,
-11934,
30513,
-11946,
30508,
-11958,
30503,
-11969,
30499,
-11981,
30494,
-11993,
30490,
-12004,
30485,
-12016,
30480,
-12028,
30476,
-12039,
30471,
-12051,
30467,
-12063,
30462,
-12074,
30457,
-12086,
30453,
-12098,
30448,
-12109,
30443,
-12121,
30439,
-12133,
30434,
-12144,
30429,
-12156,
30425,
-12168,
30420,
-12179,
30415,
-12191,
30411,
-12203,
30406,
-12214,
30401,
-12226,
30397,
-12238,
30392,
-12249,
30387,
-12261,
30383,
-12273,
30378,
-12284,
30373,
-12296,
30368,
-12308,
30364,
-12319,
30359,
-12331,
30354,
-12343,
30350,
-12354,
30345,
-12366,
30340,
-12378,
30335,
-12389,
30331,
-12401,
30326,
-12412,
30321,
-12424,
30316,
-12436,
30312,
-12447,
30307,
-12459,
30302,
-12471,
30297,
-12482,
30292,
-12494,
30288,
-12505,
30283,
-12517,
30278,
-12529,
30273,
-12540,
30268,
-12552,
30264,
-12563,
30259,
-12575,
30254,
-12587,
30249,
-12598,
30244,
-12610,
30239,
-12621,
30235,
-12633,
30230,
-12645,
30225,
-12656,
30220,
-12668,
30215,
-12679,
30210,
-12691,
30205,
-12703,
30201,
-12714,
30196,
-12726,
30191,
-12737,
30186,
-12749,
30181,
-12761,
30176,
-12772,
30171,
-12784,
30166,
-12795,
30161,
-12807,
30156,
-12818,
30152,
-12830,
30147,
-12841,
30142,
-12853,
30137,
-12865,
30132,
-12876,
30127,
-12888,
30122,
-12899,
30117,
-12911,
30112,
-12922,
30107,
-12934,
30102,
-12945,
30097,
-12957,
30092,
-12969,
30087,
-12980,
30082,
-12992,
30077,
-13003,
30072,
-13015,
30067,
-13026,
30062,
-13038,
30057,
-13049,
30052,
-13061,
30047,
-13072,
30042,
-13084,
30037,
-13095,
30032,
-13107,
30027,
-13118,
30022,
-13130,
30017,
-13141,
30012,
-13153,
30007,
-13164,
30002,
-13176,
29997,
-13187,
29992,
-13199,
29987,
-13210,
29982,
-13222,
29977,
-13233,
29972,
-13245,
29967,
-13256,
29961,
-13268,
29956,
-13279,
29951,
-13291,
29946,
-13302,
29941,
-13314,
29936,
-13325,
29931,
-13337,
29926,
-13348,
29921,
-13360,
29915,
-13371,
29910,
-13383,
29905,
-13394,
29900,
-13406,
29895,
-13417,
29890,
-13429,
29885,
-13440,
29879,
-13452,
29874,
-13463,
29869,
-13474,
29864,
-13486,
29859,
-13497,
29854,
-13509,
29848,
-13520,
29843,
-13532,
29838,
-13543,
29833,
-13555,
29828,
-13566,
29822,
-13577,
29817,
-13589,
29812,
-13600,
29807,
-13612,
29802,
-13623,
29796,
-13635,
29791,
-13646,
29786,
-13657,
29781,
-13669,
29775,
-13680,
29770,
-13692,
29765,
-13703,
29760,
-13715,
29754,
-13726,
29749,
-13737,
29744,
-13749,
29739,
-13760,
29733,
-13772,
29728,
-13783,
29723,
-13794,
29717,
-13806,
29712,
-13817,
29707,
-13829,
29702,
-13840,
29696,
-13851,
29691,
-13863,
29686,
-13874,
29680,
-13886,
29675,
-13897,
29670,
-13908,
29664,
-13920,
29659,
-13931,
29654,
-13942,
29648,
-13954,
29643,
-13965,
29638,
-13977,
29632,
-13988,
29627,
-13999,
29621,
-14011,
29616,
-14022,
29611,
-14033,
29605,
-14045,
29600,
-14056,
29595,
-14067,
29589,
-14079,
29584,
-14090,
29578,
-14101,
29573,
-14113,
29567,
-14124,
29562,
-14135,
29557,
-14147,
29551,
-14158,
29546,
-14169,
29540,
-14181,
29535,
-14192,
29529,
-14203,
29524,
-14215,
29519,
-14226,
29513,
-14237,
29508,
-14249,
29502,
-14260,
29497,
-14271,
29491,
-14283,
29486,
-14294,
29480,
-14305,
29475,
-14317,
29469,
-14328,
29464,
-14339,
29458,
-14350,
29453,
-14362,
29447,
-14373,
29442,
-14384,
29436,
-14396,
29431,
-14407,
29425,
-14418,
29420,
-14430,
29414,
-14441,
29409,
-14452,
29403,
-14463,
29397,
-14475,
29392,
-14486,
29386,
-14497,
29381,
-14508,
29375,
-14520,
29370,
-14531,
29364,
-14542,
29359,
-14553,
29353,
-14565,
29347,
-14576,
29342,
-14587,
29336,
-14599,
29331,
-14610,
29325,
-14621,
29319,
-14632,
29314,
-14643,
29308,
-14655,
29302,
-14666,
29297,
-14677,
29291,
-14688,
29286,
-14700,
29280,
-14711,
29274,
-14722,
29269,
-14733,
29263,
-14745,
29257,
-14756,
29252,
-14767,
29246,
-14778,
29240,
-14789,
29235,
-14801,
29229,
-14812,
29223,
-14823,
29218,
-14834,
29212,
-14846,
29206,
-14857,
29201,
-14868,
29195,
-14879,
29189,
-14890,
29183,
-14901,
29178,
-14913,
29172,
-14924,
29166,
-14935,
29161,
-14946,
29155,
-14957,
29149,
-14969,
29143,
-14980,
29138,
-14991,
29132,
-15002,
29126,
-15013,
29120,
-15024,
29115,
-15036,
29109,
-15047,
29103,
-15058,
29097,
-15069,
29091,
-15080,
29086,
-15091,
29080,
-15103,
29074,
-15114,
29068,
-15125,
29062,
-15136,
29057,
-15147,
29051,
-15158,
29045,
-15169,
29039,
-15181,
29033,
-15192,
29028,
-15203,
29022,
-15214,
29016,
-15225,
29010,
-15236,
29004,
-15247,
28998,
-15258,
28993,
-15270,
28987,
-15281,
28981,
-15292,
28975,
-15303,
28969,
-15314,
28963,
-15325,
28957,
-15336,
28951,
-15347,
28946,
-15358,
28940,
-15370,
28934,
-15381,
28928,
-15392,
28922,
-15403,
28916,
-15414,
28910,
-15425,
28904,
-15436,
28898,
-15447,
28892,
-15458,
28886,
-15469,
28881,
-15480,
28875,
-15492,
28869,
-15503,
28863,
-15514,
28857,
-15525,
28851,
-15536,
28845,
-15547,
28839,
-15558,
28833,
-15569,
28827,
-15580,
28821,
-15591,
28815,
-15602,
28809,
-15613,
28803,
-15624,
28797,
-15635,
28791,
-15646,
28785,
-15657,
28779,
-15668,
28773,
-15679,
28767,
-15690,
28761,
-15702,
28755,
-15713,
28749,
-15724,
28743,
-15735,
28737,
-15746,
28731,
-15757,
28725,
-15768,
28719,
-15779,
28713,
-15790,
28707,
-15801,
28701,
-15812,
28694,
-15823,
28688,
-15834,
28682,
-15845,
28676,
-15856,
28670,
-15867,
28664,
-15878,
28658,
-15889,
28652,
-15900,
28646,
-15911,
28640,
-15922,
28634,
-15933,
28627,
-15944,
28621,
-15955,
28615,
-15966,
28609,
-15977,
28603,
-15988,
28597,
-15998,
28591,
-16009,
28585,
-16020,
28578,
-16031,
28572,
-16042,
28566,
-16053,
28560,
-16064,
28554,
-16075,
28548,
-16086,
28541,
-16097,
28535,
-16108,
28529,
-16119,
28523,
-16130,
28517,
-16141,
28511,
-16152,
28504,
-16163,
28498,
-16174,
28492,
-16185,
28486,
-16196,
28479,
-16206,
28473,
-16217,
28467,
-16228,
28461,
-16239,
28455,
-16250,
28448,
-16261,
28442,
-16272,
28436,
-16283,
28430,
-16294,
28423,
-16305,
28417,
-16316,
28411,
-16326,
28405,
-16337,
28398,
-16348,
28392,
-16359,
28386,
-16370,
28380,
-16381,
28373,
-16392,
28367,
-16403,
28361,
-16414,
28354,
-16424,
28348,
-16435,
28342,
-16446,
28335,
-16457,
28329,
-16468,
28323,
-16479,
28316,
-16490,
28310,
-16500,
28304,
-16511,
28297,
-16522,
28291,
-16533,
28285,
-16544,
28278,
-16555,
28272,
-16566,
28266,
-16576,
28259,
-16587,
28253,
-16598,
28247,
-16609,
28240,
-16620,
28234,
-16631,
28228,
-16641,
28221,
-16652,
28215,
-16663,
28208,
-16674,
28202,
-16685,
28196,
-16695,
28189,
-16706,
28183,
-16717,
28176,
-16728,
28170,
-16739,
28164,
-16750,
28157,
-16760,
28151,
-16771,
28144,
-16782,
28138,
-16793,
28131,
-16803,
28125,
-16814,
28118,
-16825,
28112,
-16836,
28106,
-16847,
28099,
-16857,
28093,
-16868,
28086,
-16879,
28080,
-16890,
28073,
-16900,
28067,
-16911,
28060,
-16922,
28054,
-16933,
28047,
-16944,
28041,
-16954,
28034,
-16965,
28028,
-16976,
28021,
-16987,
28015,
-16997,
28008,
-17008,
28002,
-17019,
27995,
-17029,
27989,
-17040,
27982,
-17051,
27976,
-17062,
27969,
-17072,
27962,
-17083,
27956,
-17094,
27949,
-17105,
27943,
-17115,
27936,
-17126,
27930,
-17137,
27923,
-17147,
27916,
-17158,
27910,
-17169,
27903,
-17180,
27897,
-17190,
27890,
-17201,
27884,
-17212,
27877,
-17222,
27870,
-17233,
27864,
-17244,
27857,
-17254,
27850,
-17265,
27844,
-17276,
27837,
-17286,
27831,
-17297,
27824,
-17308,
27817,
-17318,
27811,
-17329,
27804,
-17340,
27797,
-17350,
27791,
-17361,
27784,
-17372,
27777,
-17382,
27771,
-17393,
27764,
-17404,
27757,
-17414,
27751,
-17425,
27744,
-17436,
27737,
-17446,
27731,
-17457,
27724,
-17468,
27717,
-17478,
27711,
-17489,
27704,
-17499,
27697,
-17510,
27690,
-17521,
27684,
-17531,
27677,
-17542,
27670,
-17553,
27663,
-17563,
27657,
-17574,
27650,
-17584,
27643,
-17595,
27637,
-17606,
27630,
-17616,
27623,
-17627,
27616,
-17637,
27609,
-17648,
27603,
-17659,
27596,
-17669,
27589,
-17680,
27582,
-17690,
27576,
-17701,
27569,
-17711,
27562,
-17722,
27555,
-17733,
27548,
-17743,
27542,
-17754,
27535,
-17764,
27528,
-17775,
27521,
-17785,
27514,
-17796,
27507,
-17806,
27501,
-17817,
27494,
-17828,
27487,
-17838,
27480,
-17849,
27473,
-17859,
27466,
-17870,
27460,
-17880,
27453,
-17891,
27446,
-17901,
27439,
-17912,
27432,
-17922,
27425,
-17933,
27418,
-17943,
27411,
-17954,
27405,
-17964,
27398,
-17975,
27391,
-17985,
27384,
-17996,
27377,
-18006,
27370,
-18017,
27363,
-18027,
27356,
-18038,
27349,
-18048,
27342,
-18059,
27336,
-18069,
27329,
-18080,
27322,
-18090,
27315,
-18101,
27308,
-18111,
27301,
-18122,
27294,
-18132,
27287,
-18143,
27280,
-18153,
27273,
-18164,
27266,
-18174,
27259,
-18185,
27252,
-18195,
27245,
-18205,
27238,
-18216,
27231,
-18226,
27224,
-18237,
27217,
-18247,
27210,
-18258,
27203,
-18268,
27196,
-18278,
27189,
-18289,
27182,
-18299,
27175,
-18310,
27168,
-18320,
27161,
-18331,
27154,
-18341,
27147,
-18351,
27140,
-18362,
27133,
-18372,
27126,
-18383,
27119,
-18393,
27112,
-18403,
27105,
-18414,
27098,
-18424,
27091,
-18435,
27083,
-18445,
27076,
-18455,
27069,
-18466,
27062,
-18476,
27055,
-18487,
27048,
-18497,
27041,
-18507,
27034,
-18518,
27027,
-18528,
27020,
-18538,
27013,
-18549,
27005,
-18559,
26998,
-18569,
26991,
-18580,
26984,
-18590,
26977,
-18601,
26970,
-18611,
26963,
-18621,
26955,
-18632,
26948,
-18642,
26941,
-18652,
26934,
-18663,
26927,
-18673,
26920,
-18683,
26913,
-18694,
26905,
-18704,
26898,
-18714,
26891,
-18724,
26884,
-18735,
26877,
-18745,
26869,
-18755,
26862,
-18766,
26855,
-18776,
26848,
-18786,
26841,
-18797,
26833,
-18807,
26826,
-18817,
26819,
-18827,
26812,
-18838,
26805,
-18848,
26797,
-18858,
26790,
-18869,
26783,
-18879,
26776,
-18889,
26768,
-18899,
26761,
-18910,
26754,
-18920,
26747,
-18930,
26739,
-18940,
26732,
-18951,
26725,
-18961,
26718,
-18971,
26710,
-18981,
26703,
-18992,
26696,
-19002,
26688,
-19012,
26681,
-19022,
26674,
-19033,
26667,
-19043,
26659,
-19053,
26652,
-19063,
26645,
-19074,
26637,
-19084,
26630,
-19094,
26623,
-19104,
26615,
-19114,
26608,
-19125,
26601,
-19135,
26593,
-19145,
26586,
-19155,
26579,
-19165,
26571,
-19176,
26564,
-19186,
26557,
-19196,
26549,
-19206,
26542,
-19216,
26534,
-19226,
26527,
-19237,
26520,
-19247,
26512,
-19257,
26505,
-19267,
26498,
-19277,
26490,
-19287,
26483,
-19298,
26475,
-19308,
26468,
-19318,
26461,
-19328,
26453,
-19338,
26446,
-19348,
26438,
-19359,
26431,
-19369,
26423,
-19379,
26416,
-19389,
26409,
-19399,
26401,
-19409,
26394,
-19419,
26386,
-19429,
26379,
-19440,
26371,
-19450,
26364,
-19460,
26356,
-19470,
26349,
-19480,
26341,
-19490,
26334,
-19500,
26326,
-19510,
26319,
-19520,
26312,
-19530,
26304,
-19541,
26297,
-19551,
26289,
-19561,
26282,
-19571,
26274,
-19581,
26267,
-19591,
26259,
-19601,
26251,
-19611,
26244,
-19621,
26236,
-19631,
26229,
-19641,
26221,
-19651,
26214,
-19661,
26206,
-19671,
26199,
-19682,
26191,
-19692,
26184,
-19702,
26176,
-19712,
26169,
-19722,
26161,
-19732,
26153,
-19742,
26146,
-19752,
26138,
-19762,
26131,
-19772,
26123,
-19782,
26115,
-19792,
26108,
-19802,
26100,
-19812,
26093,
-19822,
26085,
-19832,
26077,
-19842,
26070,
-19852,
26062,
-19862,
26055,
-19872,
26047,
-19882,
26039,
-19892,
26032,
-19902,
26024,
-19912,
26016,
-19922,
26009,
-19932,
26001,
-19942,
25994,
-19952,
25986,
-19962,
25978,
-19972,
25971,
-19982,
25963,
-19992,
25955,
-20002,
25948,
-20011,
25940,
-20021,
25932,
-20031,
25925,
-20041,
25917,
-20051,
25909,
-20061,
25901,
-20071,
25894,
-20081,
25886,
-20091,
25878,
-20101,
25871,
-20111,
25863,
-20121,
25855,
-20131,
25847,
-20141,
25840,
-20151,
25832,
-20160,
25824,
-20170,
25817,
-20180,
25809,
-20190,
25801,
-20200,
25793,
-20210,
25786,
-20220,
25778,
-20230,
25770,
-20240,
25762,
-20249,
25755,
-20259,
25747,
-20269,
25739,
-20279,
25731,
-20289,
25723,
-20299,
25716,
-20309,
25708,
-20319,
25700,
-20328,
25692,
-20338,
25684,
-20348,
25677,
-20358,
25669,
-20368,
25661,
-20378,
25653,
-20387,
25645,
-20397,
25638,
-20407,
25630,
-20417,
25622,
-20427,
25614,
-20437,
25606,
-20446,
25598,
-20456,
25591,
-20466,
25583,
-20476,
25575,
-20486,
25567,
-20496,
25559,
-20505,
25551,
-20515,
25543,
-20525,
25536,
-20535,
25528,
-20544,
25520,
-20554,
25512,
-20564,
25504,
-20574,
25496,
-20584,
25488,
-20593,
25480,
-20603,
25472,
-20613,
25464,
-20623,
25457,
-20632,
25449,
-20642,
25441,
-20652,
25433,
-20662,
25425,
-20672,
25417,
-20681,
25409,
-20691,
25401,
-20701,
25393,
-20710,
25385,
-20720,
25377,
-20730,
25369,
-20740,
25361,
-20749,
25353,
-20759,
25345,
-20769,
25337,
-20779,
25330,
-20788,
25322,
-20798,
25314,
-20808,
25306,
-20817,
25298,
-20827,
25290,
-20837,
25282,
-20847,
25274,
-20856,
25266,
-20866,
25258,
-20876,
25250,
-20885,
25242,
-20895,
25234,
-20905,
25226,
-20914,
25218,
-20924,
25210,
-20934,
25201,
-20943,
25193,
-20953,
25185,
-20963,
25177,
-20972,
25169,
-20982,
25161,
-20992,
25153,
-21001,
25145,
-21011,
25137,
-21021,
25129,
-21030,
25121,
-21040,
25113,
-21049,
25105,
-21059,
25097,
-21069,
25089,
-21078,
25081,
-21088,
25073,
-21098,
25064,
-21107,
25056,
-21117,
25048,
-21126,
25040,
-21136,
25032,
-21146,
25024,
-21155,
25016,
-21165,
25008,
-21174,
25000,
-21184,
24991,
-21194,
24983,
-21203,
24975,
-21213,
24967,
-21222,
24959,
-21232,
24951,
-21241,
24943,
-21251,
24934,
-21261,
24926,
-21270,
24918,
-21280,
24910,
-21289,
24902,
-21299,
24894,
-21308,
24885,
-21318,
24877,
-21327,
24869,
-21337,
24861,
-21347,
24853,
-21356,
24845,
-21366,
24836,
-21375,
24828,
-21385,
24820,
-21394,
24812,
-21404,
24804,
-21413,
24795,
-21423,
24787,
-21432,
24779,
-21442,
24771,
-21451,
24762,
-21461,
24754,
-21470,
24746,
-21480,
24738,
-21489,
24729,
-21499,
24721,
-21508,
24713,
-21518,
24705,
-21527,
24696,
-21537,
24688,
-21546,
24680,
-21556,
24672,
-21565,
24663,
-21574,
24655,
-21584,
24647,
-21593,
24639,
-21603,
24630,
-21612,
24622,
-21622,
24614,
-21631,
24605,
-21641,
24597,
-21650,
24589,
-21659,
24580,
-21669,
24572,
-21678,
24564,
-21688,
24556,
-21697,
24547,
-21707,
24539,
-21716,
24531,
-21725,
24522,
-21735,
24514,
-21744,
24506,
-21754,
24497,
-21763,
24489,
-21772,
24480,
-21782,
24472,
-21791,
24464,
-21801,
24455,
-21810,
24447,
-21819,
24439,
-21829,
24430,
-21838,
24422,
-21847,
24414,
-21857,
24405,
-21866,
24397,
-21875,
24388,
-21885,
24380,
-21894,
24372,
-21904,
24363,
-21913,
24355,
-21922,
24346,
-21932,
24338,
-21941,
24330,
-21950,
24321,
-21960,
24313,
-21969,
24304,
-21978,
24296,
-21988,
24287,
-21997,
24279,
-22006,
24271,
-22015,
24262,
-22025,
24254,
-22034,
24245,
-22043,
24237,
-22053,
24228,
-22062,
24220,
-22071,
24211,
-22081,
24203,
-22090,
24194,
-22099,
24186,
-22108,
24177,
-22118,
24169,
-22127,
24160,
-22136,
24152,
-22145,
24144,
-22155,
24135,
-22164,
24127,
-22173,
24118,
-22182,
24109,
-22192,
24101,
-22201,
24092,
-22210,
24084,
-22219,
24075,
-22229,
24067,
-22238,
24058,
-22247,
24050,
-22256,
24041,
-22266,
24033,
-22275,
24024,
-22284,
24016,
-22293,
24007,
-22302,
23999,
-22312,
23990,
-22321,
23981,
-22330,
23973,
-22339,
23964,
-22348,
23956,
-22358,
23947,
-22367,
23939,
-22376,
23930,
-22385,
23921,
-22394,
23913,
-22404,
23904,
-22413,
23896,
-22422,
23887,
-22431,
23878,
-22440,
23870,
-22449,
23861,
-22458,
23853,
-22468,
23844,
-22477,
23835,
-22486,
23827,
-22495,
23818,
-22504,
23809,
-22513,
23801,
-22522,
23792,
-22532,
23784,
-22541,
23775,
-22550,
23766,
-22559,
23758,
-22568,
23749,
-22577,
23740,
-22586,
23732,
-22595,
23723,
-22604,
23714,
-22614,
23706,
-22623,
23697,
-22632,
23688,
-22641,
23680,
-22650,
23671,
-22659,
23662,
-22668,
23654,
-22677,
23645,
-22686,
23636,
-22695,
23627,
-22704,
23619,
-22713,
23610,
-22722,
23601,
-22732,
23593,
-22741,
23584,
-22750,
23575,
-22759,
23566,
-22768,
23558,
-22777,
23549,
-22786,
23540,
-22795,
23531,
-22804,
23523,
-22813,
23514,
-22822,
23505,
-22831,
23496,
-22840,
23488,
-22849,
23479,
-22858,
23470,
-22867,
23461,
-22876,
23453,
-22885,
23444,
-22894,
23435,
-22903,
23426,
-22912,
23417,
-22921,
23409,
-22930,
23400,
-22939,
23391,
-22948,
23382,
-22957,
23373,
-22966,
23365,
-22975,
23356,
-22984,
23347,
-22993,
23338,
-23002,
23329,
-23010,
23321,
-23019,
23312,
-23028,
23303,
-23037,
23294,
-23046,
23285,
-23055,
23276,
-23064,
23268,
-23073,
23259,
-23082,
23250,
-23091,
23241,
-23100,
23232,
-23109,
23223,
-23118,
23214,
-23127,
23205,
-23135,
23197,
-23144,
23188,
-23153,
23179,
-23162,
23170,
-23171
};

const int Coefficients16384Sec1[(16384/8) + 1] = {
0x7FFF0000,
0x7FFFFFF3,
0x7FFFFFE6,
0x7FFFFFDA,
0x7FFFFFCD,
0x7FFFFFC1,
0x7FFFFFB4,
0x7FFFFFA8,
0x7FFFFF9B,
0x7FFFFF8E,
0x7FFFFF82,
0x7FFFFF75,
0x7FFFFF69,
0x7FFFFF5C,
0x7FFFFF50,
0x7FFFFF43,
0x7FFFFF36,
0x7FFFFF2A,
0x7FFFFF1D,
0x7FFFFF11,
0x7FFFFF04,
0x7FFEFEF8,
0x7FFEFEEB,
0x7FFEFEDE,
0x7FFEFED2,
0x7FFEFEC5,
0x7FFEFEB9,
0x7FFEFEAC,
0x7FFEFEA0,
0x7FFDFE93,
0x7FFDFE87,
0x7FFDFE7A,
0x7FFDFE6D,
0x7FFDFE61,
0x7FFDFE54,
0x7FFDFE48,
0x7FFCFE3B,
0x7FFCFE2F,
0x7FFCFE22,
0x7FFCFE15,
0x7FFCFE09,
0x7FFBFDFC,
0x7FFBFDF0,
0x7FFBFDE3,
0x7FFBFDD7,
0x7FFBFDCA,
0x7FFAFDBD,
0x7FFAFDB1,
0x7FFAFDA4,
0x7FFAFD98,
0x7FF9FD8B,
0x7FF9FD7F,
0x7FF9FD72,
0x7FF9FD66,
0x7FF8FD59,
0x7FF8FD4C,
0x7FF8FD40,
0x7FF8FD33,
0x7FF7FD27,
0x7FF7FD1A,
0x7FF7FD0E,
0x7FF7FD01,
0x7FF6FCF4,
0x7FF6FCE8,
0x7FF6FCDB,
0x7FF5FCCF,
0x7FF5FCC2,
0x7FF5FCB6,
0x7FF4FCA9,
0x7FF4FC9D,
0x7FF4FC90,
0x7FF3FC83,
0x7FF3FC77,
0x7FF3FC6A,
0x7FF2FC5E,
0x7FF2FC51,
0x7FF2FC45,
0x7FF1FC38,
0x7FF1FC2B,
0x7FF0FC1F,
0x7FF0FC12,
0x7FF0FC06,
0x7FEFFBF9,
0x7FEFFBED,
0x7FEEFBE0,
0x7FEEFBD4,
0x7FEEFBC7,
0x7FEDFBBA,
0x7FEDFBAE,
0x7FECFBA1,
0x7FECFB95,
0x7FECFB88,
0x7FEBFB7C,
0x7FEBFB6F,
0x7FEAFB63,
0x7FEAFB56,
0x7FE9FB49,
0x7FE9FB3D,
0x7FE8FB30,
0x7FE8FB24,
0x7FE7FB17,
0x7FE7FB0B,
0x7FE6FAFE,
0x7FE6FAF2,
0x7FE5FAE5,
0x7FE5FAD8,
0x7FE4FACC,
0x7FE4FABF,
0x7FE3FAB3,
0x7FE3FAA6,
0x7FE2FA9A,
0x7FE2FA8D,
0x7FE1FA80,
0x7FE1FA74,
0x7FE0FA67,
0x7FE0FA5B,
0x7FDFFA4E,
0x7FDFFA42,
0x7FDEFA35,
0x7FDDFA29,
0x7FDDFA1C,
0x7FDCFA10,
0x7FDCFA03,
0x7FDBF9F6,
0x7FDAF9EA,
0x7FDAF9DD,
0x7FD9F9D1,
0x7FD9F9C4,
0x7FD8F9B8,
0x7FD7F9AB,
0x7FD7F99F,
0x7FD6F992,
0x7FD6F985,
0x7FD5F979,
0x7FD4F96C,
0x7FD4F960,
0x7FD3F953,
0x7FD2F947,
0x7FD2F93A,
0x7FD1F92E,
0x7FD0F921,
0x7FD0F915,
0x7FCFF908,
0x7FCEF8FB,
0x7FCEF8EF,
0x7FCDF8E2,
0x7FCCF8D6,
0x7FCBF8C9,
0x7FCBF8BD,
0x7FCAF8B0,
0x7FC9F8A4,
0x7FC9F897,
0x7FC8F88A,
0x7FC7F87E,
0x7FC6F871,
0x7FC6F865,
0x7FC5F858,
0x7FC4F84C,
0x7FC3F83F,
0x7FC3F833,
0x7FC2F826,
0x7FC1F81A,
0x7FC0F80D,
0x7FC0F801,
0x7FBFF7F4,
0x7FBEF7E7,
0x7FBDF7DB,
0x7FBCF7CE,
0x7FBCF7C2,
0x7FBBF7B5,
0x7FBAF7A9,
0x7FB9F79C,
0x7FB8F790,
0x7FB7F783,
0x7FB7F777,
0x7FB6F76A,
0x7FB5F75D,
0x7FB4F751,
0x7FB3F744,
0x7FB2F738,
0x7FB1F72B,
0x7FB1F71F,
0x7FB0F712,
0x7FAFF706,
0x7FAEF6F9,
0x7FADF6ED,
0x7FACF6E0,
0x7FABF6D4,
0x7FAAF6C7,
0x7FA9F6BB,
0x7FA9F6AE,
0x7FA8F6A1,
0x7FA7F695,
0x7FA6F688,
0x7FA5F67C,
0x7FA4F66F,
0x7FA3F663,
0x7FA2F656,
0x7FA1F64A,
0x7FA0F63D,
0x7F9FF631,
0x7F9EF624,
0x7F9DF618,
0x7F9CF60B,
0x7F9BF5FF,
0x7F9AF5F2,
0x7F99F5E6,
0x7F98F5D9,
0x7F97F5CC,
0x7F96F5C0,
0x7F95F5B3,
0x7F94F5A7,
0x7F93F59A,
0x7F92F58E,
0x7F91F581,
0x7F90F575,
0x7F8FF568,
0x7F8EF55C,
0x7F8DF54F,
0x7F8CF543,
0x7F8BF536,
0x7F8AF52A,
0x7F89F51D,
0x7F88F511,
0x7F87F504,
0x7F86F4F8,
0x7F85F4EB,
0x7F83F4DF,
0x7F82F4D2,
0x7F81F4C5,
0x7F80F4B9,
0x7F7FF4AC,
0x7F7EF4A0,
0x7F7DF493,
0x7F7CF487,
0x7F7BF47A,
0x7F79F46E,
0x7F78F461,
0x7F77F455,
0x7F76F448,
0x7F75F43C,
0x7F74F42F,
0x7F72F423,
0x7F71F416,
0x7F70F40A,
0x7F6FF3FD,
0x7F6EF3F1,
0x7F6DF3E4,
0x7F6BF3D8,
0x7F6AF3CB,
0x7F69F3BF,
0x7F68F3B2,
0x7F67F3A6,
0x7F65F399,
0x7F64F38D,
0x7F63F380,
0x7F62F374,
0x7F60F367,
0x7F5FF35B,
0x7F5EF34E,
0x7F5DF342,
0x7F5BF335,
0x7F5AF329,
0x7F59F31C,
0x7F58F310,
0x7F56F303,
0x7F55F2F7,
0x7F54F2EA,
0x7F53F2DE,
0x7F51F2D1,
0x7F50F2C5,
0x7F4FF2B8,
0x7F4DF2AC,
0x7F4CF29F,
0x7F4BF293,
0x7F49F286,
0x7F48F27A,
0x7F47F26D,
0x7F45F261,
0x7F44F254,
0x7F43F248,
0x7F41F23B,
0x7F40F22F,
0x7F3FF222,
0x7F3DF216,
0x7F3CF209,
0x7F3BF1FD,
0x7F39F1F0,
0x7F38F1E4,
0x7F36F1D7,
0x7F35F1CB,
0x7F34F1BE,
0x7F32F1B2,
0x7F31F1A5,
0x7F2FF199,
0x7F2EF18C,
0x7F2DF180,
0x7F2BF173,
0x7F2AF167,
0x7F28F15A,
0x7F27F14E,
0x7F25F141,
0x7F24F135,
0x7F23F128,
0x7F21F11C,
0x7F20F10F,
0x7F1EF103,
0x7F1DF0F7,
0x7F1BF0EA,
0x7F1AF0DE,
0x7F18F0D1,
0x7F17F0C5,
0x7F15F0B8,
0x7F14F0AC,
0x7F12F09F,
0x7F11F093,
0x7F0FF086,
0x7F0EF07A,
0x7F0CF06D,
0x7F0BF061,
0x7F09F054,
0x7F08F048,
0x7F06F03B,
0x7F04F02F,
0x7F03F022,
0x7F01F016,
0x7F00F00A,
0x7EFEEFFD,
0x7EFDEFF1,
0x7EFBEFE4,
0x7EF9EFD8,
0x7EF8EFCB,
0x7EF6EFBF,
0x7EF5EFB2,
0x7EF3EFA6,
0x7EF1EF99,
0x7EF0EF8D,
0x7EEEEF80,
0x7EEDEF74,
0x7EEBEF67,
0x7EE9EF5B,
0x7EE8EF4F,
0x7EE6EF42,
0x7EE4EF36,
0x7EE3EF29,
0x7EE1EF1D,
0x7EDFEF10,
0x7EDEEF04,
0x7EDCEEF7,
0x7EDAEEEB,
0x7ED9EEDE,
0x7ED7EED2,
0x7ED5EEC6,
0x7ED4EEB9,
0x7ED2EEAD,
0x7ED0EEA0,
0x7ECFEE94,
0x7ECDEE87,
0x7ECBEE7B,
0x7EC9EE6E,
0x7EC8EE62,
0x7EC6EE56,
0x7EC4EE49,
0x7EC3EE3D,
0x7EC1EE30,
0x7EBFEE24,
0x7EBDEE17,
0x7EBBEE0B,
0x7EBAEDFE,
0x7EB8EDF2,
0x7EB6EDE6,
0x7EB4EDD9,
0x7EB3EDCD,
0x7EB1EDC0,
0x7EAFEDB4,
0x7EADEDA7,
0x7EABED9B,
0x7EAAED8E,
0x7EA8ED82,
0x7EA6ED76,
0x7EA4ED69,
0x7EA2ED5D,
0x7EA1ED50,
0x7E9FED44,
0x7E9DED37,
0x7E9BED2B,
0x7E99ED1F,
0x7E97ED12,
0x7E95ED06,
0x7E94ECF9,
0x7E92ECED,
0x7E90ECE0,
0x7E8EECD4,
0x7E8CECC8,
0x7E8AECBB,
0x7E88ECAF,
0x7E86ECA2,
0x7E84EC96,
0x7E83EC89,
0x7E81EC7D,
0x7E7FEC71,
0x7E7DEC64,
0x7E7BEC58,
0x7E79EC4B,
0x7E77EC3F,
0x7E75EC33,
0x7E73EC26,
0x7E71EC1A,
0x7E6FEC0D,
0x7E6DEC01,
0x7E6BEBF4,
0x7E69EBE8,
0x7E67EBDC,
0x7E65EBCF,
0x7E63EBC3,
0x7E61EBB6,
0x7E5FEBAA,
0x7E5DEB9E,
0x7E5BEB91,
0x7E59EB85,
0x7E57EB78,
0x7E55EB6C,
0x7E53EB60,
0x7E51EB53,
0x7E4FEB47,
0x7E4DEB3A,
0x7E4BEB2E,
0x7E49EB22,
0x7E47EB15,
0x7E45EB09,
0x7E43EAFC,
0x7E41EAF0,
0x7E3FEAE4,
0x7E3DEAD7,
0x7E3BEACB,
0x7E39EABE,
0x7E37EAB2,
0x7E34EAA6,
0x7E32EA99,
0x7E30EA8D,
0x7E2EEA80,
0x7E2CEA74,
0x7E2AEA68,
0x7E28EA5B,
0x7E26EA4F,
0x7E24EA43,
0x7E21EA36,
0x7E1FEA2A,
0x7E1DEA1D,
0x7E1BEA11,
0x7E19EA05,
0x7E17E9F8,
0x7E14E9EC,
0x7E12E9E0,
0x7E10E9D3,
0x7E0EE9C7,
0x7E0CE9BA,
0x7E0AE9AE,
0x7E07E9A2,
0x7E05E995,
0x7E03E989,
0x7E01E97D,
0x7DFFE970,
0x7DFCE964,
0x7DFAE957,
0x7DF8E94B,
0x7DF6E93F,
0x7DF3E932,
0x7DF1E926,
0x7DEFE91A,
0x7DEDE90D,
0x7DEAE901,
0x7DE8E8F5,
0x7DE6E8E8,
0x7DE4E8DC,
0x7DE1E8CF,
0x7DDFE8C3,
0x7DDDE8B7,
0x7DDAE8AA,
0x7DD8E89E,
0x7DD6E892,
0x7DD4E885,
0x7DD1E879,
0x7DCFE86D,
0x7DCDE860,
0x7DCAE854,
0x7DC8E848,
0x7DC6E83B,
0x7DC3E82F,
0x7DC1E822,
0x7DBFE816,
0x7DBCE80A,
0x7DBAE7FD,
0x7DB8E7F1,
0x7DB5E7E5,
0x7DB3E7D8,
0x7DB0E7CC,
0x7DAEE7C0,
0x7DACE7B3,
0x7DA9E7A7,
0x7DA7E79B,
0x7DA5E78E,
0x7DA2E782,
0x7DA0E776,
0x7D9DE769,
0x7D9BE75D,
0x7D98E751,
0x7D96E744,
0x7D94E738,
0x7D91E72C,
0x7D8FE71F,
0x7D8CE713,
0x7D8AE707,
0x7D87E6FA,
0x7D85E6EE,
0x7D82E6E2,
0x7D80E6D5,
0x7D7EE6C9,
0x7D7BE6BD,
0x7D79E6B1,
0x7D76E6A4,
0x7D74E698,
0x7D71E68C,
0x7D6FE67F,
0x7D6CE673,
0x7D6AE667,
0x7D67E65A,
0x7D65E64E,
0x7D62E642,
0x7D60E635,
0x7D5DE629,
0x7D5AE61D,
0x7D58E610,
0x7D55E604,
0x7D53E5F8,
0x7D50E5EC,
0x7D4EE5DF,
0x7D4BE5D3,
0x7D49E5C7,
0x7D46E5BA,
0x7D43E5AE,
0x7D41E5A2,
0x7D3EE595,
0x7D3CE589,
0x7D39E57D,
0x7D36E571,
0x7D34E564,
0x7D31E558,
0x7D2FE54C,
0x7D2CE53F,
0x7D29E533,
0x7D27E527,
0x7D24E51B,
0x7D21E50E,
0x7D1FE502,
0x7D1CE4F6,
0x7D19E4E9,
0x7D17E4DD,
0x7D14E4D1,
0x7D11E4C5,
0x7D0FE4B8,
0x7D0CE4AC,
0x7D09E4A0,
0x7D07E493,
0x7D04E487,
0x7D01E47B,
0x7CFFE46F,
0x7CFCE462,
0x7CF9E456,
0x7CF6E44A,
0x7CF4E43E,
0x7CF1E431,
0x7CEEE425,
0x7CECE419,
0x7CE9E40D,
0x7CE6E400,
0x7CE3E3F4,
0x7CE1E3E8,
0x7CDEE3DB,
0x7CDBE3CF,
0x7CD8E3C3,
0x7CD5E3B7,
0x7CD3E3AA,
0x7CD0E39E,
0x7CCDE392,
0x7CCAE386,
0x7CC8E379,
0x7CC5E36D,
0x7CC2E361,
0x7CBFE355,
0x7CBCE348,
0x7CB9E33C,
0x7CB7E330,
0x7CB4E324,
0x7CB1E317,
0x7CAEE30B,
0x7CABE2FF,
0x7CA8E2F3,
0x7CA6E2E7,
0x7CA3E2DA,
0x7CA0E2CE,
0x7C9DE2C2,
0x7C9AE2B6,
0x7C97E2A9,
0x7C94E29D,
0x7C91E291,
0x7C8FE285,
0x7C8CE278,
0x7C89E26C,
0x7C86E260,
0x7C83E254,
0x7C80E248,
0x7C7DE23B,
0x7C7AE22F,
0x7C77E223,
0x7C74E217,
0x7C71E20A,
0x7C6EE1FE,
0x7C6CE1F2,
0x7C69E1E6,
0x7C66E1DA,
0x7C63E1CD,
0x7C60E1C1,
0x7C5DE1B5,
0x7C5AE1A9,
0x7C57E19D,
0x7C54E190,
0x7C51E184,
0x7C4EE178,
0x7C4BE16C,
0x7C48E15F,
0x7C45E153,
0x7C42E147,
0x7C3FE13B,
0x7C3CE12F,
0x7C39E122,
0x7C36E116,
0x7C33E10A,
0x7C30E0FE,
0x7C2DE0F2,
0x7C29E0E6,
0x7C26E0D9,
0x7C23E0CD,
0x7C20E0C1,
0x7C1DE0B5,
0x7C1AE0A9,
0x7C17E09C,
0x7C14E090,
0x7C11E084,
0x7C0EE078,
0x7C0BE06C,
0x7C08E060,
0x7C05E053,
0x7C01E047,
0x7BFEE03B,
0x7BFBE02F,
0x7BF8E023,
0x7BF5E016,
0x7BF2E00A,
0x7BEFDFFE,
0x7BEBDFF2,
0x7BE8DFE6,
0x7BE5DFDA,
0x7BE2DFCD,
0x7BDFDFC1,
0x7BDCDFB5,
0x7BD9DFA9,
0x7BD5DF9D,
0x7BD2DF91,
0x7BCFDF85,
0x7BCCDF78,
0x7BC9DF6C,
0x7BC5DF60,
0x7BC2DF54,
0x7BBFDF48,
0x7BBCDF3C,
0x7BB9DF2F,
0x7BB5DF23,
0x7BB2DF17,
0x7BAFDF0B,
0x7BACDEFF,
0x7BA8DEF3,
0x7BA5DEE7,
0x7BA2DEDA,
0x7B9FDECE,
0x7B9BDEC2,
0x7B98DEB6,
0x7B95DEAA,
0x7B92DE9E,
0x7B8EDE92,
0x7B8BDE86,
0x7B88DE79,
0x7B84DE6D,
0x7B81DE61,
0x7B7EDE55,
0x7B7ADE49,
0x7B77DE3D,
0x7B74DE31,
0x7B71DE25,
0x7B6DDE18,
0x7B6ADE0C,
0x7B67DE00,
0x7B63DDF4,
0x7B60DDE8,
0x7B5DDDDC,
0x7B59DDD0,
0x7B56DDC4,
0x7B52DDB8,
0x7B4FDDAB,
0x7B4CDD9F,
0x7B48DD93,
0x7B45DD87,
0x7B42DD7B,
0x7B3EDD6F,
0x7B3BDD63,
0x7B37DD57,
0x7B34DD4B,
0x7B31DD3F,
0x7B2DDD32,
0x7B2ADD26,
0x7B26DD1A,
0x7B23DD0E,
0x7B1FDD02,
0x7B1CDCF6,
0x7B19DCEA,
0x7B15DCDE,
0x7B12DCD2,
0x7B0EDCC6,
0x7B0BDCBA,
0x7B07DCAD,
0x7B04DCA1,
0x7B00DC95,
0x7AFDDC89,
0x7AF9DC7D,
0x7AF6DC71,
0x7AF2DC65,
0x7AEFDC59,
0x7AEBDC4D,
0x7AE8DC41,
0x7AE4DC35,
0x7AE1DC29,
0x7ADDDC1D,
0x7ADADC11,
0x7AD6DC05,
0x7AD3DBF8,
0x7ACFDBEC,
0x7ACCDBE0,
0x7AC8DBD4,
0x7AC5DBC8,
0x7AC1DBBC,
0x7ABDDBB0,
0x7ABADBA4,
0x7AB6DB98,
0x7AB3DB8C,
0x7AAFDB80,
0x7AACDB74,
0x7AA8DB68,
0x7AA4DB5C,
0x7AA1DB50,
0x7A9DDB44,
0x7A9ADB38,
0x7A96DB2C,
0x7A92DB20,
0x7A8FDB14,
0x7A8BDB08,
0x7A87DAFC,
0x7A84DAF0,
0x7A80DAE3,
0x7A7DDAD7,
0x7A79DACB,
0x7A75DABF,
0x7A72DAB3,
0x7A6EDAA7,
0x7A6ADA9B,
0x7A67DA8F,
0x7A63DA83,
0x7A5FDA77,
0x7A5CDA6B,
0x7A58DA5F,
0x7A54DA53,
0x7A50DA47,
0x7A4DDA3B,
0x7A49DA2F,
0x7A45DA23,
0x7A42DA17,
0x7A3EDA0B,
0x7A3AD9FF,
0x7A36D9F3,
0x7A33D9E7,
0x7A2FD9DB,
0x7A2BD9CF,
0x7A27D9C3,
0x7A24D9B7,
0x7A20D9AB,
0x7A1CD99F,
0x7A18D993,
0x7A15D987,
0x7A11D97B,
0x7A0DD96F,
0x7A09D963,
0x7A05D957,
0x7A02D94B,
0x79FED93F,
0x79FAD933,
0x79F6D927,
0x79F2D91B,
0x79EFD910,
0x79EBD904,
0x79E7D8F8,
0x79E3D8EC,
0x79DFD8E0,
0x79DBD8D4,
0x79D8D8C8,
0x79D4D8BC,
0x79D0D8B0,
0x79CCD8A4,
0x79C8D898,
0x79C4D88C,
0x79C0D880,
0x79BCD874,
0x79B9D868,
0x79B5D85C,
0x79B1D850,
0x79ADD844,
0x79A9D838,
0x79A5D82C,
0x79A1D820,
0x799DD814,
0x7999D809,
0x7995D7FD,
0x7992D7F1,
0x798ED7E5,
0x798AD7D9,
0x7986D7CD,
0x7982D7C1,
0x797ED7B5,
0x797AD7A9,
0x7976D79D,
0x7972D791,
0x796ED785,
0x796AD779,
0x7966D76D,
0x7962D762,
0x795ED756,
0x795AD74A,
0x7956D73E,
0x7952D732,
0x794ED726,
0x794AD71A,
0x7946D70E,
0x7942D702,
0x793ED6F6,
0x793AD6EA,
0x7936D6DF,
0x7932D6D3,
0x792ED6C7,
0x792AD6BB,
0x7926D6AF,
0x7922D6A3,
0x791ED697,
0x7919D68B,
0x7915D67F,
0x7911D674,
0x790DD668,
0x7909D65C,
0x7905D650,
0x7901D644,
0x78FDD638,
0x78F9D62C,
0x78F5D620,
0x78F1D614,
0x78ECD609,
0x78E8D5FD,
0x78E4D5F1,
0x78E0D5E5,
0x78DCD5D9,
0x78D8D5CD,
0x78D4D5C1,
0x78CFD5B6,
0x78CBD5AA,
0x78C7D59E,
0x78C3D592,
0x78BFD586,
0x78BBD57A,
0x78B6D56E,
0x78B2D563,
0x78AED557,
0x78AAD54B,
0x78A6D53F,
0x78A2D533,
0x789DD527,
0x7899D51B,
0x7895D510,
0x7891D504,
0x788CD4F8,
0x7888D4EC,
0x7884D4E0,
0x7880D4D4,
0x787CD4C9,
0x7877D4BD,
0x7873D4B1,
0x786FD4A5,
0x786BD499,
0x7866D48E,
0x7862D482,
0x785ED476,
0x7859D46A,
0x7855D45E,
0x7851D452,
0x784DD447,
0x7848D43B,
0x7844D42F,
0x7840D423,
0x783BD417,
0x7837D40C,
0x7833D400,
0x782ED3F4,
0x782AD3E8,
0x7826D3DC,
0x7821D3D1,
0x781DD3C5,
0x7819D3B9,
0x7814D3AD,
0x7810D3A1,
0x780CD396,
0x7807D38A,
0x7803D37E,
0x77FFD372,
0x77FAD367,
0x77F6D35B,
0x77F1D34F,
0x77EDD343,
0x77E9D337,
0x77E4D32C,
0x77E0D320,
0x77DBD314,
0x77D7D308,
0x77D3D2FD,
0x77CED2F1,
0x77CAD2E5,
0x77C5D2D9,
0x77C1D2CE,
0x77BCD2C2,
0x77B8D2B6,
0x77B4D2AA,
0x77AFD29F,
0x77ABD293,
0x77A6D287,
0x77A2D27B,
0x779DD270,
0x7799D264,
0x7794D258,
0x7790D24C,
0x778BD241,
0x7787D235,
0x7782D229,
0x777ED21D,
0x7779D212,
0x7775D206,
0x7770D1FA,
0x776CD1EE,
0x7767D1E3,
0x7763D1D7,
0x775ED1CB,
0x775AD1C0,
0x7755D1B4,
0x7751D1A8,
0x774CD19C,
0x7747D191,
0x7743D185,
0x773ED179,
0x773AD16E,
0x7735D162,
0x7731D156,
0x772CD14A,
0x7727D13F,
0x7723D133,
0x771ED127,
0x771AD11C,
0x7715D110,
0x7710D104,
0x770CD0F9,
0x7707D0ED,
0x7703D0E1,
0x76FED0D6,
0x76F9D0CA,
0x76F5D0BE,
0x76F0D0B3,
0x76EBD0A7,
0x76E7D09B,
0x76E2D090,
0x76DDD084,
0x76D9D078,
0x76D4D06D,
0x76CFD061,
0x76CBD055,
0x76C6D04A,
0x76C1D03E,
0x76BDD032,
0x76B8D027,
0x76B3D01B,
0x76AFD00F,
0x76AAD004,
0x76A5CFF8,
0x76A0CFEC,
0x769CCFE1,
0x7697CFD5,
0x7692CFC9,
0x768ECFBE,
0x7689CFB2,
0x7684CFA6,
0x767FCF9B,
0x767BCF8F,
0x7676CF84,
0x7671CF78,
0x766CCF6C,
0x7668CF61,
0x7663CF55,
0x765ECF49,
0x7659CF3E,
0x7654CF32,
0x7650CF27,
0x764BCF1B,
0x7646CF0F,
0x7641CF04,
0x763CCEF8,
0x7638CEED,
0x7633CEE1,
0x762ECED5,
0x7629CECA,
0x7624CEBE,
0x761FCEB3,
0x761BCEA7,
0x7616CE9B,
0x7611CE90,
0x760CCE84,
0x7607CE79,
0x7602CE6D,
0x75FDCE61,
0x75F9CE56,
0x75F4CE4A,
0x75EFCE3F,
0x75EACE33,
0x75E5CE27,
0x75E0CE1C,
0x75DBCE10,
0x75D6CE05,
0x75D1CDF9,
0x75CCCDEE,
0x75C8CDE2,
0x75C3CDD7,
0x75BECDCB,
0x75B9CDBF,
0x75B4CDB4,
0x75AFCDA8,
0x75AACD9D,
0x75A5CD91,
0x75A0CD86,
0x759BCD7A,
0x7596CD6F,
0x7591CD63,
0x758CCD57,
0x7587CD4C,
0x7582CD40,
0x757DCD35,
0x7578CD29,
0x7573CD1E,
0x756ECD12,
0x7569CD07,
0x7564CCFB,
0x755FCCF0,
0x755ACCE4,
0x7555CCD9,
0x7550CCCD,
0x754BCCC2,
0x7546CCB6,
0x7541CCAB,
0x753CCC9F,
0x7537CC94,
0x7532CC88,
0x752DCC7D,
0x7528CC71,
0x7523CC66,
0x751ECC5A,
0x7519CC4F,
0x7514CC43,
0x750FCC38,
0x7509CC2C,
0x7504CC21,
0x74FFCC15,
0x74FACC0A,
0x74F5CBFE,
0x74F0CBF3,
0x74EBCBE7,
0x74E6CBDC,
0x74E1CBD0,
0x74DBCBC5,
0x74D6CBB9,
0x74D1CBAE,
0x74CCCBA2,
0x74C7CB97,
0x74C2CB8B,
0x74BDCB80,
0x74B7CB74,
0x74B2CB69,
0x74ADCB5E,
0x74A8CB52,
0x74A3CB47,
0x749ECB3B,
0x7498CB30,
0x7493CB24,
0x748ECB19,
0x7489CB0D,
0x7484CB02,
0x747ECAF7,
0x7479CAEB,
0x7474CAE0,
0x746FCAD4,
0x746ACAC9,
0x7464CABD,
0x745FCAB2,
0x745ACAA7,
0x7455CA9B,
0x744FCA90,
0x744ACA84,
0x7445CA79,
0x7440CA6D,
0x743ACA62,
0x7435CA57,
0x7430CA4B,
0x742BCA40,
0x7425CA34,
0x7420CA29,
0x741BCA1E,
0x7415CA12,
0x7410CA07,
0x740BC9FB,
0x7406C9F0,
0x7400C9E5,
0x73FBC9D9,
0x73F6C9CE,
0x73F0C9C2,
0x73EBC9B7,
0x73E6C9AC,
0x73E0C9A0,
0x73DBC995,
0x73D6C98A,
0x73D0C97E,
0x73CBC973,
0x73C6C967,
0x73C0C95C,
0x73BBC951,
0x73B5C945,
0x73B0C93A,
0x73ABC92F,
0x73A5C923,
0x73A0C918,
0x739BC90D,
0x7395C901,
0x7390C8F6,
0x738AC8EB,
0x7385C8DF,
0x737FC8D4,
0x737AC8C9,
0x7375C8BD,
0x736FC8B2,
0x736AC8A7,
0x7364C89B,
0x735FC890,
0x7359C885,
0x7354C879,
0x734FC86E,
0x7349C863,
0x7344C857,
0x733EC84C,
0x7339C841,
0x7333C835,
0x732EC82A,
0x7328C81F,
0x7323C813,
0x731DC808,
0x7318C7FD,
0x7312C7F2,
0x730DC7E6,
0x7307C7DB,
0x7302C7D0,
0x72FCC7C4,
0x72F7C7B9,
0x72F1C7AE,
0x72ECC7A2,
0x72E6C797,
0x72E1C78C,
0x72DBC781,
0x72D5C775,
0x72D0C76A,
0x72CAC75F,
0x72C5C754,
0x72BFC748,
0x72BAC73D,
0x72B4C732,
0x72AFC727,
0x72A9C71B,
0x72A3C710,
0x729EC705,
0x7298C6F9,
0x7293C6EE,
0x728DC6E3,
0x7287C6D8,
0x7282C6CD,
0x727CC6C1,
0x7276C6B6,
0x7271C6AB,
0x726BC6A0,
0x7266C694,
0x7260C689,
0x725AC67E,
0x7255C673,
0x724FC667,
0x7249C65C,
0x7244C651,
0x723EC646,
0x7238C63B,
0x7233C62F,
0x722DC624,
0x7227C619,
0x7222C60E,
0x721CC602,
0x7216C5F7,
0x7211C5EC,
0x720BC5E1,
0x7205C5D6,
0x71FFC5CB,
0x71FAC5BF,
0x71F4C5B4,
0x71EEC5A9,
0x71E9C59E,
0x71E3C593,
0x71DDC587,
0x71D7C57C,
0x71D2C571,
0x71CCC566,
0x71C6C55B,
0x71C0C550,
0x71BBC544,
0x71B5C539,
0x71AFC52E,
0x71A9C523,
0x71A3C518,
0x719EC50D,
0x7198C501,
0x7192C4F6,
0x718CC4EB,
0x7186C4E0,
0x7181C4D5,
0x717BC4CA,
0x7175C4BF,
0x716FC4B3,
0x7169C4A8,
0x7164C49D,
0x715EC492,
0x7158C487,
0x7152C47C,
0x714CC471,
0x7146C466,
0x7141C45A,
0x713BC44F,
0x7135C444,
0x712FC439,
0x7129C42E,
0x7123C423,
0x711DC418,
0x7117C40D,
0x7112C402,
0x710CC3F6,
0x7106C3EB,
0x7100C3E0,
0x70FAC3D5,
0x70F4C3CA,
0x70EEC3BF,
0x70E8C3B4,
0x70E2C3A9,
0x70DCC39E,
0x70D6C393,
0x70D1C388,
0x70CBC37C,
0x70C5C371,
0x70BFC366,
0x70B9C35B,
0x70B3C350,
0x70ADC345,
0x70A7C33A,
0x70A1C32F,
0x709BC324,
0x7095C319,
0x708FC30E,
0x7089C303,
0x7083C2F8,
0x707DC2ED,
0x7077C2E2,
0x7071C2D7,
0x706BC2CC,
0x7065C2C1,
0x705FC2B6,
0x7059C2AA,
0x7053C29F,
0x704DC294,
0x7047C289,
0x7041C27E,
0x703BC273,
0x7035C268,
0x702FC25D,
0x7029C252,
0x7023C247,
0x701DC23C,
0x7016C231,
0x7010C226,
0x700AC21B,
0x7004C210,
0x6FFEC205,
0x6FF8C1FA,
0x6FF2C1EF,
0x6FECC1E4,
0x6FE6C1D9,
0x6FE0C1CE,
0x6FDAC1C3,
0x6FD3C1B8,
0x6FCDC1AD,
0x6FC7C1A2,
0x6FC1C197,
0x6FBBC18C,
0x6FB5C182,
0x6FAFC177,
0x6FA9C16C,
0x6FA2C161,
0x6F9CC156,
0x6F96C14B,
0x6F90C140,
0x6F8AC135,
0x6F84C12A,
0x6F7DC11F,
0x6F77C114,
0x6F71C109,
0x6F6BC0FE,
0x6F65C0F3,
0x6F5FC0E8,
0x6F58C0DD,
0x6F52C0D2,
0x6F4CC0C7,
0x6F46C0BC,
0x6F3FC0B2,
0x6F39C0A7,
0x6F33C09C,
0x6F2DC091,
0x6F27C086,
0x6F20C07B,
0x6F1AC070,
0x6F14C065,
0x6F0EC05A,
0x6F07C04F,
0x6F01C044,
0x6EFBC03A,
0x6EF5C02F,
0x6EEEC024,
0x6EE8C019,
0x6EE2C00E,
0x6EDCC003,
0x6ED5BFF8,
0x6ECFBFED,
0x6EC9BFE2,
0x6EC2BFD8,
0x6EBCBFCD,
0x6EB6BFC2,
0x6EAFBFB7,
0x6EA9BFAC,
0x6EA3BFA1,
0x6E9CBF96,
0x6E96BF8C,
0x6E90BF81,
0x6E89BF76,
0x6E83BF6B,
0x6E7DBF60,
0x6E76BF55,
0x6E70BF4A,
0x6E6ABF40,
0x6E63BF35,
0x6E5DBF2A,
0x6E57BF1F,
0x6E50BF14,
0x6E4ABF09,
0x6E44BEFF,
0x6E3DBEF4,
0x6E37BEE9,
0x6E30BEDE,
0x6E2ABED3,
0x6E24BEC9,
0x6E1DBEBE,
0x6E17BEB3,
0x6E10BEA8,
0x6E0ABE9D,
0x6E04BE92,
0x6DFDBE88,
0x6DF7BE7D,
0x6DF0BE72,
0x6DEABE67,
0x6DE3BE5D,
0x6DDDBE52,
0x6DD6BE47,
0x6DD0BE3C,
0x6DCABE31,
0x6DC3BE27,
0x6DBDBE1C,
0x6DB6BE11,
0x6DB0BE06,
0x6DA9BDFC,
0x6DA3BDF1,
0x6D9CBDE6,
0x6D96BDDB,
0x6D8FBDD0,
0x6D89BDC6,
0x6D82BDBB,
0x6D7CBDB0,
0x6D75BDA5,
0x6D6FBD9B,
0x6D68BD90,
0x6D62BD85,
0x6D5BBD7B,
0x6D55BD70,
0x6D4EBD65,
0x6D48BD5A,
0x6D41BD50,
0x6D3ABD45,
0x6D34BD3A,
0x6D2DBD2F,
0x6D27BD25,
0x6D20BD1A,
0x6D1ABD0F,
0x6D13BD05,
0x6D0CBCFA,
0x6D06BCEF,
0x6CFFBCE4,
0x6CF9BCDA,
0x6CF2BCCF,
0x6CECBCC4,
0x6CE5BCBA,
0x6CDEBCAF,
0x6CD8BCA4,
0x6CD1BC9A,
0x6CCABC8F,
0x6CC4BC84,
0x6CBDBC7A,
0x6CB7BC6F,
0x6CB0BC64,
0x6CA9BC5A,
0x6CA3BC4F,
0x6C9CBC44,
0x6C95BC3A,
0x6C8FBC2F,
0x6C88BC24,
0x6C81BC1A,
0x6C7BBC0F,
0x6C74BC04,
0x6C6DBBFA,
0x6C67BBEF,
0x6C60BBE4,
0x6C59BBDA,
0x6C53BBCF,
0x6C4CBBC4,
0x6C45BBBA,
0x6C3FBBAF,
0x6C38BBA5,
0x6C31BB9A,
0x6C2ABB8F,
0x6C24BB85,
0x6C1DBB7A,
0x6C16BB6F,
0x6C0FBB65,
0x6C09BB5A,
0x6C02BB50,
0x6BFBBB45,
0x6BF5BB3A,
0x6BEEBB30,
0x6BE7BB25,
0x6BE0BB1B,
0x6BD9BB10,
0x6BD3BB05,
0x6BCCBAFB,
0x6BC5BAF0,
0x6BBEBAE6,
0x6BB8BADB,
0x6BB1BAD1,
0x6BAABAC6,
0x6BA3BABB,
0x6B9CBAB1,
0x6B96BAA6,
0x6B8FBA9C,
0x6B88BA91,
0x6B81BA87,
0x6B7ABA7C,
0x6B73BA72,
0x6B6DBA67,
0x6B66BA5C,
0x6B5FBA52,
0x6B58BA47,
0x6B51BA3D,
0x6B4ABA32,
0x6B44BA28,
0x6B3DBA1D,
0x6B36BA13,
0x6B2FBA08,
0x6B28B9FE,
0x6B21B9F3,
0x6B1AB9E9,
0x6B13B9DE,
0x6B0DB9D4,
0x6B06B9C9,
0x6AFFB9BF,
0x6AF8B9B4,
0x6AF1B9AA,
0x6AEAB99F,
0x6AE3B995,
0x6ADCB98A,
0x6AD5B980,
0x6ACEB975,
0x6AC8B96B,
0x6AC1B960,
0x6ABAB956,
0x6AB3B94B,
0x6AACB941,
0x6AA5B936,
0x6A9EB92C,
0x6A97B921,
0x6A90B917,
0x6A89B90C,
0x6A82B902,
0x6A7BB8F7,
0x6A74B8ED,
0x6A6DB8E3,
0x6A66B8D8,
0x6A5FB8CE,
0x6A58B8C3,
0x6A51B8B9,
0x6A4AB8AE,
0x6A43B8A4,
0x6A3CB89A,
0x6A35B88F,
0x6A2EB885,
0x6A27B87A,
0x6A20B870,
0x6A19B865,
0x6A12B85B,
0x6A0BB851,
0x6A04B846,
0x69FDB83C,
0x69F6B831,
0x69EFB827,
0x69E8B81D,
0x69E1B812,
0x69DAB808,
0x69D3B7FD,
0x69CBB7F3,
0x69C4B7E9,
0x69BDB7DE,
0x69B6B7D4,
0x69AFB7C9,
0x69A8B7BF,
0x69A1B7B5,
0x699AB7AA,
0x6993B7A0,
0x698CB796,
0x6985B78B,
0x697DB781,
0x6976B777,
0x696FB76C,
0x6968B762,
0x6961B757,
0x695AB74D,
0x6953B743,
0x694BB738,
0x6944B72E,
0x693DB724,
0x6936B719,
0x692FB70F,
0x6928B705,
0x6921B6FA,
0x6919B6F0,
0x6912B6E6,
0x690BB6DC,
0x6904B6D1,
0x68FDB6C7,
0x68F5B6BD,
0x68EEB6B2,
0x68E7B6A8,
0x68E0B69E,
0x68D9B693,
0x68D1B689,
0x68CAB67F,
0x68C3B675,
0x68BCB66A,
0x68B5B660,
0x68ADB656,
0x68A6B64B,
0x689FB641,
0x6898B637,
0x6890B62D,
0x6889B622,
0x6882B618,
0x687BB60E,
0x6873B604,
0x686CB5F9,
0x6865B5EF,
0x685EB5E5,
0x6856B5DB,
0x684FB5D0,
0x6848B5C6,
0x6840B5BC,
0x6839B5B2,
0x6832B5A7,
0x682BB59D,
0x6823B593,
0x681CB589,
0x6815B57E,
0x680DB574,
0x6806B56A,
0x67FFB560,
0x67F7B556,
0x67F0B54B,
0x67E9B541,
0x67E1B537,
0x67DAB52D,
0x67D3B523,
0x67CBB518,
0x67C4B50E,
0x67BDB504,
0x67B5B4FA,
0x67AEB4F0,
0x67A6B4E6,
0x679FB4DB,
0x6798B4D1,
0x6790B4C7,
0x6789B4BD,
0x6782B4B3,
0x677AB4A9,
0x6773B49E,
0x676BB494,
0x6764B48A,
0x675DB480,
0x6755B476,
0x674EB46C,
0x6746B461,
0x673FB457,
0x6737B44D,
0x6730B443,
0x6729B439,
0x6721B42F,
0x671AB425,
0x6712B41B,
0x670BB410,
0x6703B406,
0x66FCB3FC,
0x66F4B3F2,
0x66EDB3E8,
0x66E5B3DE,
0x66DEB3D4,
0x66D6B3CA,
0x66CFB3C0,
0x66C8B3B6,
0x66C0B3AB,
0x66B9B3A1,
0x66B1B397,
0x66AAB38D,
0x66A2B383,
0x669BB379,
0x6693B36F,
0x668BB365,
0x6684B35B,
0x667CB351,
0x6675B347,
0x666DB33D,
0x6666B333,
0x665EB329,
0x6657B31E,
0x664FB314,
0x6648B30A,
0x6640B300,
0x6639B2F6,
0x6631B2EC,
0x6629B2E2,
0x6622B2D8,
0x661AB2CE,
0x6613B2C4,
0x660BB2BA,
0x6603B2B0,
0x65FCB2A6,
0x65F4B29C,
0x65EDB292,
0x65E5B288,
0x65DDB27E,
0x65D6B274,
0x65CEB26A,
0x65C7B260,
0x65BFB256,
0x65B7B24C,
0x65B0B242,
0x65A8B238,
0x65A0B22E,
0x6599B224,
0x6591B21A,
0x658AB210,
0x6582B206,
0x657AB1FC,
0x6573B1F2,
0x656BB1E8,
0x6563B1DE,
0x655CB1D5,
0x6554B1CB,
0x654CB1C1,
0x6545B1B7,
0x653DB1AD,
0x6535B1A3,
0x652DB199,
0x6526B18F,
0x651EB185,
0x6516B17B,
0x650FB171,
0x6507B167,
0x64FFB15D,
0x64F7B153,
0x64F0B149,
0x64E8B140,
0x64E0B136,
0x64D9B12C,
0x64D1B122,
0x64C9B118,
0x64C1B10E,
0x64BAB104,
0x64B2B0FA,
0x64AAB0F0,
0x64A2B0E7,
0x649BB0DD,
0x6493B0D3,
0x648BB0C9,
0x6483B0BF,
0x647BB0B5,
0x6474B0AB,
0x646CB0A1,
0x6464B098,
0x645CB08E,
0x6454B084,
0x644DB07A,
0x6445B070,
0x643DB066,
0x6435B05D,
0x642DB053,
0x6426B049,
0x641EB03F,
0x6416B035,
0x640EB02B,
0x6406B022,
0x63FEB018,
0x63F7B00E,
0x63EFB004,
0x63E7AFFA,
0x63DFAFF0,
0x63D7AFE7,
0x63CFAFDD,
0x63C7AFD3,
0x63C0AFC9,
0x63B8AFC0,
0x63B0AFB6,
0x63A8AFAC,
0x63A0AFA2,
0x6398AF98,
0x6390AF8F,
0x6388AF85,
0x6380AF7B,
0x6378AF71,
0x6371AF68,
0x6369AF5E,
0x6361AF54,
0x6359AF4A,
0x6351AF40,
0x6349AF37,
0x6341AF2D,
0x6339AF23,
0x6331AF1A,
0x6329AF10,
0x6321AF06,
0x6319AEFC,
0x6311AEF3,
0x6309AEE9,
0x6301AEDF,
0x62F9AED5,
0x62F2AECC,
0x62EAAEC2,
0x62E2AEB8,
0x62DAAEAF,
0x62D2AEA5,
0x62CAAE9B,
0x62C2AE91,
0x62BAAE88,
0x62B2AE7E,
0x62AAAE74,
0x62A2AE6B,
0x629AAE61,
0x6292AE57,
0x628AAE4E,
0x6282AE44,
0x627AAE3A,
0x6271AE31,
0x6269AE27,
0x6261AE1D,
0x6259AE14,
0x6251AE0A,
0x6249AE00,
0x6241ADF7,
0x6239ADED,
0x6231ADE3,
0x6229ADDA,
0x6221ADD0,
0x6219ADC7,
0x6211ADBD,
0x6209ADB3,
0x6201ADAA,
0x61F9ADA0,
0x61F1AD96,
0x61E8AD8D,
0x61E0AD83,
0x61D8AD7A,
0x61D0AD70,
0x61C8AD66,
0x61C0AD5D,
0x61B8AD53,
0x61B0AD4A,
0x61A8AD40,
0x619FAD36,
0x6197AD2D,
0x618FAD23,
0x6187AD1A,
0x617FAD10,
0x6177AD07,
0x616FACFD,
0x6166ACF3,
0x615EACEA,
0x6156ACE0,
0x614EACD7,
0x6146ACCD,
0x613EACC4,
0x6135ACBA,
0x612DACB1,
0x6125ACA7,
0x611DAC9D,
0x6115AC94,
0x610DAC8A,
0x6104AC81,
0x60FCAC77,
0x60F4AC6E,
0x60ECAC64,
0x60E4AC5B,
0x60DBAC51,
0x60D3AC48,
0x60CBAC3E,
0x60C3AC35,
0x60BAAC2B,
0x60B2AC22,
0x60AAAC18,
0x60A2AC0F,
0x6099AC05,
0x6091ABFC,
0x6089ABF2,
0x6081ABE9,
0x6078ABDF,
0x6070ABD6,
0x6068ABCC,
0x6060ABC3,
0x6057ABBA,
0x604FABB0,
0x6047ABA7,
0x603FAB9D,
0x6036AB94,
0x602EAB8A,
0x6026AB81,
0x601DAB77,
0x6015AB6E,
0x600DAB65,
0x6004AB5B,
0x5FFCAB52,
0x5FF4AB48,
0x5FECAB3F,
0x5FE3AB35,
0x5FDBAB2C,
0x5FD3AB23,
0x5FCAAB19,
0x5FC2AB10,
0x5FBAAB06,
0x5FB1AAFD,
0x5FA9AAF4,
0x5FA0AAEA,
0x5F98AAE1,
0x5F90AAD7,
0x5F87AACE,
0x5F7FAAC5,
0x5F77AABB,
0x5F6EAAB2,
0x5F66AAA9,
0x5F5EAA9F,
0x5F55AA96,
0x5F4DAA8D,
0x5F44AA83,
0x5F3CAA7A,
0x5F34AA70,
0x5F2BAA67,
0x5F23AA5E,
0x5F1AAA54,
0x5F12AA4B,
0x5F0AAA42,
0x5F01AA38,
0x5EF9AA2F,
0x5EF0AA26,
0x5EE8AA1C,
0x5EDFAA13,
0x5ED7AA0A,
0x5ECFAA01,
0x5EC6A9F7,
0x5EBEA9EE,
0x5EB5A9E5,
0x5EADA9DB,
0x5EA4A9D2,
0x5E9CA9C9,
0x5E93A9BF,
0x5E8BA9B6,
0x5E82A9AD,
0x5E7AA9A4,
0x5E71A99A,
0x5E69A991,
0x5E60A988,
0x5E58A97F,
0x5E50A975,
0x5E47A96C,
0x5E3FA963,
0x5E36A95A,
0x5E2DA950,
0x5E25A947,
0x5E1CA93E,
0x5E14A935,
0x5E0BA92B,
0x5E03A922,
0x5DFAA919,
0x5DF2A910,
0x5DE9A906,
0x5DE1A8FD,
0x5DD8A8F4,
0x5DD0A8EB,
0x5DC7A8E2,
0x5DBFA8D8,
0x5DB6A8CF,
0x5DADA8C6,
0x5DA5A8BD,
0x5D9CA8B4,
0x5D94A8AA,
0x5D8BA8A1,
0x5D83A898,
0x5D7AA88F,
0x5D71A886,
0x5D69A87C,
0x5D60A873,
0x5D58A86A,
0x5D4FA861,
0x5D46A858,
0x5D3EA84F,
0x5D35A846,
0x5D2DA83C,
0x5D24A833,
0x5D1BA82A,
0x5D13A821,
0x5D0AA818,
0x5D01A80F,
0x5CF9A806,
0x5CF0A7FC,
0x5CE8A7F3,
0x5CDFA7EA,
0x5CD6A7E1,
0x5CCEA7D8,
0x5CC5A7CF,
0x5CBCA7C6,
0x5CB4A7BD,
0x5CABA7B4,
0x5CA2A7AA,
0x5C9AA7A1,
0x5C91A798,
0x5C88A78F,
0x5C80A786,
0x5C77A77D,
0x5C6EA774,
0x5C66A76B,
0x5C5DA762,
0x5C54A759,
0x5C4BA750,
0x5C43A747,
0x5C3AA73E,
0x5C31A734,
0x5C29A72B,
0x5C20A722,
0x5C17A719,
0x5C0EA710,
0x5C06A707,
0x5BFDA6FE,
0x5BF4A6F5,
0x5BEBA6EC,
0x5BE3A6E3,
0x5BDAA6DA,
0x5BD1A6D1,
0x5BC8A6C8,
0x5BC0A6BF,
0x5BB7A6B6,
0x5BAEA6AD,
0x5BA5A6A4,
0x5B9DA69B,
0x5B94A692,
0x5B8BA689,
0x5B82A680,
0x5B79A677,
0x5B71A66E,
0x5B68A665,
0x5B5FA65C,
0x5B56A653,
0x5B4DA64A,
0x5B45A641,
0x5B3CA638,
0x5B33A62F,
0x5B2AA626,
0x5B21A61E,
0x5B19A615,
0x5B10A60C,
0x5B07A603,
0x5AFEA5FA,
0x5AF5A5F1,
0x5AECA5E8,
0x5AE4A5DF,
0x5ADBA5D6,
0x5AD2A5CD,
0x5AC9A5C4,
0x5AC0A5BB,
0x5AB7A5B2,
0x5AAEA5A9,
0x5AA5A5A1,
0x5A9DA598,
0x5A94A58F,
0x5A8BA586,
0x5A82A57D
};
