/* Twiddle factors for N = 16384 (2^14). Only N/8+1 values are stored
 * (sector B0). Values are signed integers using a fixed point format (Q15).
 * Each row is one number: first real, then imaginary part.
 */

#ifndef TF_LUT_16384_H
#define TF_LUT_16384_H

const short tf_lut_real[2049] = {
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32767,
32766,
32766,
32766,
32766,
32766,
32766,
32766,
32766,
32765,
32765,
32765,
32765,
32765,
32765,
32765,
32764,
32764,
32764,
32764,
32764,
32763,
32763,
32763,
32763,
32763,
32762,
32762,
32762,
32762,
32761,
32761,
32761,
32761,
32760,
32760,
32760,
32760,
32759,
32759,
32759,
32759,
32758,
32758,
32758,
32757,
32757,
32757,
32756,
32756,
32756,
32755,
32755,
32755,
32754,
32754,
32754,
32753,
32753,
32752,
32752,
32752,
32751,
32751,
32750,
32750,
32750,
32749,
32749,
32748,
32748,
32748,
32747,
32747,
32746,
32746,
32745,
32745,
32744,
32744,
32743,
32743,
32742,
32742,
32741,
32741,
32740,
32740,
32739,
32739,
32738,
32738,
32737,
32737,
32736,
32736,
32735,
32735,
32734,
32733,
32733,
32732,
32732,
32731,
32730,
32730,
32729,
32729,
32728,
32727,
32727,
32726,
32726,
32725,
32724,
32724,
32723,
32722,
32722,
32721,
32720,
32720,
32719,
32718,
32718,
32717,
32716,
32715,
32715,
32714,
32713,
32713,
32712,
32711,
32710,
32710,
32709,
32708,
32707,
32707,
32706,
32705,
32704,
32704,
32703,
32702,
32701,
32700,
32700,
32699,
32698,
32697,
32696,
32695,
32695,
32694,
32693,
32692,
32691,
32690,
32689,
32689,
32688,
32687,
32686,
32685,
32684,
32683,
32682,
32681,
32681,
32680,
32679,
32678,
32677,
32676,
32675,
32674,
32673,
32672,
32671,
32670,
32669,
32668,
32667,
32666,
32665,
32664,
32663,
32662,
32661,
32660,
32659,
32658,
32657,
32656,
32655,
32654,
32653,
32652,
32651,
32650,
32649,
32648,
32647,
32646,
32645,
32643,
32642,
32641,
32640,
32639,
32638,
32637,
32636,
32635,
32633,
32632,
32631,
32630,
32629,
32628,
32626,
32625,
32624,
32623,
32622,
32621,
32619,
32618,
32617,
32616,
32615,
32613,
32612,
32611,
32610,
32608,
32607,
32606,
32605,
32603,
32602,
32601,
32600,
32598,
32597,
32596,
32595,
32593,
32592,
32591,
32589,
32588,
32587,
32585,
32584,
32583,
32581,
32580,
32579,
32577,
32576,
32575,
32573,
32572,
32571,
32569,
32568,
32566,
32565,
32564,
32562,
32561,
32559,
32558,
32557,
32555,
32554,
32552,
32551,
32549,
32548,
32547,
32545,
32544,
32542,
32541,
32539,
32538,
32536,
32535,
32533,
32532,
32530,
32529,
32527,
32526,
32524,
32523,
32521,
32520,
32518,
32516,
32515,
32513,
32512,
32510,
32509,
32507,
32505,
32504,
32502,
32501,
32499,
32497,
32496,
32494,
32493,
32491,
32489,
32488,
32486,
32484,
32483,
32481,
32479,
32478,
32476,
32474,
32473,
32471,
32469,
32468,
32466,
32464,
32463,
32461,
32459,
32457,
32456,
32454,
32452,
32451,
32449,
32447,
32445,
32443,
32442,
32440,
32438,
32436,
32435,
32433,
32431,
32429,
32427,
32426,
32424,
32422,
32420,
32418,
32417,
32415,
32413,
32411,
32409,
32407,
32405,
32404,
32402,
32400,
32398,
32396,
32394,
32392,
32390,
32388,
32387,
32385,
32383,
32381,
32379,
32377,
32375,
32373,
32371,
32369,
32367,
32365,
32363,
32361,
32359,
32357,
32355,
32353,
32351,
32349,
32347,
32345,
32343,
32341,
32339,
32337,
32335,
32333,
32331,
32329,
32327,
32325,
32323,
32321,
32319,
32317,
32315,
32313,
32311,
32308,
32306,
32304,
32302,
32300,
32298,
32296,
32294,
32292,
32289,
32287,
32285,
32283,
32281,
32279,
32276,
32274,
32272,
32270,
32268,
32266,
32263,
32261,
32259,
32257,
32255,
32252,
32250,
32248,
32246,
32243,
32241,
32239,
32237,
32234,
32232,
32230,
32228,
32225,
32223,
32221,
32218,
32216,
32214,
32212,
32209,
32207,
32205,
32202,
32200,
32198,
32195,
32193,
32191,
32188,
32186,
32184,
32181,
32179,
32176,
32174,
32172,
32169,
32167,
32165,
32162,
32160,
32157,
32155,
32152,
32150,
32148,
32145,
32143,
32140,
32138,
32135,
32133,
32130,
32128,
32126,
32123,
32121,
32118,
32116,
32113,
32111,
32108,
32106,
32103,
32101,
32098,
32096,
32093,
32090,
32088,
32085,
32083,
32080,
32078,
32075,
32073,
32070,
32067,
32065,
32062,
32060,
32057,
32054,
32052,
32049,
32047,
32044,
32041,
32039,
32036,
32033,
32031,
32028,
32025,
32023,
32020,
32017,
32015,
32012,
32009,
32007,
32004,
32001,
31999,
31996,
31993,
31990,
31988,
31985,
31982,
31980,
31977,
31974,
31971,
31969,
31966,
31963,
31960,
31957,
31955,
31952,
31949,
31946,
31944,
31941,
31938,
31935,
31932,
31929,
31927,
31924,
31921,
31918,
31915,
31912,
31910,
31907,
31904,
31901,
31898,
31895,
31892,
31889,
31887,
31884,
31881,
31878,
31875,
31872,
31869,
31866,
31863,
31860,
31857,
31854,
31852,
31849,
31846,
31843,
31840,
31837,
31834,
31831,
31828,
31825,
31822,
31819,
31816,
31813,
31810,
31807,
31804,
31801,
31798,
31795,
31792,
31789,
31785,
31782,
31779,
31776,
31773,
31770,
31767,
31764,
31761,
31758,
31755,
31752,
31749,
31745,
31742,
31739,
31736,
31733,
31730,
31727,
31723,
31720,
31717,
31714,
31711,
31708,
31705,
31701,
31698,
31695,
31692,
31689,
31685,
31682,
31679,
31676,
31673,
31669,
31666,
31663,
31660,
31656,
31653,
31650,
31647,
31643,
31640,
31637,
31634,
31630,
31627,
31624,
31620,
31617,
31614,
31610,
31607,
31604,
31601,
31597,
31594,
31591,
31587,
31584,
31581,
31577,
31574,
31570,
31567,
31564,
31560,
31557,
31554,
31550,
31547,
31543,
31540,
31537,
31533,
31530,
31526,
31523,
31519,
31516,
31513,
31509,
31506,
31502,
31499,
31495,
31492,
31488,
31485,
31481,
31478,
31474,
31471,
31467,
31464,
31460,
31457,
31453,
31450,
31446,
31443,
31439,
31436,
31432,
31429,
31425,
31421,
31418,
31414,
31411,
31407,
31404,
31400,
31396,
31393,
31389,
31386,
31382,
31378,
31375,
31371,
31367,
31364,
31360,
31357,
31353,
31349,
31346,
31342,
31338,
31335,
31331,
31327,
31324,
31320,
31316,
31312,
31309,
31305,
31301,
31298,
31294,
31290,
31286,
31283,
31279,
31275,
31271,
31268,
31264,
31260,
31256,
31253,
31249,
31245,
31241,
31237,
31234,
31230,
31226,
31222,
31218,
31215,
31211,
31207,
31203,
31199,
31195,
31192,
31188,
31184,
31180,
31176,
31172,
31168,
31164,
31161,
31157,
31153,
31149,
31145,
31141,
31137,
31133,
31129,
31125,
31122,
31118,
31114,
31110,
31106,
31102,
31098,
31094,
31090,
31086,
31082,
31078,
31074,
31070,
31066,
31062,
31058,
31054,
31050,
31046,
31042,
31038,
31034,
31030,
31026,
31022,
31018,
31014,
31010,
31006,
31001,
30997,
30993,
30989,
30985,
30981,
30977,
30973,
30969,
30965,
30961,
30956,
30952,
30948,
30944,
30940,
30936,
30932,
30927,
30923,
30919,
30915,
30911,
30907,
30902,
30898,
30894,
30890,
30886,
30882,
30877,
30873,
30869,
30865,
30860,
30856,
30852,
30848,
30844,
30839,
30835,
30831,
30827,
30822,
30818,
30814,
30809,
30805,
30801,
30797,
30792,
30788,
30784,
30779,
30775,
30771,
30766,
30762,
30758,
30753,
30749,
30745,
30740,
30736,
30732,
30727,
30723,
30719,
30714,
30710,
30705,
30701,
30697,
30692,
30688,
30683,
30679,
30675,
30670,
30666,
30661,
30657,
30652,
30648,
30644,
30639,
30635,
30630,
30626,
30621,
30617,
30612,
30608,
30603,
30599,
30594,
30590,
30585,
30581,
30576,
30572,
30567,
30563,
30558,
30554,
30549,
30545,
30540,
30535,
30531,
30526,
30522,
30517,
30513,
30508,
30503,
30499,
30494,
30490,
30485,
30480,
30476,
30471,
30467,
30462,
30457,
30453,
30448,
30443,
30439,
30434,
30429,
30425,
30420,
30415,
30411,
30406,
30401,
30397,
30392,
30387,
30383,
30378,
30373,
30368,
30364,
30359,
30354,
30350,
30345,
30340,
30335,
30331,
30326,
30321,
30316,
30312,
30307,
30302,
30297,
30292,
30288,
30283,
30278,
30273,
30268,
30264,
30259,
30254,
30249,
30244,
30239,
30235,
30230,
30225,
30220,
30215,
30210,
30205,
30201,
30196,
30191,
30186,
30181,
30176,
30171,
30166,
30161,
30156,
30152,
30147,
30142,
30137,
30132,
30127,
30122,
30117,
30112,
30107,
30102,
30097,
30092,
30087,
30082,
30077,
30072,
30067,
30062,
30057,
30052,
30047,
30042,
30037,
30032,
30027,
30022,
30017,
30012,
30007,
30002,
29997,
29992,
29987,
29982,
29977,
29972,
29967,
29961,
29956,
29951,
29946,
29941,
29936,
29931,
29926,
29921,
29915,
29910,
29905,
29900,
29895,
29890,
29885,
29879,
29874,
29869,
29864,
29859,
29854,
29848,
29843,
29838,
29833,
29828,
29822,
29817,
29812,
29807,
29802,
29796,
29791,
29786,
29781,
29775,
29770,
29765,
29760,
29754,
29749,
29744,
29739,
29733,
29728,
29723,
29717,
29712,
29707,
29702,
29696,
29691,
29686,
29680,
29675,
29670,
29664,
29659,
29654,
29648,
29643,
29638,
29632,
29627,
29621,
29616,
29611,
29605,
29600,
29595,
29589,
29584,
29578,
29573,
29567,
29562,
29557,
29551,
29546,
29540,
29535,
29529,
29524,
29519,
29513,
29508,
29502,
29497,
29491,
29486,
29480,
29475,
29469,
29464,
29458,
29453,
29447,
29442,
29436,
29431,
29425,
29420,
29414,
29409,
29403,
29397,
29392,
29386,
29381,
29375,
29370,
29364,
29359,
29353,
29347,
29342,
29336,
29331,
29325,
29319,
29314,
29308,
29302,
29297,
29291,
29286,
29280,
29274,
29269,
29263,
29257,
29252,
29246,
29240,
29235,
29229,
29223,
29218,
29212,
29206,
29201,
29195,
29189,
29183,
29178,
29172,
29166,
29161,
29155,
29149,
29143,
29138,
29132,
29126,
29120,
29115,
29109,
29103,
29097,
29091,
29086,
29080,
29074,
29068,
29062,
29057,
29051,
29045,
29039,
29033,
29028,
29022,
29016,
29010,
29004,
28998,
28993,
28987,
28981,
28975,
28969,
28963,
28957,
28951,
28946,
28940,
28934,
28928,
28922,
28916,
28910,
28904,
28898,
28892,
28886,
28881,
28875,
28869,
28863,
28857,
28851,
28845,
28839,
28833,
28827,
28821,
28815,
28809,
28803,
28797,
28791,
28785,
28779,
28773,
28767,
28761,
28755,
28749,
28743,
28737,
28731,
28725,
28719,
28713,
28707,
28701,
28694,
28688,
28682,
28676,
28670,
28664,
28658,
28652,
28646,
28640,
28634,
28627,
28621,
28615,
28609,
28603,
28597,
28591,
28585,
28578,
28572,
28566,
28560,
28554,
28548,
28541,
28535,
28529,
28523,
28517,
28511,
28504,
28498,
28492,
28486,
28479,
28473,
28467,
28461,
28455,
28448,
28442,
28436,
28430,
28423,
28417,
28411,
28405,
28398,
28392,
28386,
28380,
28373,
28367,
28361,
28354,
28348,
28342,
28335,
28329,
28323,
28316,
28310,
28304,
28297,
28291,
28285,
28278,
28272,
28266,
28259,
28253,
28247,
28240,
28234,
28228,
28221,
28215,
28208,
28202,
28196,
28189,
28183,
28176,
28170,
28164,
28157,
28151,
28144,
28138,
28131,
28125,
28118,
28112,
28106,
28099,
28093,
28086,
28080,
28073,
28067,
28060,
28054,
28047,
28041,
28034,
28028,
28021,
28015,
28008,
28002,
27995,
27989,
27982,
27976,
27969,
27962,
27956,
27949,
27943,
27936,
27930,
27923,
27916,
27910,
27903,
27897,
27890,
27884,
27877,
27870,
27864,
27857,
27850,
27844,
27837,
27831,
27824,
27817,
27811,
27804,
27797,
27791,
27784,
27777,
27771,
27764,
27757,
27751,
27744,
27737,
27731,
27724,
27717,
27711,
27704,
27697,
27690,
27684,
27677,
27670,
27663,
27657,
27650,
27643,
27637,
27630,
27623,
27616,
27609,
27603,
27596,
27589,
27582,
27576,
27569,
27562,
27555,
27548,
27542,
27535,
27528,
27521,
27514,
27507,
27501,
27494,
27487,
27480,
27473,
27466,
27460,
27453,
27446,
27439,
27432,
27425,
27418,
27411,
27405,
27398,
27391,
27384,
27377,
27370,
27363,
27356,
27349,
27342,
27336,
27329,
27322,
27315,
27308,
27301,
27294,
27287,
27280,
27273,
27266,
27259,
27252,
27245,
27238,
27231,
27224,
27217,
27210,
27203,
27196,
27189,
27182,
27175,
27168,
27161,
27154,
27147,
27140,
27133,
27126,
27119,
27112,
27105,
27098,
27091,
27083,
27076,
27069,
27062,
27055,
27048,
27041,
27034,
27027,
27020,
27013,
27005,
26998,
26991,
26984,
26977,
26970,
26963,
26955,
26948,
26941,
26934,
26927,
26920,
26913,
26905,
26898,
26891,
26884,
26877,
26869,
26862,
26855,
26848,
26841,
26833,
26826,
26819,
26812,
26805,
26797,
26790,
26783,
26776,
26768,
26761,
26754,
26747,
26739,
26732,
26725,
26718,
26710,
26703,
26696,
26688,
26681,
26674,
26667,
26659,
26652,
26645,
26637,
26630,
26623,
26615,
26608,
26601,
26593,
26586,
26579,
26571,
26564,
26557,
26549,
26542,
26534,
26527,
26520,
26512,
26505,
26498,
26490,
26483,
26475,
26468,
26461,
26453,
26446,
26438,
26431,
26423,
26416,
26409,
26401,
26394,
26386,
26379,
26371,
26364,
26356,
26349,
26341,
26334,
26326,
26319,
26312,
26304,
26297,
26289,
26282,
26274,
26267,
26259,
26251,
26244,
26236,
26229,
26221,
26214,
26206,
26199,
26191,
26184,
26176,
26169,
26161,
26153,
26146,
26138,
26131,
26123,
26115,
26108,
26100,
26093,
26085,
26077,
26070,
26062,
26055,
26047,
26039,
26032,
26024,
26016,
26009,
26001,
25994,
25986,
25978,
25971,
25963,
25955,
25948,
25940,
25932,
25925,
25917,
25909,
25901,
25894,
25886,
25878,
25871,
25863,
25855,
25847,
25840,
25832,
25824,
25817,
25809,
25801,
25793,
25786,
25778,
25770,
25762,
25755,
25747,
25739,
25731,
25723,
25716,
25708,
25700,
25692,
25684,
25677,
25669,
25661,
25653,
25645,
25638,
25630,
25622,
25614,
25606,
25598,
25591,
25583,
25575,
25567,
25559,
25551,
25543,
25536,
25528,
25520,
25512,
25504,
25496,
25488,
25480,
25472,
25464,
25457,
25449,
25441,
25433,
25425,
25417,
25409,
25401,
25393,
25385,
25377,
25369,
25361,
25353,
25345,
25337,
25330,
25322,
25314,
25306,
25298,
25290,
25282,
25274,
25266,
25258,
25250,
25242,
25234,
25226,
25218,
25210,
25201,
25193,
25185,
25177,
25169,
25161,
25153,
25145,
25137,
25129,
25121,
25113,
25105,
25097,
25089,
25081,
25073,
25064,
25056,
25048,
25040,
25032,
25024,
25016,
25008,
25000,
24991,
24983,
24975,
24967,
24959,
24951,
24943,
24934,
24926,
24918,
24910,
24902,
24894,
24885,
24877,
24869,
24861,
24853,
24845,
24836,
24828,
24820,
24812,
24804,
24795,
24787,
24779,
24771,
24762,
24754,
24746,
24738,
24729,
24721,
24713,
24705,
24696,
24688,
24680,
24672,
24663,
24655,
24647,
24639,
24630,
24622,
24614,
24605,
24597,
24589,
24580,
24572,
24564,
24556,
24547,
24539,
24531,
24522,
24514,
24506,
24497,
24489,
24480,
24472,
24464,
24455,
24447,
24439,
24430,
24422,
24414,
24405,
24397,
24388,
24380,
24372,
24363,
24355,
24346,
24338,
24330,
24321,
24313,
24304,
24296,
24287,
24279,
24271,
24262,
24254,
24245,
24237,
24228,
24220,
24211,
24203,
24194,
24186,
24177,
24169,
24160,
24152,
24144,
24135,
24127,
24118,
24109,
24101,
24092,
24084,
24075,
24067,
24058,
24050,
24041,
24033,
24024,
24016,
24007,
23999,
23990,
23981,
23973,
23964,
23956,
23947,
23939,
23930,
23921,
23913,
23904,
23896,
23887,
23878,
23870,
23861,
23853,
23844,
23835,
23827,
23818,
23809,
23801,
23792,
23784,
23775,
23766,
23758,
23749,
23740,
23732,
23723,
23714,
23706,
23697,
23688,
23680,
23671,
23662,
23654,
23645,
23636,
23627,
23619,
23610,
23601,
23593,
23584,
23575,
23566,
23558,
23549,
23540,
23531,
23523,
23514,
23505,
23496,
23488,
23479,
23470,
23461,
23453,
23444,
23435,
23426,
23417,
23409,
23400,
23391,
23382,
23373,
23365,
23356,
23347,
23338,
23329,
23321,
23312,
23303,
23294,
23285,
23276,
23268,
23259,
23250,
23241,
23232,
23223,
23214,
23205,
23197,
23188,
23179,
23170
};

const short tf_lut_imag[2049] = {
0,
-12,
-25,
-37,
-50,
-62,
-75,
-87,
-100,
-113,
-125,
-138,
-150,
-163,
-175,
-188,
-201,
-213,
-226,
-238,
-251,
-263,
-276,
-289,
-301,
-314,
-326,
-339,
-351,
-364,
-376,
-389,
-402,
-414,
-427,
-439,
-452,
-464,
-477,
-490,
-502,
-515,
-527,
-540,
-552,
-565,
-578,
-590,
-603,
-615,
-628,
-640,
-653,
-665,
-678,
-691,
-703,
-716,
-728,
-741,
-753,
-766,
-779,
-791,
-804,
-816,
-829,
-841,
-854,
-866,
-879,
-892,
-904,
-917,
-929,
-942,
-954,
-967,
-980,
-992,
-1005,
-1017,
-1030,
-1042,
-1055,
-1067,
-1080,
-1093,
-1105,
-1118,
-1130,
-1143,
-1155,
-1168,
-1180,
-1193,
-1206,
-1218,
-1231,
-1243,
-1256,
-1268,
-1281,
-1293,
-1306,
-1319,
-1331,
-1344,
-1356,
-1369,
-1381,
-1394,
-1407,
-1419,
-1432,
-1444,
-1457,
-1469,
-1482,
-1494,
-1507,
-1519,
-1532,
-1545,
-1557,
-1570,
-1582,
-1595,
-1607,
-1620,
-1632,
-1645,
-1658,
-1670,
-1683,
-1695,
-1708,
-1720,
-1733,
-1745,
-1758,
-1770,
-1783,
-1796,
-1808,
-1821,
-1833,
-1846,
-1858,
-1871,
-1883,
-1896,
-1909,
-1921,
-1934,
-1946,
-1959,
-1971,
-1984,
-1996,
-2009,
-2021,
-2034,
-2046,
-2059,
-2072,
-2084,
-2097,
-2109,
-2122,
-2134,
-2147,
-2159,
-2172,
-2184,
-2197,
-2210,
-2222,
-2235,
-2247,
-2260,
-2272,
-2285,
-2297,
-2310,
-2322,
-2335,
-2347,
-2360,
-2372,
-2385,
-2398,
-2410,
-2423,
-2435,
-2448,
-2460,
-2473,
-2485,
-2498,
-2510,
-2523,
-2535,
-2548,
-2560,
-2573,
-2585,
-2598,
-2611,
-2623,
-2636,
-2648,
-2661,
-2673,
-2686,
-2698,
-2711,
-2723,
-2736,
-2748,
-2761,
-2773,
-2786,
-2798,
-2811,
-2823,
-2836,
-2848,
-2861,
-2874,
-2886,
-2899,
-2911,
-2924,
-2936,
-2949,
-2961,
-2974,
-2986,
-2999,
-3011,
-3024,
-3036,
-3049,
-3061,
-3074,
-3086,
-3099,
-3111,
-3124,
-3136,
-3149,
-3161,
-3174,
-3186,
-3199,
-3211,
-3224,
-3236,
-3249,
-3261,
-3274,
-3286,
-3299,
-3311,
-3324,
-3336,
-3349,
-3361,
-3374,
-3386,
-3399,
-3411,
-3424,
-3436,
-3449,
-3461,
-3474,
-3486,
-3499,
-3511,
-3524,
-3536,
-3549,
-3561,
-3574,
-3586,
-3599,
-3611,
-3624,
-3636,
-3649,
-3661,
-3674,
-3686,
-3699,
-3711,
-3724,
-3736,
-3749,
-3761,
-3774,
-3786,
-3799,
-3811,
-3824,
-3836,
-3848,
-3861,
-3873,
-3886,
-3898,
-3911,
-3923,
-3936,
-3948,
-3961,
-3973,
-3986,
-3998,
-4011,
-4023,
-4036,
-4048,
-4061,
-4073,
-4085,
-4098,
-4110,
-4123,
-4135,
-4148,
-4160,
-4173,
-4185,
-4198,
-4210,
-4223,
-4235,
-4248,
-4260,
-4272,
-4285,
-4297,
-4310,
-4322,
-4335,
-4347,
-4360,
-4372,
-4385,
-4397,
-4409,
-4422,
-4434,
-4447,
-4459,
-4472,
-4484,
-4497,
-4509,
-4521,
-4534,
-4546,
-4559,
-4571,
-4584,
-4596,
-4609,
-4621,
-4633,
-4646,
-4658,
-4671,
-4683,
-4696,
-4708,
-4721,
-4733,
-4745,
-4758,
-4770,
-4783,
-4795,
-4808,
-4820,
-4832,
-4845,
-4857,
-4870,
-4882,
-4895,
-4907,
-4919,
-4932,
-4944,
-4957,
-4969,
-4982,
-4994,
-5006,
-5019,
-5031,
-5044,
-5056,
-5068,
-5081,
-5093,
-5106,
-5118,
-5131,
-5143,
-5155,
-5168,
-5180,
-5193,
-5205,
-5217,
-5230,
-5242,
-5255,
-5267,
-5279,
-5292,
-5304,
-5317,
-5329,
-5341,
-5354,
-5366,
-5379,
-5391,
-5403,
-5416,
-5428,
-5441,
-5453,
-5465,
-5478,
-5490,
-5503,
-5515,
-5527,
-5540,
-5552,
-5564,
-5577,
-5589,
-5602,
-5614,
-5626,
-5639,
-5651,
-5663,
-5676,
-5688,
-5701,
-5713,
-5725,
-5738,
-5750,
-5762,
-5775,
-5787,
-5800,
-5812,
-5824,
-5837,
-5849,
-5861,
-5874,
-5886,
-5898,
-5911,
-5923,
-5936,
-5948,
-5960,
-5973,
-5985,
-5997,
-6010,
-6022,
-6034,
-6047,
-6059,
-6071,
-6084,
-6096,
-6109,
-6121,
-6133,
-6146,
-6158,
-6170,
-6183,
-6195,
-6207,
-6220,
-6232,
-6244,
-6257,
-6269,
-6281,
-6294,
-6306,
-6318,
-6331,
-6343,
-6355,
-6368,
-6380,
-6392,
-6405,
-6417,
-6429,
-6442,
-6454,
-6466,
-6478,
-6491,
-6503,
-6515,
-6528,
-6540,
-6552,
-6565,
-6577,
-6589,
-6602,
-6614,
-6626,
-6639,
-6651,
-6663,
-6675,
-6688,
-6700,
-6712,
-6725,
-6737,
-6749,
-6762,
-6774,
-6786,
-6798,
-6811,
-6823,
-6835,
-6848,
-6860,
-6872,
-6884,
-6897,
-6909,
-6921,
-6934,
-6946,
-6958,
-6970,
-6983,
-6995,
-7007,
-7020,
-7032,
-7044,
-7056,
-7069,
-7081,
-7093,
-7105,
-7118,
-7130,
-7142,
-7154,
-7167,
-7179,
-7191,
-7204,
-7216,
-7228,
-7240,
-7253,
-7265,
-7277,
-7289,
-7302,
-7314,
-7326,
-7338,
-7351,
-7363,
-7375,
-7387,
-7400,
-7412,
-7424,
-7436,
-7448,
-7461,
-7473,
-7485,
-7497,
-7510,
-7522,
-7534,
-7546,
-7559,
-7571,
-7583,
-7595,
-7607,
-7620,
-7632,
-7644,
-7656,
-7669,
-7681,
-7693,
-7705,
-7717,
-7730,
-7742,
-7754,
-7766,
-7778,
-7791,
-7803,
-7815,
-7827,
-7840,
-7852,
-7864,
-7876,
-7888,
-7901,
-7913,
-7925,
-7937,
-7949,
-7961,
-7974,
-7986,
-7998,
-8010,
-8022,
-8035,
-8047,
-8059,
-8071,
-8083,
-8095,
-8108,
-8120,
-8132,
-8144,
-8156,
-8169,
-8181,
-8193,
-8205,
-8217,
-8229,
-8242,
-8254,
-8266,
-8278,
-8290,
-8302,
-8314,
-8327,
-8339,
-8351,
-8363,
-8375,
-8387,
-8400,
-8412,
-8424,
-8436,
-8448,
-8460,
-8472,
-8485,
-8497,
-8509,
-8521,
-8533,
-8545,
-8557,
-8569,
-8582,
-8594,
-8606,
-8618,
-8630,
-8642,
-8654,
-8666,
-8679,
-8691,
-8703,
-8715,
-8727,
-8739,
-8751,
-8763,
-8775,
-8788,
-8800,
-8812,
-8824,
-8836,
-8848,
-8860,
-8872,
-8884,
-8896,
-8909,
-8921,
-8933,
-8945,
-8957,
-8969,
-8981,
-8993,
-9005,
-9017,
-9029,
-9042,
-9054,
-9066,
-9078,
-9090,
-9102,
-9114,
-9126,
-9138,
-9150,
-9162,
-9174,
-9186,
-9198,
-9210,
-9223,
-9235,
-9247,
-9259,
-9271,
-9283,
-9295,
-9307,
-9319,
-9331,
-9343,
-9355,
-9367,
-9379,
-9391,
-9403,
-9415,
-9427,
-9439,
-9451,
-9463,
-9475,
-9487,
-9500,
-9512,
-9524,
-9536,
-9548,
-9560,
-9572,
-9584,
-9596,
-9608,
-9620,
-9632,
-9644,
-9656,
-9668,
-9680,
-9692,
-9704,
-9716,
-9728,
-9740,
-9752,
-9764,
-9776,
-9788,
-9800,
-9812,
-9824,
-9836,
-9848,
-9860,
-9872,
-9884,
-9896,
-9908,
-9920,
-9932,
-9944,
-9956,
-9967,
-9979,
-9991,
-10003,
-10015,
-10027,
-10039,
-10051,
-10063,
-10075,
-10087,
-10099,
-10111,
-10123,
-10135,
-10147,
-10159,
-10171,
-10183,
-10195,
-10207,
-10219,
-10230,
-10242,
-10254,
-10266,
-10278,
-10290,
-10302,
-10314,
-10326,
-10338,
-10350,
-10362,
-10374,
-10386,
-10397,
-10409,
-10421,
-10433,
-10445,
-10457,
-10469,
-10481,
-10493,
-10505,
-10517,
-10528,
-10540,
-10552,
-10564,
-10576,
-10588,
-10600,
-10612,
-10624,
-10635,
-10647,
-10659,
-10671,
-10683,
-10695,
-10707,
-10719,
-10731,
-10742,
-10754,
-10766,
-10778,
-10790,
-10802,
-10814,
-10825,
-10837,
-10849,
-10861,
-10873,
-10885,
-10897,
-10908,
-10920,
-10932,
-10944,
-10956,
-10968,
-10980,
-10991,
-11003,
-11015,
-11027,
-11039,
-11051,
-11062,
-11074,
-11086,
-11098,
-11110,
-11121,
-11133,
-11145,
-11157,
-11169,
-11181,
-11192,
-11204,
-11216,
-11228,
-11240,
-11251,
-11263,
-11275,
-11287,
-11299,
-11310,
-11322,
-11334,
-11346,
-11358,
-11369,
-11381,
-11393,
-11405,
-11416,
-11428,
-11440,
-11452,
-11464,
-11475,
-11487,
-11499,
-11511,
-11522,
-11534,
-11546,
-11558,
-11569,
-11581,
-11593,
-11605,
-11616,
-11628,
-11640,
-11652,
-11663,
-11675,
-11687,
-11699,
-11710,
-11722,
-11734,
-11746,
-11757,
-11769,
-11781,
-11793,
-11804,
-11816,
-11828,
-11839,
-11851,
-11863,
-11875,
-11886,
-11898,
-11910,
-11921,
-11933,
-11945,
-11957,
-11968,
-11980,
-11992,
-12003,
-12015,
-12027,
-12038,
-12050,
-12062,
-12073,
-12085,
-12097,
-12108,
-12120,
-12132,
-12143,
-12155,
-12167,
-12178,
-12190,
-12202,
-12213,
-12225,
-12237,
-12248,
-12260,
-12272,
-12283,
-12295,
-12307,
-12318,
-12330,
-12342,
-12353,
-12365,
-12377,
-12388,
-12400,
-12411,
-12423,
-12435,
-12446,
-12458,
-12470,
-12481,
-12493,
-12504,
-12516,
-12528,
-12539,
-12551,
-12562,
-12574,
-12586,
-12597,
-12609,
-12620,
-12632,
-12644,
-12655,
-12667,
-12678,
-12690,
-12702,
-12713,
-12725,
-12736,
-12748,
-12760,
-12771,
-12783,
-12794,
-12806,
-12817,
-12829,
-12840,
-12852,
-12864,
-12875,
-12887,
-12898,
-12910,
-12921,
-12933,
-12944,
-12956,
-12968,
-12979,
-12991,
-13002,
-13014,
-13025,
-13037,
-13048,
-13060,
-13071,
-13083,
-13094,
-13106,
-13117,
-13129,
-13140,
-13152,
-13163,
-13175,
-13186,
-13198,
-13209,
-13221,
-13232,
-13244,
-13255,
-13267,
-13278,
-13290,
-13301,
-13313,
-13324,
-13336,
-13347,
-13359,
-13370,
-13382,
-13393,
-13405,
-13416,
-13428,
-13439,
-13451,
-13462,
-13473,
-13485,
-13496,
-13508,
-13519,
-13531,
-13542,
-13554,
-13565,
-13576,
-13588,
-13599,
-13611,
-13622,
-13634,
-13645,
-13656,
-13668,
-13679,
-13691,
-13702,
-13714,
-13725,
-13736,
-13748,
-13759,
-13771,
-13782,
-13793,
-13805,
-13816,
-13828,
-13839,
-13850,
-13862,
-13873,
-13885,
-13896,
-13907,
-13919,
-13930,
-13941,
-13953,
-13964,
-13976,
-13987,
-13998,
-14010,
-14021,
-14032,
-14044,
-14055,
-14066,
-14078,
-14089,
-14100,
-14112,
-14123,
-14134,
-14146,
-14157,
-14168,
-14180,
-14191,
-14202,
-14214,
-14225,
-14236,
-14248,
-14259,
-14270,
-14282,
-14293,
-14304,
-14316,
-14327,
-14338,
-14349,
-14361,
-14372,
-14383,
-14395,
-14406,
-14417,
-14429,
-14440,
-14451,
-14462,
-14474,
-14485,
-14496,
-14507,
-14519,
-14530,
-14541,
-14552,
-14564,
-14575,
-14586,
-14598,
-14609,
-14620,
-14631,
-14642,
-14654,
-14665,
-14676,
-14687,
-14699,
-14710,
-14721,
-14732,
-14744,
-14755,
-14766,
-14777,
-14788,
-14800,
-14811,
-14822,
-14833,
-14845,
-14856,
-14867,
-14878,
-14889,
-14900,
-14912,
-14923,
-14934,
-14945,
-14956,
-14968,
-14979,
-14990,
-15001,
-15012,
-15023,
-15035,
-15046,
-15057,
-15068,
-15079,
-15090,
-15102,
-15113,
-15124,
-15135,
-15146,
-15157,
-15168,
-15180,
-15191,
-15202,
-15213,
-15224,
-15235,
-15246,
-15257,
-15269,
-15280,
-15291,
-15302,
-15313,
-15324,
-15335,
-15346,
-15357,
-15369,
-15380,
-15391,
-15402,
-15413,
-15424,
-15435,
-15446,
-15457,
-15468,
-15479,
-15491,
-15502,
-15513,
-15524,
-15535,
-15546,
-15557,
-15568,
-15579,
-15590,
-15601,
-15612,
-15623,
-15634,
-15645,
-15656,
-15667,
-15678,
-15689,
-15701,
-15712,
-15723,
-15734,
-15745,
-15756,
-15767,
-15778,
-15789,
-15800,
-15811,
-15822,
-15833,
-15844,
-15855,
-15866,
-15877,
-15888,
-15899,
-15910,
-15921,
-15932,
-15943,
-15954,
-15965,
-15976,
-15987,
-15997,
-16008,
-16019,
-16030,
-16041,
-16052,
-16063,
-16074,
-16085,
-16096,
-16107,
-16118,
-16129,
-16140,
-16151,
-16162,
-16173,
-16184,
-16195,
-16205,
-16216,
-16227,
-16238,
-16249,
-16260,
-16271,
-16282,
-16293,
-16304,
-16315,
-16325,
-16336,
-16347,
-16358,
-16369,
-16380,
-16391,
-16402,
-16413,
-16423,
-16434,
-16445,
-16456,
-16467,
-16478,
-16489,
-16499,
-16510,
-16521,
-16532,
-16543,
-16554,
-16565,
-16575,
-16586,
-16597,
-16608,
-16619,
-16630,
-16640,
-16651,
-16662,
-16673,
-16684,
-16694,
-16705,
-16716,
-16727,
-16738,
-16749,
-16759,
-16770,
-16781,
-16792,
-16802,
-16813,
-16824,
-16835,
-16846,
-16856,
-16867,
-16878,
-16889,
-16899,
-16910,
-16921,
-16932,
-16943,
-16953,
-16964,
-16975,
-16986,
-16996,
-17007,
-17018,
-17028,
-17039,
-17050,
-17061,
-17071,
-17082,
-17093,
-17104,
-17114,
-17125,
-17136,
-17146,
-17157,
-17168,
-17179,
-17189,
-17200,
-17211,
-17221,
-17232,
-17243,
-17253,
-17264,
-17275,
-17285,
-17296,
-17307,
-17317,
-17328,
-17339,
-17349,
-17360,
-17371,
-17381,
-17392,
-17403,
-17413,
-17424,
-17435,
-17445,
-17456,
-17467,
-17477,
-17488,
-17498,
-17509,
-17520,
-17530,
-17541,
-17552,
-17562,
-17573,
-17583,
-17594,
-17605,
-17615,
-17626,
-17636,
-17647,
-17658,
-17668,
-17679,
-17689,
-17700,
-17710,
-17721,
-17732,
-17742,
-17753,
-17763,
-17774,
-17784,
-17795,
-17805,
-17816,
-17827,
-17837,
-17848,
-17858,
-17869,
-17879,
-17890,
-17900,
-17911,
-17921,
-17932,
-17942,
-17953,
-17963,
-17974,
-17984,
-17995,
-18005,
-18016,
-18026,
-18037,
-18047,
-18058,
-18068,
-18079,
-18089,
-18100,
-18110,
-18121,
-18131,
-18142,
-18152,
-18163,
-18173,
-18184,
-18194,
-18204,
-18215,
-18225,
-18236,
-18246,
-18257,
-18267,
-18277,
-18288,
-18298,
-18309,
-18319,
-18330,
-18340,
-18350,
-18361,
-18371,
-18382,
-18392,
-18402,
-18413,
-18423,
-18434,
-18444,
-18454,
-18465,
-18475,
-18486,
-18496,
-18506,
-18517,
-18527,
-18537,
-18548,
-18558,
-18568,
-18579,
-18589,
-18600,
-18610,
-18620,
-18631,
-18641,
-18651,
-18662,
-18672,
-18682,
-18693,
-18703,
-18713,
-18723,
-18734,
-18744,
-18754,
-18765,
-18775,
-18785,
-18796,
-18806,
-18816,
-18826,
-18837,
-18847,
-18857,
-18868,
-18878,
-18888,
-18898,
-18909,
-18919,
-18929,
-18939,
-18950,
-18960,
-18970,
-18980,
-18991,
-19001,
-19011,
-19021,
-19032,
-19042,
-19052,
-19062,
-19073,
-19083,
-19093,
-19103,
-19113,
-19124,
-19134,
-19144,
-19154,
-19164,
-19175,
-19185,
-19195,
-19205,
-19215,
-19225,
-19236,
-19246,
-19256,
-19266,
-19276,
-19286,
-19297,
-19307,
-19317,
-19327,
-19337,
-19347,
-19358,
-19368,
-19378,
-19388,
-19398,
-19408,
-19418,
-19428,
-19439,
-19449,
-19459,
-19469,
-19479,
-19489,
-19499,
-19509,
-19519,
-19529,
-19540,
-19550,
-19560,
-19570,
-19580,
-19590,
-19600,
-19610,
-19620,
-19630,
-19640,
-19650,
-19660,
-19670,
-19681,
-19691,
-19701,
-19711,
-19721,
-19731,
-19741,
-19751,
-19761,
-19771,
-19781,
-19791,
-19801,
-19811,
-19821,
-19831,
-19841,
-19851,
-19861,
-19871,
-19881,
-19891,
-19901,
-19911,
-19921,
-19931,
-19941,
-19951,
-19961,
-19971,
-19981,
-19991,
-20001,
-20010,
-20020,
-20030,
-20040,
-20050,
-20060,
-20070,
-20080,
-20090,
-20100,
-20110,
-20120,
-20130,
-20140,
-20150,
-20159,
-20169,
-20179,
-20189,
-20199,
-20209,
-20219,
-20229,
-20239,
-20248,
-20258,
-20268,
-20278,
-20288,
-20298,
-20308,
-20318,
-20327,
-20337,
-20347,
-20357,
-20367,
-20377,
-20386,
-20396,
-20406,
-20416,
-20426,
-20436,
-20445,
-20455,
-20465,
-20475,
-20485,
-20495,
-20504,
-20514,
-20524,
-20534,
-20543,
-20553,
-20563,
-20573,
-20583,
-20592,
-20602,
-20612,
-20622,
-20631,
-20641,
-20651,
-20661,
-20671,
-20680,
-20690,
-20700,
-20709,
-20719,
-20729,
-20739,
-20748,
-20758,
-20768,
-20778,
-20787,
-20797,
-20807,
-20816,
-20826,
-20836,
-20846,
-20855,
-20865,
-20875,
-20884,
-20894,
-20904,
-20913,
-20923,
-20933,
-20942,
-20952,
-20962,
-20971,
-20981,
-20991,
-21000,
-21010,
-21020,
-21029,
-21039,
-21048,
-21058,
-21068,
-21077,
-21087,
-21097,
-21106,
-21116,
-21125,
-21135,
-21145,
-21154,
-21164,
-21173,
-21183,
-21193,
-21202,
-21212,
-21221,
-21231,
-21240,
-21250,
-21260,
-21269,
-21279,
-21288,
-21298,
-21307,
-21317,
-21326,
-21336,
-21346,
-21355,
-21365,
-21374,
-21384,
-21393,
-21403,
-21412,
-21422,
-21431,
-21441,
-21450,
-21460,
-21469,
-21479,
-21488,
-21498,
-21507,
-21517,
-21526,
-21536,
-21545,
-21555,
-21564,
-21573,
-21583,
-21592,
-21602,
-21611,
-21621,
-21630,
-21640,
-21649,
-21658,
-21668,
-21677,
-21687,
-21696,
-21706,
-21715,
-21724,
-21734,
-21743,
-21753,
-21762,
-21771,
-21781,
-21790,
-21800,
-21809,
-21818,
-21828,
-21837,
-21846,
-21856,
-21865,
-21874,
-21884,
-21893,
-21903,
-21912,
-21921,
-21931,
-21940,
-21949,
-21959,
-21968,
-21977,
-21987,
-21996,
-22005,
-22014,
-22024,
-22033,
-22042,
-22052,
-22061,
-22070,
-22080,
-22089,
-22098,
-22107,
-22117,
-22126,
-22135,
-22144,
-22154,
-22163,
-22172,
-22181,
-22191,
-22200,
-22209,
-22218,
-22228,
-22237,
-22246,
-22255,
-22265,
-22274,
-22283,
-22292,
-22301,
-22311,
-22320,
-22329,
-22338,
-22347,
-22357,
-22366,
-22375,
-22384,
-22393,
-22403,
-22412,
-22421,
-22430,
-22439,
-22448,
-22457,
-22467,
-22476,
-22485,
-22494,
-22503,
-22512,
-22521,
-22531,
-22540,
-22549,
-22558,
-22567,
-22576,
-22585,
-22594,
-22603,
-22613,
-22622,
-22631,
-22640,
-22649,
-22658,
-22667,
-22676,
-22685,
-22694,
-22703,
-22712,
-22721,
-22731,
-22740,
-22749,
-22758,
-22767,
-22776,
-22785,
-22794,
-22803,
-22812,
-22821,
-22830,
-22839,
-22848,
-22857,
-22866,
-22875,
-22884,
-22893,
-22902,
-22911,
-22920,
-22929,
-22938,
-22947,
-22956,
-22965,
-22974,
-22983,
-22992,
-23001,
-23009,
-23018,
-23027,
-23036,
-23045,
-23054,
-23063,
-23072,
-23081,
-23090,
-23099,
-23108,
-23117,
-23126,
-23134,
-23143,
-23152,
-23161,
-23170
};

#endif /* TF_LUT_16384_H */
